2025/03/17-17:17:44.230266 28 RocksDB version: 6.29.5
2025/03/17-17:17:44.230636 28 Git sha 0
2025/03/17-17:17:44.230637 28 Compile date 2024-11-15 11:38:23
2025/03/17-17:17:44.230638 28 DB SUMMARY
2025/03/17-17:17:44.230638 28 DB Session ID:  MDWGS80NX60NG59IKDHY
2025/03/17-17:17:44.230877 28 CURRENT file:  CURRENT
2025/03/17-17:17:44.230878 28 IDENTITY file:  IDENTITY
2025/03/17-17:17:44.230902 28 MANIFEST file:  MANIFEST-000061 size: 1196 Bytes
2025/03/17-17:17:44.230903 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000067.sst 000069.sst 
2025/03/17-17:17:44.230904 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000068.log size: 12338276 ; 
2025/03/17-17:17:44.230905 28                         Options.error_if_exists: 0
2025/03/17-17:17:44.230905 28                       Options.create_if_missing: 1
2025/03/17-17:17:44.230906 28                         Options.paranoid_checks: 1
2025/03/17-17:17:44.230906 28             Options.flush_verify_memtable_count: 1
2025/03/17-17:17:44.230906 28                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-17:17:44.230907 28                                     Options.env: 0xffffb1521f00
2025/03/17-17:17:44.230908 28                                      Options.fs: PosixFileSystem
2025/03/17-17:17:44.230908 28                                Options.info_log: 0xffff44910140
2025/03/17-17:17:44.230908 28                Options.max_file_opening_threads: 16
2025/03/17-17:17:44.230909 28                              Options.statistics: (nil)
2025/03/17-17:17:44.230909 28                               Options.use_fsync: 0
2025/03/17-17:17:44.230910 28                       Options.max_log_file_size: 0
2025/03/17-17:17:44.230910 28                  Options.max_manifest_file_size: 1073741824
2025/03/17-17:17:44.230911 28                   Options.log_file_time_to_roll: 0
2025/03/17-17:17:44.230911 28                       Options.keep_log_file_num: 1000
2025/03/17-17:17:44.230912 28                    Options.recycle_log_file_num: 0
2025/03/17-17:17:44.230912 28                         Options.allow_fallocate: 1
2025/03/17-17:17:44.230912 28                        Options.allow_mmap_reads: 0
2025/03/17-17:17:44.230913 28                       Options.allow_mmap_writes: 0
2025/03/17-17:17:44.230913 28                        Options.use_direct_reads: 0
2025/03/17-17:17:44.230913 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-17:17:44.230914 28          Options.create_missing_column_families: 1
2025/03/17-17:17:44.230914 28                              Options.db_log_dir: 
2025/03/17-17:17:44.230915 28                                 Options.wal_dir: 
2025/03/17-17:17:44.230915 28                Options.table_cache_numshardbits: 6
2025/03/17-17:17:44.230916 28                         Options.WAL_ttl_seconds: 0
2025/03/17-17:17:44.230916 28                       Options.WAL_size_limit_MB: 0
2025/03/17-17:17:44.230916 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-17:17:44.230917 28             Options.manifest_preallocation_size: 4194304
2025/03/17-17:17:44.230917 28                     Options.is_fd_close_on_exec: 1
2025/03/17-17:17:44.230918 28                   Options.advise_random_on_open: 1
2025/03/17-17:17:44.230918 28                   Options.experimental_mempurge_threshold: 0.000000
2025/03/17-17:17:44.230920 28                    Options.db_write_buffer_size: 0
2025/03/17-17:17:44.230920 28                    Options.write_buffer_manager: 0xffff46200480
2025/03/17-17:17:44.230920 28         Options.access_hint_on_compaction_start: 1
2025/03/17-17:17:44.230921 28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/17-17:17:44.230921 28           Options.random_access_max_buffer_size: 1048576
2025/03/17-17:17:44.230922 28                      Options.use_adaptive_mutex: 0
2025/03/17-17:17:44.230922 28                            Options.rate_limiter: (nil)
2025/03/17-17:17:44.230923 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-17:17:44.230923 28                       Options.wal_recovery_mode: 2
2025/03/17-17:17:44.230962 28                  Options.enable_thread_tracking: 0
2025/03/17-17:17:44.230962 28                  Options.enable_pipelined_write: 0
2025/03/17-17:17:44.230963 28                  Options.unordered_write: 0
2025/03/17-17:17:44.230963 28         Options.allow_concurrent_memtable_write: 1
2025/03/17-17:17:44.230964 28      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-17:17:44.230964 28             Options.write_thread_max_yield_usec: 100
2025/03/17-17:17:44.230964 28            Options.write_thread_slow_yield_usec: 3
2025/03/17-17:17:44.230965 28                               Options.row_cache: None
2025/03/17-17:17:44.230965 28                              Options.wal_filter: None
2025/03/17-17:17:44.230966 28             Options.avoid_flush_during_recovery: 0
2025/03/17-17:17:44.230966 28             Options.allow_ingest_behind: 0
2025/03/17-17:17:44.230967 28             Options.preserve_deletes: 0
2025/03/17-17:17:44.230967 28             Options.two_write_queues: 0
2025/03/17-17:17:44.230967 28             Options.manual_wal_flush: 0
2025/03/17-17:17:44.230968 28             Options.atomic_flush: 0
2025/03/17-17:17:44.230968 28             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-17:17:44.230968 28                 Options.persist_stats_to_disk: 0
2025/03/17-17:17:44.230969 28                 Options.write_dbid_to_manifest: 0
2025/03/17-17:17:44.230969 28                 Options.log_readahead_size: 0
2025/03/17-17:17:44.230970 28                 Options.file_checksum_gen_factory: Unknown
2025/03/17-17:17:44.230970 28                 Options.best_efforts_recovery: 0
2025/03/17-17:17:44.230970 28                Options.max_bgerror_resume_count: 2147483647
2025/03/17-17:17:44.230971 28            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-17:17:44.230971 28             Options.allow_data_in_errors: 0
2025/03/17-17:17:44.230972 28             Options.db_host_id: __hostname__
2025/03/17-17:17:44.230972 28             Options.max_background_jobs: 1
2025/03/17-17:17:44.230973 28             Options.max_background_compactions: -1
2025/03/17-17:17:44.230973 28             Options.max_subcompactions: 1
2025/03/17-17:17:44.230973 28             Options.avoid_flush_during_shutdown: 0
2025/03/17-17:17:44.230974 28           Options.writable_file_max_buffer_size: 1048576
2025/03/17-17:17:44.230974 28             Options.delayed_write_rate : 16777216
2025/03/17-17:17:44.230975 28             Options.max_total_wal_size: 0
2025/03/17-17:17:44.230975 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-17:17:44.230975 28                   Options.stats_dump_period_sec: 600
2025/03/17-17:17:44.230976 28                 Options.stats_persist_period_sec: 600
2025/03/17-17:17:44.230976 28                 Options.stats_history_buffer_size: 1048576
2025/03/17-17:17:44.230977 28                          Options.max_open_files: -1
2025/03/17-17:17:44.230977 28                          Options.bytes_per_sync: 0
2025/03/17-17:17:44.230977 28                      Options.wal_bytes_per_sync: 0
2025/03/17-17:17:44.230978 28                   Options.strict_bytes_per_sync: 0
2025/03/17-17:17:44.230978 28       Options.compaction_readahead_size: 0
2025/03/17-17:17:44.230978 28                  Options.max_background_flushes: 1
2025/03/17-17:17:44.230979 28 Compression algorithms supported:
2025/03/17-17:17:44.230980 28 	kZSTD supported: 1
2025/03/17-17:17:44.230980 28 	kXpressCompression supported: 0
2025/03/17-17:17:44.230981 28 	kBZip2Compression supported: 0
2025/03/17-17:17:44.230981 28 	kZSTDNotFinalCompression supported: 1
2025/03/17-17:17:44.230982 28 	kLZ4Compression supported: 0
2025/03/17-17:17:44.230982 28 	kZlibCompression supported: 0
2025/03/17-17:17:44.230982 28 	kLZ4HCCompression supported: 0
2025/03/17-17:17:44.230983 28 	kSnappyCompression supported: 0
2025/03/17-17:17:44.230986 28 Fast CRC32 supported: Not supported on Arm64
2025/03/17-17:17:44.231497 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000061
2025/03/17-17:17:44.231630 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/17-17:17:44.231631 28               Options.comparator: leveldb.BytewiseComparator
2025/03/17-17:17:44.231632 28           Options.merge_operator: None
2025/03/17-17:17:44.231632 28        Options.compaction_filter: None
2025/03/17-17:17:44.231632 28        Options.compaction_filter_factory: None
2025/03/17-17:17:44.231633 28  Options.sst_partitioner_factory: None
2025/03/17-17:17:44.231633 28         Options.memtable_factory: SkipListFactory
2025/03/17-17:17:44.231634 28            Options.table_factory: BlockBasedTable
2025/03/17-17:17:44.231642 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff46301040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/17-17:17:44.231643 28        Options.write_buffer_size: 67108864
2025/03/17-17:17:44.231643 28  Options.max_write_buffer_number: 2
2025/03/17-17:17:44.231644 28        Options.compression[0]: NoCompression
2025/03/17-17:17:44.231644 28        Options.compression[1]: NoCompression
2025/03/17-17:17:44.231645 28        Options.compression[2]: ZSTD
2025/03/17-17:17:44.231645 28        Options.compression[3]: ZSTD
2025/03/17-17:17:44.231645 28        Options.compression[4]: ZSTD
2025/03/17-17:17:44.231646 28                  Options.bottommost_compression: Disabled
2025/03/17-17:17:44.231646 28       Options.prefix_extractor: nullptr
2025/03/17-17:17:44.231647 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-17:17:44.231647 28             Options.num_levels: 5
2025/03/17-17:17:44.231647 28        Options.min_write_buffer_number_to_merge: 1
2025/03/17-17:17:44.231648 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-17:17:44.231648 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-17:17:44.231649 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-17:17:44.231649 28                  Options.bottommost_compression_opts.level: 32767
2025/03/17-17:17:44.231650 28               Options.bottommost_compression_opts.strategy: 0
2025/03/17-17:17:44.231650 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-17:17:44.231650 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-17:17:44.231651 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-17:17:44.231651 28                  Options.bottommost_compression_opts.enabled: false
2025/03/17-17:17:44.231652 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-17:17:44.231652 28            Options.compression_opts.window_bits: -14
2025/03/17-17:17:44.231653 28                  Options.compression_opts.level: 32767
2025/03/17-17:17:44.231653 28               Options.compression_opts.strategy: 0
2025/03/17-17:17:44.231653 28         Options.compression_opts.max_dict_bytes: 0
2025/03/17-17:17:44.231654 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-17:17:44.231654 28         Options.compression_opts.parallel_threads: 1
2025/03/17-17:17:44.231688 28                  Options.compression_opts.enabled: false
2025/03/17-17:17:44.231689 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-17:17:44.231689 28      Options.level0_file_num_compaction_trigger: 4
2025/03/17-17:17:44.231690 28          Options.level0_slowdown_writes_trigger: 20
2025/03/17-17:17:44.231690 28              Options.level0_stop_writes_trigger: 36
2025/03/17-17:17:44.231691 28                   Options.target_file_size_base: 67108864
2025/03/17-17:17:44.231691 28             Options.target_file_size_multiplier: 2
2025/03/17-17:17:44.231691 28                Options.max_bytes_for_level_base: 268435456
2025/03/17-17:17:44.231692 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-17:17:44.231692 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-17:17:44.231693 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-17:17:44.231694 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-17:17:44.231694 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-17:17:44.231695 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-17:17:44.231695 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-17:17:44.231695 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-17:17:44.231696 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-17:17:44.231696 28       Options.max_sequential_skip_in_iterations: 8
2025/03/17-17:17:44.231697 28                    Options.max_compaction_bytes: 1677721600
2025/03/17-17:17:44.231697 28                        Options.arena_block_size: 1048576
2025/03/17-17:17:44.231697 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-17:17:44.231698 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-17:17:44.231698 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/17-17:17:44.231699 28                Options.disable_auto_compactions: 0
2025/03/17-17:17:44.231700 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-17:17:44.231700 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-17:17:44.231701 28 Options.compaction_options_universal.size_ratio: 1
2025/03/17-17:17:44.231701 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-17:17:44.231701 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-17:17:44.231702 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-17:17:44.231702 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-17:17:44.231703 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-17:17:44.231703 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-17:17:44.231703 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-17:17:44.231705 28                   Options.table_properties_collectors: 
2025/03/17-17:17:44.231706 28                   Options.inplace_update_support: 0
2025/03/17-17:17:44.231706 28                 Options.inplace_update_num_locks: 10000
2025/03/17-17:17:44.231707 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-17:17:44.231707 28               Options.memtable_whole_key_filtering: 0
2025/03/17-17:17:44.231708 28   Options.memtable_huge_page_size: 0
2025/03/17-17:17:44.231708 28                           Options.bloom_locality: 0
2025/03/17-17:17:44.231708 28                    Options.max_successive_merges: 0
2025/03/17-17:17:44.231709 28                Options.optimize_filters_for_hits: 0
2025/03/17-17:17:44.231709 28                Options.paranoid_file_checks: 0
2025/03/17-17:17:44.231709 28                Options.force_consistency_checks: 1
2025/03/17-17:17:44.231710 28                Options.report_bg_io_stats: 0
2025/03/17-17:17:44.231710 28                               Options.ttl: 2592000
2025/03/17-17:17:44.231711 28          Options.periodic_compaction_seconds: 0
2025/03/17-17:17:44.231748 28                       Options.enable_blob_files: false
2025/03/17-17:17:44.231748 28                           Options.min_blob_size: 0
2025/03/17-17:17:44.231748 28                          Options.blob_file_size: 268435456
2025/03/17-17:17:44.231749 28                   Options.blob_compression_type: NoCompression
2025/03/17-17:17:44.231749 28          Options.enable_blob_garbage_collection: false
2025/03/17-17:17:44.231750 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-17:17:44.231750 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-17:17:44.231751 28          Options.blob_compaction_readahead_size: 0
2025/03/17-17:17:44.232003 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/17-17:17:44.232004 28               Options.comparator: leveldb.BytewiseComparator
2025/03/17-17:17:44.232004 28           Options.merge_operator: None
2025/03/17-17:17:44.232005 28        Options.compaction_filter: None
2025/03/17-17:17:44.232005 28        Options.compaction_filter_factory: None
2025/03/17-17:17:44.232005 28  Options.sst_partitioner_factory: None
2025/03/17-17:17:44.232006 28         Options.memtable_factory: SkipListFactory
2025/03/17-17:17:44.232006 28            Options.table_factory: BlockBasedTable
2025/03/17-17:17:44.232013 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff46301040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/17-17:17:44.232014 28        Options.write_buffer_size: 67108864
2025/03/17-17:17:44.232014 28  Options.max_write_buffer_number: 2
2025/03/17-17:17:44.232015 28        Options.compression[0]: NoCompression
2025/03/17-17:17:44.232015 28        Options.compression[1]: NoCompression
2025/03/17-17:17:44.232016 28        Options.compression[2]: ZSTD
2025/03/17-17:17:44.232016 28        Options.compression[3]: ZSTD
2025/03/17-17:17:44.232016 28        Options.compression[4]: ZSTD
2025/03/17-17:17:44.232017 28                  Options.bottommost_compression: Disabled
2025/03/17-17:17:44.232017 28       Options.prefix_extractor: nullptr
2025/03/17-17:17:44.232018 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-17:17:44.232018 28             Options.num_levels: 5
2025/03/17-17:17:44.232019 28        Options.min_write_buffer_number_to_merge: 1
2025/03/17-17:17:44.232019 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-17:17:44.232019 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-17:17:44.232020 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-17:17:44.232020 28                  Options.bottommost_compression_opts.level: 32767
2025/03/17-17:17:44.232021 28               Options.bottommost_compression_opts.strategy: 0
2025/03/17-17:17:44.232021 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-17:17:44.232021 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-17:17:44.232065 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-17:17:44.232066 28                  Options.bottommost_compression_opts.enabled: false
2025/03/17-17:17:44.232067 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-17:17:44.232067 28            Options.compression_opts.window_bits: -14
2025/03/17-17:17:44.232067 28                  Options.compression_opts.level: 32767
2025/03/17-17:17:44.232068 28               Options.compression_opts.strategy: 0
2025/03/17-17:17:44.232068 28         Options.compression_opts.max_dict_bytes: 0
2025/03/17-17:17:44.232069 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-17:17:44.232069 28         Options.compression_opts.parallel_threads: 1
2025/03/17-17:17:44.232069 28                  Options.compression_opts.enabled: false
2025/03/17-17:17:44.232070 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-17:17:44.232070 28      Options.level0_file_num_compaction_trigger: 4
2025/03/17-17:17:44.232071 28          Options.level0_slowdown_writes_trigger: 20
2025/03/17-17:17:44.232071 28              Options.level0_stop_writes_trigger: 36
2025/03/17-17:17:44.232071 28                   Options.target_file_size_base: 67108864
2025/03/17-17:17:44.232072 28             Options.target_file_size_multiplier: 2
2025/03/17-17:17:44.232072 28                Options.max_bytes_for_level_base: 268435456
2025/03/17-17:17:44.232073 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-17:17:44.232073 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-17:17:44.232074 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-17:17:44.232074 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-17:17:44.232075 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-17:17:44.232075 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-17:17:44.232075 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-17:17:44.232076 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-17:17:44.232076 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-17:17:44.232077 28       Options.max_sequential_skip_in_iterations: 8
2025/03/17-17:17:44.232077 28                    Options.max_compaction_bytes: 1677721600
2025/03/17-17:17:44.232077 28                        Options.arena_block_size: 1048576
2025/03/17-17:17:44.232078 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-17:17:44.232078 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-17:17:44.232079 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/17-17:17:44.232079 28                Options.disable_auto_compactions: 0
2025/03/17-17:17:44.232080 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-17:17:44.232081 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-17:17:44.232081 28 Options.compaction_options_universal.size_ratio: 1
2025/03/17-17:17:44.232081 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-17:17:44.232082 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-17:17:44.232082 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-17:17:44.232083 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-17:17:44.232083 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-17:17:44.232083 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-17:17:44.232084 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-17:17:44.232085 28                   Options.table_properties_collectors: 
2025/03/17-17:17:44.232085 28                   Options.inplace_update_support: 0
2025/03/17-17:17:44.232086 28                 Options.inplace_update_num_locks: 10000
2025/03/17-17:17:44.232086 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-17:17:44.232117 28               Options.memtable_whole_key_filtering: 0
2025/03/17-17:17:44.232117 28   Options.memtable_huge_page_size: 0
2025/03/17-17:17:44.232118 28                           Options.bloom_locality: 0
2025/03/17-17:17:44.232118 28                    Options.max_successive_merges: 0
2025/03/17-17:17:44.232119 28                Options.optimize_filters_for_hits: 0
2025/03/17-17:17:44.232119 28                Options.paranoid_file_checks: 0
2025/03/17-17:17:44.232119 28                Options.force_consistency_checks: 1
2025/03/17-17:17:44.232120 28                Options.report_bg_io_stats: 0
2025/03/17-17:17:44.232120 28                               Options.ttl: 2592000
2025/03/17-17:17:44.232120 28          Options.periodic_compaction_seconds: 0
2025/03/17-17:17:44.232121 28                       Options.enable_blob_files: false
2025/03/17-17:17:44.232121 28                           Options.min_blob_size: 0
2025/03/17-17:17:44.232122 28                          Options.blob_file_size: 268435456
2025/03/17-17:17:44.232122 28                   Options.blob_compression_type: NoCompression
2025/03/17-17:17:44.232123 28          Options.enable_blob_garbage_collection: false
2025/03/17-17:17:44.232123 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-17:17:44.232123 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-17:17:44.232124 28          Options.blob_compaction_readahead_size: 0
2025/03/17-17:17:44.238525 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 71, last_sequence is 2021129, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 68
2025/03/17-17:17:44.238528 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 68
2025/03/17-17:17:44.238529 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 57
2025/03/17-17:17:44.238954 28 [db/version_set.cc:4409] Creating manifest 72
2025/03/17-17:17:44.240970 28 EVENT_LOG_v1 {"time_micros": 1742231864240967, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/03/17-17:17:44.240972 28 [db/db_impl/db_impl_open.cc:888] Recovering log #68 mode 2
2025/03/17-17:17:44.364974 28 EVENT_LOG_v1 {"time_micros": 1742231864364961, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 5699242, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5693621, "index_size": 4692, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8788578, "raw_average_key_size": 49, "raw_value_size": 3034806, "raw_average_value_size": 17, "num_data_blocks": 87, "num_entries": 178518, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742231864, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "29052649-aec7-46a8-9dbc-c15177104fdf", "db_session_id": "MDWGS80NX60NG59IKDHY", "orig_file_number": 73}}
2025/03/17-17:17:44.365049 28 [db/version_set.cc:4409] Creating manifest 74
2025/03/17-17:17:44.371526 28 EVENT_LOG_v1 {"time_micros": 1742231864371523, "job": 1, "event": "recovery_finished"}
2025/03/17-17:17:44.373849 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-17:17:44.374119 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff44400a80
2025/03/17-17:17:44.374320 28 DB pointer 0xffff448a1c00
2025/03/17-17:17:47.375738 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-17:17:47.375766 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.01 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    159.2      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0   55.08 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   85.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    159.2      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    159.2      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    159.2      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 1.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/17-17:27:47.377498 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-17:27:47.377935 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 6542 commit groups, 3.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20055.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 6542 commit groups, 3.1 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20055.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.01 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    159.2      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0   55.08 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   85.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    159.2      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    159.2      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002921 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(23,4.62 MB,0.903127%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002921 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(23,4.62 MB,0.903127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/17-17:37:47.381149 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-17:37:47.381795 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 14K commit groups, 3.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43827.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 7953 commit groups, 3.0 writes per commit group, ingest: 10.03 MB, 0.02 MB/s
Interval WAL: 23K writes, 0 syncs, 23772.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.01 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    159.2      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0   55.08 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   85.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    159.2      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    159.2      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001172 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(33,6.88 MB,1.3428%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001172 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(33,6.88 MB,1.3428%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
