2025/03/15-09:06:11.648840 23 RocksDB version: 6.29.5
2025/03/15-09:06:11.649349 23 Git sha 0
2025/03/15-09:06:11.649350 23 Compile date 2024-11-15 11:38:23
2025/03/15-09:06:11.649351 23 DB SUMMARY
2025/03/15-09:06:11.649351 23 DB Session ID:  NW9D3NX6S0SECZZU0YOY
2025/03/15-09:06:11.649521 23 CURRENT file:  CURRENT
2025/03/15-09:06:11.649522 23 IDENTITY file:  IDENTITY
2025/03/15-09:06:11.649544 23 MANIFEST file:  MANIFEST-000034 size: 561 Bytes
2025/03/15-09:06:11.649546 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000016.sst 000022.sst 000033.sst 
2025/03/15-09:06:11.649546 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000035.log size: 1939256 ; 
2025/03/15-09:06:11.649547 23                         Options.error_if_exists: 0
2025/03/15-09:06:11.649548 23                       Options.create_if_missing: 1
2025/03/15-09:06:11.649548 23                         Options.paranoid_checks: 1
2025/03/15-09:06:11.649548 23             Options.flush_verify_memtable_count: 1
2025/03/15-09:06:11.649549 23                               Options.track_and_verify_wals_in_manifest: 0
2025/03/15-09:06:11.649549 23                                     Options.env: 0xffff98d21f00
2025/03/15-09:06:11.649550 23                                      Options.fs: PosixFileSystem
2025/03/15-09:06:11.649550 23                                Options.info_log: 0xffff2ad10140
2025/03/15-09:06:11.649551 23                Options.max_file_opening_threads: 16
2025/03/15-09:06:11.649551 23                              Options.statistics: (nil)
2025/03/15-09:06:11.649552 23                               Options.use_fsync: 0
2025/03/15-09:06:11.649552 23                       Options.max_log_file_size: 0
2025/03/15-09:06:11.649553 23                  Options.max_manifest_file_size: 1073741824
2025/03/15-09:06:11.649553 23                   Options.log_file_time_to_roll: 0
2025/03/15-09:06:11.649553 23                       Options.keep_log_file_num: 1000
2025/03/15-09:06:11.649554 23                    Options.recycle_log_file_num: 0
2025/03/15-09:06:11.649554 23                         Options.allow_fallocate: 1
2025/03/15-09:06:11.649555 23                        Options.allow_mmap_reads: 0
2025/03/15-09:06:11.649555 23                       Options.allow_mmap_writes: 0
2025/03/15-09:06:11.649555 23                        Options.use_direct_reads: 0
2025/03/15-09:06:11.649556 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/15-09:06:11.649556 23          Options.create_missing_column_families: 1
2025/03/15-09:06:11.649557 23                              Options.db_log_dir: 
2025/03/15-09:06:11.649557 23                                 Options.wal_dir: 
2025/03/15-09:06:11.649557 23                Options.table_cache_numshardbits: 6
2025/03/15-09:06:11.649558 23                         Options.WAL_ttl_seconds: 0
2025/03/15-09:06:11.649558 23                       Options.WAL_size_limit_MB: 0
2025/03/15-09:06:11.649559 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/15-09:06:11.649559 23             Options.manifest_preallocation_size: 4194304
2025/03/15-09:06:11.649559 23                     Options.is_fd_close_on_exec: 1
2025/03/15-09:06:11.649560 23                   Options.advise_random_on_open: 1
2025/03/15-09:06:11.649560 23                   Options.experimental_mempurge_threshold: 0.000000
2025/03/15-09:06:11.649561 23                    Options.db_write_buffer_size: 0
2025/03/15-09:06:11.649561 23                    Options.write_buffer_manager: 0xffff33420480
2025/03/15-09:06:11.649562 23         Options.access_hint_on_compaction_start: 1
2025/03/15-09:06:11.649562 23  Options.new_table_reader_for_compaction_inputs: 0
2025/03/15-09:06:11.649562 23           Options.random_access_max_buffer_size: 1048576
2025/03/15-09:06:11.649563 23                      Options.use_adaptive_mutex: 0
2025/03/15-09:06:11.649563 23                            Options.rate_limiter: (nil)
2025/03/15-09:06:11.649564 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/15-09:06:11.649564 23                       Options.wal_recovery_mode: 2
2025/03/15-09:06:11.649598 23                  Options.enable_thread_tracking: 0
2025/03/15-09:06:11.649599 23                  Options.enable_pipelined_write: 0
2025/03/15-09:06:11.649599 23                  Options.unordered_write: 0
2025/03/15-09:06:11.649600 23         Options.allow_concurrent_memtable_write: 1
2025/03/15-09:06:11.649600 23      Options.enable_write_thread_adaptive_yield: 1
2025/03/15-09:06:11.649600 23             Options.write_thread_max_yield_usec: 100
2025/03/15-09:06:11.649601 23            Options.write_thread_slow_yield_usec: 3
2025/03/15-09:06:11.649601 23                               Options.row_cache: None
2025/03/15-09:06:11.649602 23                              Options.wal_filter: None
2025/03/15-09:06:11.649602 23             Options.avoid_flush_during_recovery: 0
2025/03/15-09:06:11.649602 23             Options.allow_ingest_behind: 0
2025/03/15-09:06:11.649603 23             Options.preserve_deletes: 0
2025/03/15-09:06:11.649604 23             Options.two_write_queues: 0
2025/03/15-09:06:11.649604 23             Options.manual_wal_flush: 0
2025/03/15-09:06:11.649604 23             Options.atomic_flush: 0
2025/03/15-09:06:11.649605 23             Options.avoid_unnecessary_blocking_io: 0
2025/03/15-09:06:11.649605 23                 Options.persist_stats_to_disk: 0
2025/03/15-09:06:11.649606 23                 Options.write_dbid_to_manifest: 0
2025/03/15-09:06:11.649606 23                 Options.log_readahead_size: 0
2025/03/15-09:06:11.649606 23                 Options.file_checksum_gen_factory: Unknown
2025/03/15-09:06:11.649607 23                 Options.best_efforts_recovery: 0
2025/03/15-09:06:11.649607 23                Options.max_bgerror_resume_count: 2147483647
2025/03/15-09:06:11.649608 23            Options.bgerror_resume_retry_interval: 1000000
2025/03/15-09:06:11.649608 23             Options.allow_data_in_errors: 0
2025/03/15-09:06:11.649608 23             Options.db_host_id: __hostname__
2025/03/15-09:06:11.649609 23             Options.max_background_jobs: 1
2025/03/15-09:06:11.649609 23             Options.max_background_compactions: -1
2025/03/15-09:06:11.649610 23             Options.max_subcompactions: 1
2025/03/15-09:06:11.649610 23             Options.avoid_flush_during_shutdown: 0
2025/03/15-09:06:11.649610 23           Options.writable_file_max_buffer_size: 1048576
2025/03/15-09:06:11.649611 23             Options.delayed_write_rate : 16777216
2025/03/15-09:06:11.649611 23             Options.max_total_wal_size: 0
2025/03/15-09:06:11.649612 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/15-09:06:11.649612 23                   Options.stats_dump_period_sec: 600
2025/03/15-09:06:11.649613 23                 Options.stats_persist_period_sec: 600
2025/03/15-09:06:11.649613 23                 Options.stats_history_buffer_size: 1048576
2025/03/15-09:06:11.649613 23                          Options.max_open_files: -1
2025/03/15-09:06:11.649614 23                          Options.bytes_per_sync: 0
2025/03/15-09:06:11.649614 23                      Options.wal_bytes_per_sync: 0
2025/03/15-09:06:11.649615 23                   Options.strict_bytes_per_sync: 0
2025/03/15-09:06:11.649615 23       Options.compaction_readahead_size: 0
2025/03/15-09:06:11.649615 23                  Options.max_background_flushes: 1
2025/03/15-09:06:11.649616 23 Compression algorithms supported:
2025/03/15-09:06:11.649616 23 	kZSTD supported: 1
2025/03/15-09:06:11.649617 23 	kXpressCompression supported: 0
2025/03/15-09:06:11.649617 23 	kBZip2Compression supported: 0
2025/03/15-09:06:11.649618 23 	kZSTDNotFinalCompression supported: 1
2025/03/15-09:06:11.649618 23 	kLZ4Compression supported: 0
2025/03/15-09:06:11.649619 23 	kZlibCompression supported: 0
2025/03/15-09:06:11.649619 23 	kLZ4HCCompression supported: 0
2025/03/15-09:06:11.649620 23 	kSnappyCompression supported: 0
2025/03/15-09:06:11.649621 23 Fast CRC32 supported: Not supported on Arm64
2025/03/15-09:06:11.650034 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000034
2025/03/15-09:06:11.650152 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/15-09:06:11.650153 23               Options.comparator: leveldb.BytewiseComparator
2025/03/15-09:06:11.650154 23           Options.merge_operator: None
2025/03/15-09:06:11.650154 23        Options.compaction_filter: None
2025/03/15-09:06:11.650155 23        Options.compaction_filter_factory: None
2025/03/15-09:06:11.650155 23  Options.sst_partitioner_factory: None
2025/03/15-09:06:11.650155 23         Options.memtable_factory: SkipListFactory
2025/03/15-09:06:11.650156 23            Options.table_factory: BlockBasedTable
2025/03/15-09:06:11.650163 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff334007c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff33460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/15-09:06:11.650164 23        Options.write_buffer_size: 67108864
2025/03/15-09:06:11.650164 23  Options.max_write_buffer_number: 2
2025/03/15-09:06:11.650165 23        Options.compression[0]: NoCompression
2025/03/15-09:06:11.650165 23        Options.compression[1]: NoCompression
2025/03/15-09:06:11.650166 23        Options.compression[2]: ZSTD
2025/03/15-09:06:11.650166 23        Options.compression[3]: ZSTD
2025/03/15-09:06:11.650167 23        Options.compression[4]: ZSTD
2025/03/15-09:06:11.650167 23                  Options.bottommost_compression: Disabled
2025/03/15-09:06:11.650167 23       Options.prefix_extractor: nullptr
2025/03/15-09:06:11.650168 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/15-09:06:11.650168 23             Options.num_levels: 5
2025/03/15-09:06:11.650169 23        Options.min_write_buffer_number_to_merge: 1
2025/03/15-09:06:11.650169 23     Options.max_write_buffer_number_to_maintain: 0
2025/03/15-09:06:11.650169 23     Options.max_write_buffer_size_to_maintain: 0
2025/03/15-09:06:11.650170 23            Options.bottommost_compression_opts.window_bits: -14
2025/03/15-09:06:11.650170 23                  Options.bottommost_compression_opts.level: 32767
2025/03/15-09:06:11.650171 23               Options.bottommost_compression_opts.strategy: 0
2025/03/15-09:06:11.650172 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/15-09:06:11.650173 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/15-09:06:11.650173 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/15-09:06:11.650174 23                  Options.bottommost_compression_opts.enabled: false
2025/03/15-09:06:11.650174 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/15-09:06:11.650176 23            Options.compression_opts.window_bits: -14
2025/03/15-09:06:11.650176 23                  Options.compression_opts.level: 32767
2025/03/15-09:06:11.650177 23               Options.compression_opts.strategy: 0
2025/03/15-09:06:11.650177 23         Options.compression_opts.max_dict_bytes: 0
2025/03/15-09:06:11.650177 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/15-09:06:11.650178 23         Options.compression_opts.parallel_threads: 1
2025/03/15-09:06:11.650244 23                  Options.compression_opts.enabled: false
2025/03/15-09:06:11.650245 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/15-09:06:11.650246 23      Options.level0_file_num_compaction_trigger: 4
2025/03/15-09:06:11.650246 23          Options.level0_slowdown_writes_trigger: 20
2025/03/15-09:06:11.650247 23              Options.level0_stop_writes_trigger: 36
2025/03/15-09:06:11.650247 23                   Options.target_file_size_base: 67108864
2025/03/15-09:06:11.650248 23             Options.target_file_size_multiplier: 2
2025/03/15-09:06:11.650248 23                Options.max_bytes_for_level_base: 268435456
2025/03/15-09:06:11.650249 23 Options.level_compaction_dynamic_level_bytes: 0
2025/03/15-09:06:11.650249 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/15-09:06:11.650250 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/15-09:06:11.650251 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/15-09:06:11.650251 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/15-09:06:11.650252 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/15-09:06:11.650252 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/15-09:06:11.650252 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/15-09:06:11.650253 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/15-09:06:11.650253 23       Options.max_sequential_skip_in_iterations: 8
2025/03/15-09:06:11.650254 23                    Options.max_compaction_bytes: 1677721600
2025/03/15-09:06:11.650254 23                        Options.arena_block_size: 1048576
2025/03/15-09:06:11.650255 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/15-09:06:11.650255 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/15-09:06:11.650255 23       Options.rate_limit_delay_max_milliseconds: 100
2025/03/15-09:06:11.650256 23                Options.disable_auto_compactions: 0
2025/03/15-09:06:11.650257 23                        Options.compaction_style: kCompactionStyleLevel
2025/03/15-09:06:11.650257 23                          Options.compaction_pri: kMinOverlappingRatio
2025/03/15-09:06:11.650258 23 Options.compaction_options_universal.size_ratio: 1
2025/03/15-09:06:11.650258 23 Options.compaction_options_universal.min_merge_width: 2
2025/03/15-09:06:11.650259 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/15-09:06:11.650259 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/15-09:06:11.650259 23 Options.compaction_options_universal.compression_size_percent: -1
2025/03/15-09:06:11.650260 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/15-09:06:11.650260 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/15-09:06:11.650261 23 Options.compaction_options_fifo.allow_compaction: 0
2025/03/15-09:06:11.650262 23                   Options.table_properties_collectors: 
2025/03/15-09:06:11.650262 23                   Options.inplace_update_support: 0
2025/03/15-09:06:11.650263 23                 Options.inplace_update_num_locks: 10000
2025/03/15-09:06:11.650263 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/15-09:06:11.650264 23               Options.memtable_whole_key_filtering: 0
2025/03/15-09:06:11.650264 23   Options.memtable_huge_page_size: 0
2025/03/15-09:06:11.650265 23                           Options.bloom_locality: 0
2025/03/15-09:06:11.650265 23                    Options.max_successive_merges: 0
2025/03/15-09:06:11.650265 23                Options.optimize_filters_for_hits: 0
2025/03/15-09:06:11.650266 23                Options.paranoid_file_checks: 0
2025/03/15-09:06:11.650266 23                Options.force_consistency_checks: 1
2025/03/15-09:06:11.650267 23                Options.report_bg_io_stats: 0
2025/03/15-09:06:11.650267 23                               Options.ttl: 2592000
2025/03/15-09:06:11.650267 23          Options.periodic_compaction_seconds: 0
2025/03/15-09:06:11.650301 23                       Options.enable_blob_files: false
2025/03/15-09:06:11.650302 23                           Options.min_blob_size: 0
2025/03/15-09:06:11.650302 23                          Options.blob_file_size: 268435456
2025/03/15-09:06:11.650303 23                   Options.blob_compression_type: NoCompression
2025/03/15-09:06:11.650303 23          Options.enable_blob_garbage_collection: false
2025/03/15-09:06:11.650304 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/15-09:06:11.650304 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/15-09:06:11.650305 23          Options.blob_compaction_readahead_size: 0
2025/03/15-09:06:11.650527 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/15-09:06:11.650528 23               Options.comparator: leveldb.BytewiseComparator
2025/03/15-09:06:11.650528 23           Options.merge_operator: None
2025/03/15-09:06:11.650528 23        Options.compaction_filter: None
2025/03/15-09:06:11.650529 23        Options.compaction_filter_factory: None
2025/03/15-09:06:11.650529 23  Options.sst_partitioner_factory: None
2025/03/15-09:06:11.650530 23         Options.memtable_factory: SkipListFactory
2025/03/15-09:06:11.650530 23            Options.table_factory: BlockBasedTable
2025/03/15-09:06:11.650537 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff334007c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff33460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/15-09:06:11.650537 23        Options.write_buffer_size: 67108864
2025/03/15-09:06:11.650538 23  Options.max_write_buffer_number: 2
2025/03/15-09:06:11.650538 23        Options.compression[0]: NoCompression
2025/03/15-09:06:11.650539 23        Options.compression[1]: NoCompression
2025/03/15-09:06:11.650539 23        Options.compression[2]: ZSTD
2025/03/15-09:06:11.650539 23        Options.compression[3]: ZSTD
2025/03/15-09:06:11.650540 23        Options.compression[4]: ZSTD
2025/03/15-09:06:11.650540 23                  Options.bottommost_compression: Disabled
2025/03/15-09:06:11.650541 23       Options.prefix_extractor: nullptr
2025/03/15-09:06:11.650541 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/15-09:06:11.650541 23             Options.num_levels: 5
2025/03/15-09:06:11.650542 23        Options.min_write_buffer_number_to_merge: 1
2025/03/15-09:06:11.650542 23     Options.max_write_buffer_number_to_maintain: 0
2025/03/15-09:06:11.650543 23     Options.max_write_buffer_size_to_maintain: 0
2025/03/15-09:06:11.650543 23            Options.bottommost_compression_opts.window_bits: -14
2025/03/15-09:06:11.650544 23                  Options.bottommost_compression_opts.level: 32767
2025/03/15-09:06:11.650544 23               Options.bottommost_compression_opts.strategy: 0
2025/03/15-09:06:11.650544 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/15-09:06:11.650545 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/15-09:06:11.650578 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/15-09:06:11.650579 23                  Options.bottommost_compression_opts.enabled: false
2025/03/15-09:06:11.650579 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/15-09:06:11.650580 23            Options.compression_opts.window_bits: -14
2025/03/15-09:06:11.650580 23                  Options.compression_opts.level: 32767
2025/03/15-09:06:11.650580 23               Options.compression_opts.strategy: 0
2025/03/15-09:06:11.650581 23         Options.compression_opts.max_dict_bytes: 0
2025/03/15-09:06:11.650581 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/15-09:06:11.650582 23         Options.compression_opts.parallel_threads: 1
2025/03/15-09:06:11.650582 23                  Options.compression_opts.enabled: false
2025/03/15-09:06:11.650582 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/15-09:06:11.650583 23      Options.level0_file_num_compaction_trigger: 4
2025/03/15-09:06:11.650583 23          Options.level0_slowdown_writes_trigger: 20
2025/03/15-09:06:11.650584 23              Options.level0_stop_writes_trigger: 36
2025/03/15-09:06:11.650584 23                   Options.target_file_size_base: 67108864
2025/03/15-09:06:11.650584 23             Options.target_file_size_multiplier: 2
2025/03/15-09:06:11.650585 23                Options.max_bytes_for_level_base: 268435456
2025/03/15-09:06:11.650585 23 Options.level_compaction_dynamic_level_bytes: 0
2025/03/15-09:06:11.650586 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/15-09:06:11.650586 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/15-09:06:11.650587 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/15-09:06:11.650587 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/15-09:06:11.650588 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/15-09:06:11.650588 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/15-09:06:11.650588 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/15-09:06:11.650589 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/15-09:06:11.650589 23       Options.max_sequential_skip_in_iterations: 8
2025/03/15-09:06:11.650590 23                    Options.max_compaction_bytes: 1677721600
2025/03/15-09:06:11.650590 23                        Options.arena_block_size: 1048576
2025/03/15-09:06:11.650590 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/15-09:06:11.650591 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/15-09:06:11.650591 23       Options.rate_limit_delay_max_milliseconds: 100
2025/03/15-09:06:11.650592 23                Options.disable_auto_compactions: 0
2025/03/15-09:06:11.650592 23                        Options.compaction_style: kCompactionStyleLevel
2025/03/15-09:06:11.650593 23                          Options.compaction_pri: kMinOverlappingRatio
2025/03/15-09:06:11.650593 23 Options.compaction_options_universal.size_ratio: 1
2025/03/15-09:06:11.650593 23 Options.compaction_options_universal.min_merge_width: 2
2025/03/15-09:06:11.650594 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/15-09:06:11.650594 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/15-09:06:11.650595 23 Options.compaction_options_universal.compression_size_percent: -1
2025/03/15-09:06:11.650595 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/15-09:06:11.650595 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/15-09:06:11.650596 23 Options.compaction_options_fifo.allow_compaction: 0
2025/03/15-09:06:11.650596 23                   Options.table_properties_collectors: 
2025/03/15-09:06:11.650597 23                   Options.inplace_update_support: 0
2025/03/15-09:06:11.650597 23                 Options.inplace_update_num_locks: 10000
2025/03/15-09:06:11.650598 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/15-09:06:11.650629 23               Options.memtable_whole_key_filtering: 0
2025/03/15-09:06:11.650630 23   Options.memtable_huge_page_size: 0
2025/03/15-09:06:11.650630 23                           Options.bloom_locality: 0
2025/03/15-09:06:11.650631 23                    Options.max_successive_merges: 0
2025/03/15-09:06:11.650631 23                Options.optimize_filters_for_hits: 0
2025/03/15-09:06:11.650632 23                Options.paranoid_file_checks: 0
2025/03/15-09:06:11.650632 23                Options.force_consistency_checks: 1
2025/03/15-09:06:11.650632 23                Options.report_bg_io_stats: 0
2025/03/15-09:06:11.650633 23                               Options.ttl: 2592000
2025/03/15-09:06:11.650633 23          Options.periodic_compaction_seconds: 0
2025/03/15-09:06:11.650633 23                       Options.enable_blob_files: false
2025/03/15-09:06:11.650634 23                           Options.min_blob_size: 0
2025/03/15-09:06:11.650634 23                          Options.blob_file_size: 268435456
2025/03/15-09:06:11.650635 23                   Options.blob_compression_type: NoCompression
2025/03/15-09:06:11.650635 23          Options.enable_blob_garbage_collection: false
2025/03/15-09:06:11.650635 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/15-09:06:11.650636 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/15-09:06:11.650636 23          Options.blob_compaction_readahead_size: 0
2025/03/15-09:06:11.658820 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 373136, log_number is 30,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/15-09:06:11.658823 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2025/03/15-09:06:11.658823 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 30
2025/03/15-09:06:11.659292 23 [db/version_set.cc:4409] Creating manifest 38
2025/03/15-09:06:11.660512 23 EVENT_LOG_v1 {"time_micros": 1742029571660509, "job": 1, "event": "recovery_started", "wal_files": [35]}
2025/03/15-09:06:11.660514 23 [db/db_impl/db_impl_open.cc:888] Recovering log #35 mode 2
2025/03/15-09:06:11.691671 23 EVENT_LOG_v1 {"time_micros": 1742029571691657, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1823667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1822578, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 154528, "raw_average_key_size": 49, "raw_value_size": 1775450, "raw_average_value_size": 563, "num_data_blocks": 3, "num_entries": 3153, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742029571, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "29052649-aec7-46a8-9dbc-c15177104fdf", "db_session_id": "NW9D3NX6S0SECZZU0YOY", "orig_file_number": 39}}
2025/03/15-09:06:11.691820 23 [db/version_set.cc:4409] Creating manifest 40
2025/03/15-09:06:11.692916 23 EVENT_LOG_v1 {"time_micros": 1742029571692915, "job": 1, "event": "recovery_finished"}
2025/03/15-09:06:11.696102 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/15-09:06:11.696230 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff2ae10700
2025/03/15-09:06:11.696525 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/03/15-09:06:11.696538 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [39(1780KB) 33(12MB) 22(40KB) 16(521KB)]
2025/03/15-09:06:11.696568 23 DB pointer 0xffff2aca1c00
2025/03/15-09:06:11.697260 33 EVENT_LOG_v1 {"time_micros": 1742029571696542, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [39, 33, 22, 16], "score": 1, "input_data_size": 15557327}
2025/03/15-09:06:11.900456 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #44: 376289 keys, 15554207 bytes
2025/03/15-09:06:11.900478 33 EVENT_LOG_v1 {"time_micros": 1742029571900467, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 44, "file_size": 15554207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15543236, "index_size": 10018, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18438176, "raw_average_key_size": 49, "raw_value_size": 9944338, "raw_average_value_size": 26, "num_data_blocks": 186, "num_entries": 376289, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741844010, "oldest_key_time": 0, "file_creation_time": 1742029571, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "29052649-aec7-46a8-9dbc-c15177104fdf", "db_session_id": "NW9D3NX6S0SECZZU0YOY", "orig_file_number": 44}}
2025/03/15-09:06:11.900883 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 15554207 bytes
2025/03/15-09:06:11.901028 33 (Original Log Time 2025/03/15-09:06:11.900991) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.06, MB/sec: 76.5 rd, 76.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(14.8, 0.0 +0.0 blob) out(14.8 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 376289, records dropped: 0 output_compression: NoCompression
2025/03/15-09:06:11.901030 33 (Original Log Time 2025/03/15-09:06:11.901004) EVENT_LOG_v1 {"time_micros": 1742029571900997, "job": 3, "event": "compaction_finished", "compaction_time_micros": 203293, "compaction_time_cpu_micros": 163649, "output_level": 1, "num_output_files": 1, "total_output_size": 15554207, "num_input_records": 376289, "num_output_records": 376289, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/15-09:06:11.901277 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/15-09:06:11.901286 33 EVENT_LOG_v1 {"time_micros": 1742029571901284, "job": 3, "event": "table_file_deletion", "file_number": 39}
2025/03/15-09:06:11.901735 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/15-09:06:11.901738 33 EVENT_LOG_v1 {"time_micros": 1742029571901738, "job": 3, "event": "table_file_deletion", "file_number": 33}
2025/03/15-09:06:11.902314 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/15-09:06:11.902317 33 EVENT_LOG_v1 {"time_micros": 1742029571902316, "job": 3, "event": "table_file_deletion", "file_number": 22}
2025/03/15-09:06:11.902433 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/15-09:06:11.902447 33 EVENT_LOG_v1 {"time_micros": 1742029571902445, "job": 3, "event": "table_file_deletion", "file_number": 16}
2025/03/15-09:06:14.699122 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/15-09:06:14.699176 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 154 writes, 154 keys, 67 commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 154 writes, 0 syncs, 154.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 154 writes, 154 keys, 67 commit groups, 2.3 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 154 writes, 0 syncs, 154.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    173.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   14.83 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     73.0     73.0      0.20              0.16         1    0.203    376K      0       0.0       0.0
 Sum      1/0   14.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.5     69.5     77.7      0.21              0.16         2    0.107    376K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.5     69.5     77.7      0.21              0.16         2    0.107    376K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     73.0     73.0      0.20              0.16         1    0.203    376K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    173.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 5.44 MB/s write, 0.01 GB read, 4.87 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 5.44 MB/s write, 0.01 GB read, 4.87 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff33460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff33460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
