2025/03/13-05:33:30.786479 19 RocksDB version: 6.29.5
2025/03/13-05:33:30.786543 19 Git sha 0
2025/03/13-05:33:30.786543 19 Compile date 2024-11-15 11:38:23
2025/03/13-05:33:30.786544 19 DB SUMMARY
2025/03/13-05:33:30.786545 19 DB Session ID:  6HHCV6F7H56EA09JVMTV
2025/03/13-05:33:30.786711 19 CURRENT file:  CURRENT
2025/03/13-05:33:30.786712 19 IDENTITY file:  IDENTITY
2025/03/13-05:33:30.786733 19 MANIFEST file:  MANIFEST-000009 size: 118 Bytes
2025/03/13-05:33:30.786734 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/03/13-05:33:30.786734 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000010.log size: 1156995 ; 
2025/03/13-05:33:30.786735 19                         Options.error_if_exists: 0
2025/03/13-05:33:30.786736 19                       Options.create_if_missing: 1
2025/03/13-05:33:30.786737 19                         Options.paranoid_checks: 1
2025/03/13-05:33:30.786737 19             Options.flush_verify_memtable_count: 1
2025/03/13-05:33:30.786737 19                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-05:33:30.786738 19                                     Options.env: 0xffff87d21f00
2025/03/13-05:33:30.786738 19                                      Options.fs: PosixFileSystem
2025/03/13-05:33:30.786739 19                                Options.info_log: 0xffff1b310140
2025/03/13-05:33:30.786739 19                Options.max_file_opening_threads: 16
2025/03/13-05:33:30.786740 19                              Options.statistics: (nil)
2025/03/13-05:33:30.786740 19                               Options.use_fsync: 0
2025/03/13-05:33:30.786741 19                       Options.max_log_file_size: 0
2025/03/13-05:33:30.786741 19                  Options.max_manifest_file_size: 1073741824
2025/03/13-05:33:30.786742 19                   Options.log_file_time_to_roll: 0
2025/03/13-05:33:30.786742 19                       Options.keep_log_file_num: 1000
2025/03/13-05:33:30.786742 19                    Options.recycle_log_file_num: 0
2025/03/13-05:33:30.786743 19                         Options.allow_fallocate: 1
2025/03/13-05:33:30.786743 19                        Options.allow_mmap_reads: 0
2025/03/13-05:33:30.786743 19                       Options.allow_mmap_writes: 0
2025/03/13-05:33:30.786744 19                        Options.use_direct_reads: 0
2025/03/13-05:33:30.786744 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-05:33:30.786745 19          Options.create_missing_column_families: 1
2025/03/13-05:33:30.786745 19                              Options.db_log_dir: 
2025/03/13-05:33:30.786745 19                                 Options.wal_dir: 
2025/03/13-05:33:30.786746 19                Options.table_cache_numshardbits: 6
2025/03/13-05:33:30.786746 19                         Options.WAL_ttl_seconds: 0
2025/03/13-05:33:30.786747 19                       Options.WAL_size_limit_MB: 0
2025/03/13-05:33:30.786747 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-05:33:30.786747 19             Options.manifest_preallocation_size: 4194304
2025/03/13-05:33:30.786748 19                     Options.is_fd_close_on_exec: 1
2025/03/13-05:33:30.786748 19                   Options.advise_random_on_open: 1
2025/03/13-05:33:30.786749 19                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-05:33:30.786749 19                    Options.db_write_buffer_size: 0
2025/03/13-05:33:30.786750 19                    Options.write_buffer_manager: 0xffff24620480
2025/03/13-05:33:30.786750 19         Options.access_hint_on_compaction_start: 1
2025/03/13-05:33:30.786750 19  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-05:33:30.786751 19           Options.random_access_max_buffer_size: 1048576
2025/03/13-05:33:30.786751 19                      Options.use_adaptive_mutex: 0
2025/03/13-05:33:30.786752 19                            Options.rate_limiter: (nil)
2025/03/13-05:33:30.786752 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-05:33:30.786753 19                       Options.wal_recovery_mode: 2
2025/03/13-05:33:30.786787 19                  Options.enable_thread_tracking: 0
2025/03/13-05:33:30.786788 19                  Options.enable_pipelined_write: 0
2025/03/13-05:33:30.786788 19                  Options.unordered_write: 0
2025/03/13-05:33:30.786789 19         Options.allow_concurrent_memtable_write: 1
2025/03/13-05:33:30.786789 19      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-05:33:30.786790 19             Options.write_thread_max_yield_usec: 100
2025/03/13-05:33:30.786790 19            Options.write_thread_slow_yield_usec: 3
2025/03/13-05:33:30.786790 19                               Options.row_cache: None
2025/03/13-05:33:30.786791 19                              Options.wal_filter: None
2025/03/13-05:33:30.786791 19             Options.avoid_flush_during_recovery: 0
2025/03/13-05:33:30.786792 19             Options.allow_ingest_behind: 0
2025/03/13-05:33:30.786792 19             Options.preserve_deletes: 0
2025/03/13-05:33:30.786793 19             Options.two_write_queues: 0
2025/03/13-05:33:30.786793 19             Options.manual_wal_flush: 0
2025/03/13-05:33:30.786793 19             Options.atomic_flush: 0
2025/03/13-05:33:30.786794 19             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-05:33:30.786794 19                 Options.persist_stats_to_disk: 0
2025/03/13-05:33:30.786795 19                 Options.write_dbid_to_manifest: 0
2025/03/13-05:33:30.786795 19                 Options.log_readahead_size: 0
2025/03/13-05:33:30.786795 19                 Options.file_checksum_gen_factory: Unknown
2025/03/13-05:33:30.786796 19                 Options.best_efforts_recovery: 0
2025/03/13-05:33:30.786796 19                Options.max_bgerror_resume_count: 2147483647
2025/03/13-05:33:30.786797 19            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-05:33:30.786797 19             Options.allow_data_in_errors: 0
2025/03/13-05:33:30.786797 19             Options.db_host_id: __hostname__
2025/03/13-05:33:30.786798 19             Options.max_background_jobs: 1
2025/03/13-05:33:30.786798 19             Options.max_background_compactions: -1
2025/03/13-05:33:30.786799 19             Options.max_subcompactions: 1
2025/03/13-05:33:30.786799 19             Options.avoid_flush_during_shutdown: 0
2025/03/13-05:33:30.786799 19           Options.writable_file_max_buffer_size: 1048576
2025/03/13-05:33:30.786800 19             Options.delayed_write_rate : 16777216
2025/03/13-05:33:30.786800 19             Options.max_total_wal_size: 0
2025/03/13-05:33:30.786801 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-05:33:30.786801 19                   Options.stats_dump_period_sec: 600
2025/03/13-05:33:30.786802 19                 Options.stats_persist_period_sec: 600
2025/03/13-05:33:30.786802 19                 Options.stats_history_buffer_size: 1048576
2025/03/13-05:33:30.786802 19                          Options.max_open_files: -1
2025/03/13-05:33:30.786803 19                          Options.bytes_per_sync: 0
2025/03/13-05:33:30.786803 19                      Options.wal_bytes_per_sync: 0
2025/03/13-05:33:30.786804 19                   Options.strict_bytes_per_sync: 0
2025/03/13-05:33:30.786804 19       Options.compaction_readahead_size: 0
2025/03/13-05:33:30.786804 19                  Options.max_background_flushes: 1
2025/03/13-05:33:30.786805 19 Compression algorithms supported:
2025/03/13-05:33:30.786805 19 	kZSTD supported: 1
2025/03/13-05:33:30.786806 19 	kXpressCompression supported: 0
2025/03/13-05:33:30.786806 19 	kBZip2Compression supported: 0
2025/03/13-05:33:30.786807 19 	kZSTDNotFinalCompression supported: 1
2025/03/13-05:33:30.786807 19 	kLZ4Compression supported: 0
2025/03/13-05:33:30.786808 19 	kZlibCompression supported: 0
2025/03/13-05:33:30.786808 19 	kLZ4HCCompression supported: 0
2025/03/13-05:33:30.786809 19 	kSnappyCompression supported: 0
2025/03/13-05:33:30.786810 19 Fast CRC32 supported: Not supported on Arm64
2025/03/13-05:33:30.787164 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2025/03/13-05:33:30.787299 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-05:33:30.787300 19               Options.comparator: leveldb.BytewiseComparator
2025/03/13-05:33:30.787301 19           Options.merge_operator: None
2025/03/13-05:33:30.787301 19        Options.compaction_filter: None
2025/03/13-05:33:30.787302 19        Options.compaction_filter_factory: None
2025/03/13-05:33:30.787302 19  Options.sst_partitioner_factory: None
2025/03/13-05:33:30.787302 19         Options.memtable_factory: SkipListFactory
2025/03/13-05:33:30.787303 19            Options.table_factory: BlockBasedTable
2025/03/13-05:33:30.787312 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff246006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff24660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-05:33:30.787313 19        Options.write_buffer_size: 67108864
2025/03/13-05:33:30.787313 19  Options.max_write_buffer_number: 2
2025/03/13-05:33:30.787314 19        Options.compression[0]: NoCompression
2025/03/13-05:33:30.787314 19        Options.compression[1]: NoCompression
2025/03/13-05:33:30.787315 19        Options.compression[2]: ZSTD
2025/03/13-05:33:30.787315 19        Options.compression[3]: ZSTD
2025/03/13-05:33:30.787315 19        Options.compression[4]: ZSTD
2025/03/13-05:33:30.787316 19                  Options.bottommost_compression: Disabled
2025/03/13-05:33:30.787316 19       Options.prefix_extractor: nullptr
2025/03/13-05:33:30.787317 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-05:33:30.787317 19             Options.num_levels: 5
2025/03/13-05:33:30.787318 19        Options.min_write_buffer_number_to_merge: 1
2025/03/13-05:33:30.787318 19     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-05:33:30.787318 19     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-05:33:30.787319 19            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-05:33:30.787319 19                  Options.bottommost_compression_opts.level: 32767
2025/03/13-05:33:30.787320 19               Options.bottommost_compression_opts.strategy: 0
2025/03/13-05:33:30.787320 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-05:33:30.787321 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-05:33:30.787321 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-05:33:30.787321 19                  Options.bottommost_compression_opts.enabled: false
2025/03/13-05:33:30.787322 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-05:33:30.787322 19            Options.compression_opts.window_bits: -14
2025/03/13-05:33:30.787323 19                  Options.compression_opts.level: 32767
2025/03/13-05:33:30.787323 19               Options.compression_opts.strategy: 0
2025/03/13-05:33:30.787323 19         Options.compression_opts.max_dict_bytes: 0
2025/03/13-05:33:30.787324 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-05:33:30.787324 19         Options.compression_opts.parallel_threads: 1
2025/03/13-05:33:30.787400 19                  Options.compression_opts.enabled: false
2025/03/13-05:33:30.787401 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-05:33:30.787401 19      Options.level0_file_num_compaction_trigger: 4
2025/03/13-05:33:30.787402 19          Options.level0_slowdown_writes_trigger: 20
2025/03/13-05:33:30.787402 19              Options.level0_stop_writes_trigger: 36
2025/03/13-05:33:30.787402 19                   Options.target_file_size_base: 67108864
2025/03/13-05:33:30.787403 19             Options.target_file_size_multiplier: 2
2025/03/13-05:33:30.787403 19                Options.max_bytes_for_level_base: 268435456
2025/03/13-05:33:30.787404 19 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-05:33:30.787404 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-05:33:30.787405 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-05:33:30.787406 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-05:33:30.787406 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-05:33:30.787406 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-05:33:30.787407 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-05:33:30.787407 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-05:33:30.787408 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-05:33:30.787408 19       Options.max_sequential_skip_in_iterations: 8
2025/03/13-05:33:30.787408 19                    Options.max_compaction_bytes: 1677721600
2025/03/13-05:33:30.787409 19                        Options.arena_block_size: 1048576
2025/03/13-05:33:30.787409 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-05:33:30.787410 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-05:33:30.787410 19       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-05:33:30.787411 19                Options.disable_auto_compactions: 0
2025/03/13-05:33:30.787412 19                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-05:33:30.787412 19                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-05:33:30.787413 19 Options.compaction_options_universal.size_ratio: 1
2025/03/13-05:33:30.787413 19 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-05:33:30.787413 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-05:33:30.787414 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-05:33:30.787414 19 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-05:33:30.787415 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-05:33:30.787415 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-05:33:30.787415 19 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-05:33:30.787417 19                   Options.table_properties_collectors: 
2025/03/13-05:33:30.787417 19                   Options.inplace_update_support: 0
2025/03/13-05:33:30.787418 19                 Options.inplace_update_num_locks: 10000
2025/03/13-05:33:30.787418 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-05:33:30.787419 19               Options.memtable_whole_key_filtering: 0
2025/03/13-05:33:30.787419 19   Options.memtable_huge_page_size: 0
2025/03/13-05:33:30.787419 19                           Options.bloom_locality: 0
2025/03/13-05:33:30.787420 19                    Options.max_successive_merges: 0
2025/03/13-05:33:30.787420 19                Options.optimize_filters_for_hits: 0
2025/03/13-05:33:30.787421 19                Options.paranoid_file_checks: 0
2025/03/13-05:33:30.787421 19                Options.force_consistency_checks: 1
2025/03/13-05:33:30.787421 19                Options.report_bg_io_stats: 0
2025/03/13-05:33:30.787422 19                               Options.ttl: 2592000
2025/03/13-05:33:30.787422 19          Options.periodic_compaction_seconds: 0
2025/03/13-05:33:30.787478 19                       Options.enable_blob_files: false
2025/03/13-05:33:30.787479 19                           Options.min_blob_size: 0
2025/03/13-05:33:30.787480 19                          Options.blob_file_size: 268435456
2025/03/13-05:33:30.787480 19                   Options.blob_compression_type: NoCompression
2025/03/13-05:33:30.787481 19          Options.enable_blob_garbage_collection: false
2025/03/13-05:33:30.787481 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-05:33:30.787482 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-05:33:30.787482 19          Options.blob_compaction_readahead_size: 0
2025/03/13-05:33:30.787726 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/13-05:33:30.787729 19               Options.comparator: leveldb.BytewiseComparator
2025/03/13-05:33:30.787729 19           Options.merge_operator: None
2025/03/13-05:33:30.787730 19        Options.compaction_filter: None
2025/03/13-05:33:30.787732 19        Options.compaction_filter_factory: None
2025/03/13-05:33:30.787732 19  Options.sst_partitioner_factory: None
2025/03/13-05:33:30.787732 19         Options.memtable_factory: SkipListFactory
2025/03/13-05:33:30.787733 19            Options.table_factory: BlockBasedTable
2025/03/13-05:33:30.787743 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff246006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff24660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-05:33:30.787744 19        Options.write_buffer_size: 67108864
2025/03/13-05:33:30.787744 19  Options.max_write_buffer_number: 2
2025/03/13-05:33:30.787745 19        Options.compression[0]: NoCompression
2025/03/13-05:33:30.787745 19        Options.compression[1]: NoCompression
2025/03/13-05:33:30.787746 19        Options.compression[2]: ZSTD
2025/03/13-05:33:30.787746 19        Options.compression[3]: ZSTD
2025/03/13-05:33:30.787748 19        Options.compression[4]: ZSTD
2025/03/13-05:33:30.787751 19                  Options.bottommost_compression: Disabled
2025/03/13-05:33:30.787752 19       Options.prefix_extractor: nullptr
2025/03/13-05:33:30.787753 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-05:33:30.787753 19             Options.num_levels: 5
2025/03/13-05:33:30.787754 19        Options.min_write_buffer_number_to_merge: 1
2025/03/13-05:33:30.787754 19     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-05:33:30.787755 19     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-05:33:30.787755 19            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-05:33:30.787755 19                  Options.bottommost_compression_opts.level: 32767
2025/03/13-05:33:30.787756 19               Options.bottommost_compression_opts.strategy: 0
2025/03/13-05:33:30.787756 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-05:33:30.787757 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-05:33:30.787811 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-05:33:30.787812 19                  Options.bottommost_compression_opts.enabled: false
2025/03/13-05:33:30.787813 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-05:33:30.787813 19            Options.compression_opts.window_bits: -14
2025/03/13-05:33:30.787813 19                  Options.compression_opts.level: 32767
2025/03/13-05:33:30.787814 19               Options.compression_opts.strategy: 0
2025/03/13-05:33:30.787814 19         Options.compression_opts.max_dict_bytes: 0
2025/03/13-05:33:30.787815 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-05:33:30.787816 19         Options.compression_opts.parallel_threads: 1
2025/03/13-05:33:30.787817 19                  Options.compression_opts.enabled: false
2025/03/13-05:33:30.787817 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-05:33:30.787818 19      Options.level0_file_num_compaction_trigger: 4
2025/03/13-05:33:30.787818 19          Options.level0_slowdown_writes_trigger: 20
2025/03/13-05:33:30.787818 19              Options.level0_stop_writes_trigger: 36
2025/03/13-05:33:30.787819 19                   Options.target_file_size_base: 67108864
2025/03/13-05:33:30.787819 19             Options.target_file_size_multiplier: 2
2025/03/13-05:33:30.787820 19                Options.max_bytes_for_level_base: 268435456
2025/03/13-05:33:30.787820 19 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-05:33:30.787821 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-05:33:30.787823 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-05:33:30.787823 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-05:33:30.787825 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-05:33:30.787825 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-05:33:30.787826 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-05:33:30.787827 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-05:33:30.787829 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-05:33:30.787830 19       Options.max_sequential_skip_in_iterations: 8
2025/03/13-05:33:30.787831 19                    Options.max_compaction_bytes: 1677721600
2025/03/13-05:33:30.787831 19                        Options.arena_block_size: 1048576
2025/03/13-05:33:30.787831 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-05:33:30.787832 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-05:33:30.787832 19       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-05:33:30.787833 19                Options.disable_auto_compactions: 0
2025/03/13-05:33:30.787834 19                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-05:33:30.787836 19                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-05:33:30.787837 19 Options.compaction_options_universal.size_ratio: 1
2025/03/13-05:33:30.787838 19 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-05:33:30.787838 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-05:33:30.787839 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-05:33:30.787840 19 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-05:33:30.787843 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-05:33:30.787844 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-05:33:30.787846 19 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-05:33:30.787848 19                   Options.table_properties_collectors: 
2025/03/13-05:33:30.787850 19                   Options.inplace_update_support: 0
2025/03/13-05:33:30.787852 19                 Options.inplace_update_num_locks: 10000
2025/03/13-05:33:30.787853 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-05:33:30.787895 19               Options.memtable_whole_key_filtering: 0
2025/03/13-05:33:30.787897 19   Options.memtable_huge_page_size: 0
2025/03/13-05:33:30.787899 19                           Options.bloom_locality: 0
2025/03/13-05:33:30.787901 19                    Options.max_successive_merges: 0
2025/03/13-05:33:30.787902 19                Options.optimize_filters_for_hits: 0
2025/03/13-05:33:30.787902 19                Options.paranoid_file_checks: 0
2025/03/13-05:33:30.787902 19                Options.force_consistency_checks: 1
2025/03/13-05:33:30.787903 19                Options.report_bg_io_stats: 0
2025/03/13-05:33:30.787903 19                               Options.ttl: 2592000
2025/03/13-05:33:30.787904 19          Options.periodic_compaction_seconds: 0
2025/03/13-05:33:30.787904 19                       Options.enable_blob_files: false
2025/03/13-05:33:30.787905 19                           Options.min_blob_size: 0
2025/03/13-05:33:30.787905 19                          Options.blob_file_size: 268435456
2025/03/13-05:33:30.787906 19                   Options.blob_compression_type: NoCompression
2025/03/13-05:33:30.787906 19          Options.enable_blob_garbage_collection: false
2025/03/13-05:33:30.787906 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-05:33:30.787909 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-05:33:30.787910 19          Options.blob_compaction_readahead_size: 0
2025/03/13-05:33:30.800390 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 12, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/13-05:33:30.800396 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/03/13-05:33:30.800396 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 10
2025/03/13-05:33:30.801221 19 [db/version_set.cc:4409] Creating manifest 15
2025/03/13-05:33:30.803896 19 EVENT_LOG_v1 {"time_micros": 1741844010803892, "job": 1, "event": "recovery_started", "wal_files": [5, 10]}
2025/03/13-05:33:30.803898 19 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/03/13-05:33:30.803899 19 [db/db_impl/db_impl_open.cc:888] Recovering log #10 mode 2
2025/03/13-05:33:30.815261 19 EVENT_LOG_v1 {"time_micros": 1741844010815252, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 534309, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 532902, "index_size": 483, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 700888, "raw_average_key_size": 48, "raw_value_size": 319932, "raw_average_value_size": 22, "num_data_blocks": 9, "num_entries": 14304, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741844010, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "29052649-aec7-46a8-9dbc-c15177104fdf", "db_session_id": "6HHCV6F7H56EA09JVMTV", "orig_file_number": 16}}
2025/03/13-05:33:30.815323 19 [db/version_set.cc:4409] Creating manifest 17
2025/03/13-05:33:30.817090 19 EVENT_LOG_v1 {"time_micros": 1741844010817088, "job": 1, "event": "recovery_finished"}
2025/03/13-05:33:30.818897 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-05:33:30.818964 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-05:33:30.819013 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1b410700
2025/03/13-05:33:30.819150 19 DB pointer 0xffff1b2a1c00
2025/03/13-05:33:33.823311 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-05:33:33.823346 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   521.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0   521.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff24660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff24660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
