2025/03/13-04:26:10.653933 19 RocksDB version: 6.27.3
2025/03/13-04:26:10.654226 19 Git sha 0
2025/03/13-04:26:10.654229 19 Compile date 2023-05-02 11:31:28
2025/03/13-04:26:10.654231 19 DB SUMMARY
2025/03/13-04:26:10.654232 19 DB Session ID:  588D86WY1Y4VCPGB0LWL
2025/03/13-04:26:10.654431 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/03/13-04:26:10.654436 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/03/13-04:26:10.654439 19                         Options.error_if_exists: 0
2025/03/13-04:26:10.654440 19                       Options.create_if_missing: 1
2025/03/13-04:26:10.654441 19                         Options.paranoid_checks: 1
2025/03/13-04:26:10.654442 19             Options.flush_verify_memtable_count: 1
2025/03/13-04:26:10.654443 19                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-04:26:10.654444 19                                     Options.env: 0x58331e0
2025/03/13-04:26:10.654445 19                                      Options.fs: PosixFileSystem
2025/03/13-04:26:10.654446 19                                Options.info_log: 0x7fff88850140
2025/03/13-04:26:10.654447 19                Options.max_file_opening_threads: 16
2025/03/13-04:26:10.654448 19                              Options.statistics: (nil)
2025/03/13-04:26:10.654450 19                               Options.use_fsync: 0
2025/03/13-04:26:10.654450 19                       Options.max_log_file_size: 0
2025/03/13-04:26:10.654452 19                  Options.max_manifest_file_size: 1073741824
2025/03/13-04:26:10.654453 19                   Options.log_file_time_to_roll: 0
2025/03/13-04:26:10.654453 19                       Options.keep_log_file_num: 1000
2025/03/13-04:26:10.654454 19                    Options.recycle_log_file_num: 0
2025/03/13-04:26:10.654455 19                         Options.allow_fallocate: 1
2025/03/13-04:26:10.654456 19                        Options.allow_mmap_reads: 0
2025/03/13-04:26:10.654457 19                       Options.allow_mmap_writes: 0
2025/03/13-04:26:10.654458 19                        Options.use_direct_reads: 0
2025/03/13-04:26:10.654459 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-04:26:10.654459 19          Options.create_missing_column_families: 0
2025/03/13-04:26:10.654460 19                              Options.db_log_dir: 
2025/03/13-04:26:10.654461 19                                 Options.wal_dir: 
2025/03/13-04:26:10.654462 19                Options.table_cache_numshardbits: 6
2025/03/13-04:26:10.654463 19                         Options.WAL_ttl_seconds: 0
2025/03/13-04:26:10.654464 19                       Options.WAL_size_limit_MB: 0
2025/03/13-04:26:10.654465 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-04:26:10.654466 19             Options.manifest_preallocation_size: 4194304
2025/03/13-04:26:10.654467 19                     Options.is_fd_close_on_exec: 1
2025/03/13-04:26:10.654467 19                   Options.advise_random_on_open: 1
2025/03/13-04:26:10.654468 19                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-04:26:10.654473 19                    Options.db_write_buffer_size: 0
2025/03/13-04:26:10.654474 19                    Options.write_buffer_manager: 0x7fff88804280
2025/03/13-04:26:10.654475 19         Options.access_hint_on_compaction_start: 1
2025/03/13-04:26:10.654476 19  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-04:26:10.654476 19           Options.random_access_max_buffer_size: 1048576
2025/03/13-04:26:10.654477 19                      Options.use_adaptive_mutex: 0
2025/03/13-04:26:10.654478 19                            Options.rate_limiter: (nil)
2025/03/13-04:26:10.654479 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-04:26:10.654480 19                       Options.wal_recovery_mode: 2
2025/03/13-04:26:10.654481 19                  Options.enable_thread_tracking: 0
2025/03/13-04:26:10.654482 19                  Options.enable_pipelined_write: 0
2025/03/13-04:26:10.654483 19                  Options.unordered_write: 0
2025/03/13-04:26:10.654641 19         Options.allow_concurrent_memtable_write: 1
2025/03/13-04:26:10.654643 19      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-04:26:10.654644 19             Options.write_thread_max_yield_usec: 100
2025/03/13-04:26:10.654645 19            Options.write_thread_slow_yield_usec: 3
2025/03/13-04:26:10.654646 19                               Options.row_cache: None
2025/03/13-04:26:10.654647 19                              Options.wal_filter: None
2025/03/13-04:26:10.654648 19             Options.avoid_flush_during_recovery: 0
2025/03/13-04:26:10.654649 19             Options.allow_ingest_behind: 0
2025/03/13-04:26:10.654649 19             Options.preserve_deletes: 0
2025/03/13-04:26:10.654650 19             Options.two_write_queues: 0
2025/03/13-04:26:10.654651 19             Options.manual_wal_flush: 0
2025/03/13-04:26:10.654652 19             Options.atomic_flush: 0
2025/03/13-04:26:10.654653 19             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-04:26:10.654654 19                 Options.persist_stats_to_disk: 0
2025/03/13-04:26:10.654655 19                 Options.write_dbid_to_manifest: 0
2025/03/13-04:26:10.654655 19                 Options.log_readahead_size: 0
2025/03/13-04:26:10.654656 19                 Options.file_checksum_gen_factory: Unknown
2025/03/13-04:26:10.654657 19                 Options.best_efforts_recovery: 0
2025/03/13-04:26:10.654658 19                Options.max_bgerror_resume_count: 2147483647
2025/03/13-04:26:10.654659 19            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-04:26:10.654660 19             Options.allow_data_in_errors: 0
2025/03/13-04:26:10.654661 19             Options.db_host_id: __hostname__
2025/03/13-04:26:10.654662 19             Options.max_background_jobs: 1
2025/03/13-04:26:10.654663 19             Options.max_background_compactions: -1
2025/03/13-04:26:10.654664 19             Options.max_subcompactions: 1
2025/03/13-04:26:10.654665 19             Options.avoid_flush_during_shutdown: 0
2025/03/13-04:26:10.654665 19           Options.writable_file_max_buffer_size: 1048576
2025/03/13-04:26:10.654666 19             Options.delayed_write_rate : 16777216
2025/03/13-04:26:10.654667 19             Options.max_total_wal_size: 0
2025/03/13-04:26:10.654668 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-04:26:10.654669 19                   Options.stats_dump_period_sec: 600
2025/03/13-04:26:10.654670 19                 Options.stats_persist_period_sec: 600
2025/03/13-04:26:10.654671 19                 Options.stats_history_buffer_size: 1048576
2025/03/13-04:26:10.654671 19                          Options.max_open_files: -1
2025/03/13-04:26:10.654672 19                          Options.bytes_per_sync: 0
2025/03/13-04:26:10.654673 19                      Options.wal_bytes_per_sync: 0
2025/03/13-04:26:10.654674 19                   Options.strict_bytes_per_sync: 0
2025/03/13-04:26:10.654675 19       Options.compaction_readahead_size: 0
2025/03/13-04:26:10.654676 19                  Options.max_background_flushes: 1
2025/03/13-04:26:10.654677 19 Compression algorithms supported:
2025/03/13-04:26:10.654678 19 	kZSTDNotFinalCompression supported: 0
2025/03/13-04:26:10.654679 19 	kZSTD supported: 0
2025/03/13-04:26:10.654680 19 	kXpressCompression supported: 0
2025/03/13-04:26:10.654681 19 	kLZ4HCCompression supported: 0
2025/03/13-04:26:10.654682 19 	kLZ4Compression supported: 0
2025/03/13-04:26:10.654683 19 	kBZip2Compression supported: 0
2025/03/13-04:26:10.654684 19 	kZlibCompression supported: 0
2025/03/13-04:26:10.654685 19 	kSnappyCompression supported: 0
2025/03/13-04:26:10.654687 19 Fast CRC32 supported: Supported on x86
2025/03/13-04:26:10.655659 19 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/03/13-04:26:10.673896 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/03/13-04:26:10.674368 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-04:26:10.674375 19               Options.comparator: leveldb.BytewiseComparator
2025/03/13-04:26:10.674462 19           Options.merge_operator: None
2025/03/13-04:26:10.674467 19        Options.compaction_filter: None
2025/03/13-04:26:10.674469 19        Options.compaction_filter_factory: None
2025/03/13-04:26:10.674470 19  Options.sst_partitioner_factory: None
2025/03/13-04:26:10.674471 19         Options.memtable_factory: SkipListFactory
2025/03/13-04:26:10.674472 19            Options.table_factory: BlockBasedTable
2025/03/13-04:26:10.674512 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff889da160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff88804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-04:26:10.674522 19        Options.write_buffer_size: 67108864
2025/03/13-04:26:10.674523 19  Options.max_write_buffer_number: 2
2025/03/13-04:26:10.674525 19          Options.compression: NoCompression
2025/03/13-04:26:10.674526 19                  Options.bottommost_compression: Disabled
2025/03/13-04:26:10.674527 19       Options.prefix_extractor: nullptr
2025/03/13-04:26:10.674527 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-04:26:10.674528 19             Options.num_levels: 7
2025/03/13-04:26:10.674529 19        Options.min_write_buffer_number_to_merge: 1
2025/03/13-04:26:10.674530 19     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-04:26:10.674531 19     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-04:26:10.674532 19            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-04:26:10.674534 19                  Options.bottommost_compression_opts.level: 32767
2025/03/13-04:26:10.674534 19               Options.bottommost_compression_opts.strategy: 0
2025/03/13-04:26:10.674535 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-04:26:10.674536 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-04:26:10.674537 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-04:26:10.674538 19                  Options.bottommost_compression_opts.enabled: false
2025/03/13-04:26:10.674540 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-04:26:10.674540 19            Options.compression_opts.window_bits: -14
2025/03/13-04:26:10.674541 19                  Options.compression_opts.level: 32767
2025/03/13-04:26:10.674542 19               Options.compression_opts.strategy: 0
2025/03/13-04:26:10.674543 19         Options.compression_opts.max_dict_bytes: 0
2025/03/13-04:26:10.674544 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-04:26:10.674545 19         Options.compression_opts.parallel_threads: 1
2025/03/13-04:26:10.674546 19                  Options.compression_opts.enabled: false
2025/03/13-04:26:10.674546 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-04:26:10.674547 19      Options.level0_file_num_compaction_trigger: 4
2025/03/13-04:26:10.674548 19          Options.level0_slowdown_writes_trigger: 20
2025/03/13-04:26:10.674549 19              Options.level0_stop_writes_trigger: 36
2025/03/13-04:26:10.674735 19                   Options.target_file_size_base: 67108864
2025/03/13-04:26:10.674738 19             Options.target_file_size_multiplier: 1
2025/03/13-04:26:10.674739 19                Options.max_bytes_for_level_base: 268435456
2025/03/13-04:26:10.674740 19 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-04:26:10.674741 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-04:26:10.674746 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-04:26:10.674747 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-04:26:10.674748 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-04:26:10.674749 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-04:26:10.674750 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-04:26:10.674751 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-04:26:10.674752 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-04:26:10.674753 19       Options.max_sequential_skip_in_iterations: 8
2025/03/13-04:26:10.674753 19                    Options.max_compaction_bytes: 1677721600
2025/03/13-04:26:10.674760 19                        Options.arena_block_size: 1048576
2025/03/13-04:26:10.674761 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-04:26:10.674762 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-04:26:10.674763 19       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-04:26:10.674764 19                Options.disable_auto_compactions: 0
2025/03/13-04:26:10.674766 19                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-04:26:10.674767 19                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-04:26:10.674768 19 Options.compaction_options_universal.size_ratio: 1
2025/03/13-04:26:10.674769 19 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-04:26:10.674769 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-04:26:10.674770 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-04:26:10.674771 19 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-04:26:10.674772 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-04:26:10.674773 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-04:26:10.674774 19 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-04:26:10.674782 19                   Options.table_properties_collectors: 
2025/03/13-04:26:10.674783 19                   Options.inplace_update_support: 0
2025/03/13-04:26:10.674784 19                 Options.inplace_update_num_locks: 10000
2025/03/13-04:26:10.674785 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-04:26:10.674786 19               Options.memtable_whole_key_filtering: 0
2025/03/13-04:26:10.674787 19   Options.memtable_huge_page_size: 0
2025/03/13-04:26:10.674788 19                           Options.bloom_locality: 0
2025/03/13-04:26:10.674789 19                    Options.max_successive_merges: 0
2025/03/13-04:26:10.674789 19                Options.optimize_filters_for_hits: 0
2025/03/13-04:26:10.674790 19                Options.paranoid_file_checks: 0
2025/03/13-04:26:10.674791 19                Options.force_consistency_checks: 1
2025/03/13-04:26:10.674792 19                Options.report_bg_io_stats: 0
2025/03/13-04:26:10.674793 19                               Options.ttl: 2592000
2025/03/13-04:26:10.674794 19          Options.periodic_compaction_seconds: 0
2025/03/13-04:26:10.674795 19                       Options.enable_blob_files: false
2025/03/13-04:26:10.674795 19                           Options.min_blob_size: 0
2025/03/13-04:26:10.674796 19                          Options.blob_file_size: 268435456
2025/03/13-04:26:10.674797 19                   Options.blob_compression_type: NoCompression
2025/03/13-04:26:10.674798 19          Options.enable_blob_garbage_collection: false
2025/03/13-04:26:10.674845 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-04:26:10.674849 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-04:26:10.674850 19          Options.blob_compaction_readahead_size: 0
2025/03/13-04:26:10.676286 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/13-04:26:10.676290 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/03/13-04:26:10.676600 19 [db/version_set.cc:4384] Creating manifest 4
2025/03/13-04:26:10.679797 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff88855380
2025/03/13-04:26:10.679950 19 DB pointer 0x7fff8883e800
2025/03/13-04:26:13.704987 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/03/13-04:26:13.705756 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff88804010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000624 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-04:36:13.707979 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/03/13-04:36:13.708688 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff88804010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.006872 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-04:46:13.713713 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/03/13-04:46:13.714709 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff88804010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.005721 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-04:48:56.744433 10 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/03/13-04:48:56.746611 10 [db/db_impl/db_impl.cc:685] Shutdown complete
