2025/03/15-16:14:44.083325 28 RocksDB version: 6.29.5
2025/03/15-16:14:44.083399 28 Git sha 0
2025/03/15-16:14:44.083400 28 Compile date 2024-11-15 11:38:23
2025/03/15-16:14:44.083400 28 DB SUMMARY
2025/03/15-16:14:44.083401 28 DB Session ID:  VUZLM1UX6HJX9339NSF5
2025/03/15-16:14:44.083556 28 CURRENT file:  CURRENT
2025/03/15-16:14:44.083557 28 IDENTITY file:  IDENTITY
2025/03/15-16:14:44.083577 28 MANIFEST file:  MANIFEST-000049 size: 436 Bytes
2025/03/15-16:14:44.083578 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000044.sst 000048.sst 
2025/03/15-16:14:44.083579 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000050.log size: 701 ; 
2025/03/15-16:14:44.083580 28                         Options.error_if_exists: 0
2025/03/15-16:14:44.083580 28                       Options.create_if_missing: 1
2025/03/15-16:14:44.083581 28                         Options.paranoid_checks: 1
2025/03/15-16:14:44.083581 28             Options.flush_verify_memtable_count: 1
2025/03/15-16:14:44.083582 28                               Options.track_and_verify_wals_in_manifest: 0
2025/03/15-16:14:44.083582 28                                     Options.env: 0xffff9c921f00
2025/03/15-16:14:44.083583 28                                      Options.fs: PosixFileSystem
2025/03/15-16:14:44.083583 28                                Options.info_log: 0xffff2e910140
2025/03/15-16:14:44.083584 28                Options.max_file_opening_threads: 16
2025/03/15-16:14:44.083584 28                              Options.statistics: (nil)
2025/03/15-16:14:44.083585 28                               Options.use_fsync: 0
2025/03/15-16:14:44.083585 28                       Options.max_log_file_size: 0
2025/03/15-16:14:44.083586 28                  Options.max_manifest_file_size: 1073741824
2025/03/15-16:14:44.083586 28                   Options.log_file_time_to_roll: 0
2025/03/15-16:14:44.083587 28                       Options.keep_log_file_num: 1000
2025/03/15-16:14:44.083587 28                    Options.recycle_log_file_num: 0
2025/03/15-16:14:44.083587 28                         Options.allow_fallocate: 1
2025/03/15-16:14:44.083588 28                        Options.allow_mmap_reads: 0
2025/03/15-16:14:44.083588 28                       Options.allow_mmap_writes: 0
2025/03/15-16:14:44.083589 28                        Options.use_direct_reads: 0
2025/03/15-16:14:44.083589 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/15-16:14:44.083590 28          Options.create_missing_column_families: 1
2025/03/15-16:14:44.083590 28                              Options.db_log_dir: 
2025/03/15-16:14:44.083590 28                                 Options.wal_dir: 
2025/03/15-16:14:44.083591 28                Options.table_cache_numshardbits: 6
2025/03/15-16:14:44.083591 28                         Options.WAL_ttl_seconds: 0
2025/03/15-16:14:44.083592 28                       Options.WAL_size_limit_MB: 0
2025/03/15-16:14:44.083592 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/15-16:14:44.083592 28             Options.manifest_preallocation_size: 4194304
2025/03/15-16:14:44.083593 28                     Options.is_fd_close_on_exec: 1
2025/03/15-16:14:44.083593 28                   Options.advise_random_on_open: 1
2025/03/15-16:14:44.083594 28                   Options.experimental_mempurge_threshold: 0.000000
2025/03/15-16:14:44.083594 28                    Options.db_write_buffer_size: 0
2025/03/15-16:14:44.083595 28                    Options.write_buffer_manager: 0xffff32420480
2025/03/15-16:14:44.083595 28         Options.access_hint_on_compaction_start: 1
2025/03/15-16:14:44.083596 28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/15-16:14:44.083596 28           Options.random_access_max_buffer_size: 1048576
2025/03/15-16:14:44.083597 28                      Options.use_adaptive_mutex: 0
2025/03/15-16:14:44.083597 28                            Options.rate_limiter: (nil)
2025/03/15-16:14:44.083598 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/15-16:14:44.083598 28                       Options.wal_recovery_mode: 2
2025/03/15-16:14:44.083650 28                  Options.enable_thread_tracking: 0
2025/03/15-16:14:44.083651 28                  Options.enable_pipelined_write: 0
2025/03/15-16:14:44.083651 28                  Options.unordered_write: 0
2025/03/15-16:14:44.083652 28         Options.allow_concurrent_memtable_write: 1
2025/03/15-16:14:44.083652 28      Options.enable_write_thread_adaptive_yield: 1
2025/03/15-16:14:44.083653 28             Options.write_thread_max_yield_usec: 100
2025/03/15-16:14:44.083653 28            Options.write_thread_slow_yield_usec: 3
2025/03/15-16:14:44.083653 28                               Options.row_cache: None
2025/03/15-16:14:44.083654 28                              Options.wal_filter: None
2025/03/15-16:14:44.083654 28             Options.avoid_flush_during_recovery: 0
2025/03/15-16:14:44.083655 28             Options.allow_ingest_behind: 0
2025/03/15-16:14:44.083655 28             Options.preserve_deletes: 0
2025/03/15-16:14:44.083656 28             Options.two_write_queues: 0
2025/03/15-16:14:44.083656 28             Options.manual_wal_flush: 0
2025/03/15-16:14:44.083656 28             Options.atomic_flush: 0
2025/03/15-16:14:44.083657 28             Options.avoid_unnecessary_blocking_io: 0
2025/03/15-16:14:44.083657 28                 Options.persist_stats_to_disk: 0
2025/03/15-16:14:44.083658 28                 Options.write_dbid_to_manifest: 0
2025/03/15-16:14:44.083658 28                 Options.log_readahead_size: 0
2025/03/15-16:14:44.083658 28                 Options.file_checksum_gen_factory: Unknown
2025/03/15-16:14:44.083659 28                 Options.best_efforts_recovery: 0
2025/03/15-16:14:44.083659 28                Options.max_bgerror_resume_count: 2147483647
2025/03/15-16:14:44.083660 28            Options.bgerror_resume_retry_interval: 1000000
2025/03/15-16:14:44.083660 28             Options.allow_data_in_errors: 0
2025/03/15-16:14:44.083661 28             Options.db_host_id: __hostname__
2025/03/15-16:14:44.083661 28             Options.max_background_jobs: 1
2025/03/15-16:14:44.083662 28             Options.max_background_compactions: -1
2025/03/15-16:14:44.083662 28             Options.max_subcompactions: 1
2025/03/15-16:14:44.083662 28             Options.avoid_flush_during_shutdown: 0
2025/03/15-16:14:44.083663 28           Options.writable_file_max_buffer_size: 1048576
2025/03/15-16:14:44.083663 28             Options.delayed_write_rate : 16777216
2025/03/15-16:14:44.083664 28             Options.max_total_wal_size: 0
2025/03/15-16:14:44.083664 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/15-16:14:44.083664 28                   Options.stats_dump_period_sec: 600
2025/03/15-16:14:44.083665 28                 Options.stats_persist_period_sec: 600
2025/03/15-16:14:44.083665 28                 Options.stats_history_buffer_size: 1048576
2025/03/15-16:14:44.083666 28                          Options.max_open_files: -1
2025/03/15-16:14:44.083666 28                          Options.bytes_per_sync: 0
2025/03/15-16:14:44.083667 28                      Options.wal_bytes_per_sync: 0
2025/03/15-16:14:44.083667 28                   Options.strict_bytes_per_sync: 0
2025/03/15-16:14:44.083667 28       Options.compaction_readahead_size: 0
2025/03/15-16:14:44.083668 28                  Options.max_background_flushes: 1
2025/03/15-16:14:44.083668 28 Compression algorithms supported:
2025/03/15-16:14:44.083669 28 	kZSTD supported: 1
2025/03/15-16:14:44.083669 28 	kXpressCompression supported: 0
2025/03/15-16:14:44.083670 28 	kBZip2Compression supported: 0
2025/03/15-16:14:44.083670 28 	kZSTDNotFinalCompression supported: 1
2025/03/15-16:14:44.083671 28 	kLZ4Compression supported: 0
2025/03/15-16:14:44.083671 28 	kZlibCompression supported: 0
2025/03/15-16:14:44.083672 28 	kLZ4HCCompression supported: 0
2025/03/15-16:14:44.083672 28 	kSnappyCompression supported: 0
2025/03/15-16:14:44.083674 28 Fast CRC32 supported: Not supported on Arm64
2025/03/15-16:14:44.084020 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000049
2025/03/15-16:14:44.084147 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/15-16:14:44.084148 28               Options.comparator: leveldb.BytewiseComparator
2025/03/15-16:14:44.084149 28           Options.merge_operator: None
2025/03/15-16:14:44.084149 28        Options.compaction_filter: None
2025/03/15-16:14:44.084150 28        Options.compaction_filter_factory: None
2025/03/15-16:14:44.084150 28  Options.sst_partitioner_factory: None
2025/03/15-16:14:44.084151 28         Options.memtable_factory: SkipListFactory
2025/03/15-16:14:44.084151 28            Options.table_factory: BlockBasedTable
2025/03/15-16:14:44.084164 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff32400ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff32460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/15-16:14:44.084165 28        Options.write_buffer_size: 67108864
2025/03/15-16:14:44.084166 28  Options.max_write_buffer_number: 2
2025/03/15-16:14:44.084166 28        Options.compression[0]: NoCompression
2025/03/15-16:14:44.084167 28        Options.compression[1]: NoCompression
2025/03/15-16:14:44.084167 28        Options.compression[2]: ZSTD
2025/03/15-16:14:44.084168 28        Options.compression[3]: ZSTD
2025/03/15-16:14:44.084168 28        Options.compression[4]: ZSTD
2025/03/15-16:14:44.084169 28                  Options.bottommost_compression: Disabled
2025/03/15-16:14:44.084169 28       Options.prefix_extractor: nullptr
2025/03/15-16:14:44.084170 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/15-16:14:44.084170 28             Options.num_levels: 5
2025/03/15-16:14:44.084170 28        Options.min_write_buffer_number_to_merge: 1
2025/03/15-16:14:44.084171 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/15-16:14:44.084171 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/15-16:14:44.084172 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/15-16:14:44.084172 28                  Options.bottommost_compression_opts.level: 32767
2025/03/15-16:14:44.084173 28               Options.bottommost_compression_opts.strategy: 0
2025/03/15-16:14:44.084173 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/15-16:14:44.084173 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/15-16:14:44.084174 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/15-16:14:44.084174 28                  Options.bottommost_compression_opts.enabled: false
2025/03/15-16:14:44.084175 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/15-16:14:44.084175 28            Options.compression_opts.window_bits: -14
2025/03/15-16:14:44.084176 28                  Options.compression_opts.level: 32767
2025/03/15-16:14:44.084176 28               Options.compression_opts.strategy: 0
2025/03/15-16:14:44.084176 28         Options.compression_opts.max_dict_bytes: 0
2025/03/15-16:14:44.084177 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/15-16:14:44.084177 28         Options.compression_opts.parallel_threads: 1
2025/03/15-16:14:44.084213 28                  Options.compression_opts.enabled: false
2025/03/15-16:14:44.084214 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/15-16:14:44.084214 28      Options.level0_file_num_compaction_trigger: 4
2025/03/15-16:14:44.084214 28          Options.level0_slowdown_writes_trigger: 20
2025/03/15-16:14:44.084215 28              Options.level0_stop_writes_trigger: 36
2025/03/15-16:14:44.084215 28                   Options.target_file_size_base: 67108864
2025/03/15-16:14:44.084216 28             Options.target_file_size_multiplier: 2
2025/03/15-16:14:44.084216 28                Options.max_bytes_for_level_base: 268435456
2025/03/15-16:14:44.084217 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/15-16:14:44.084217 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/15-16:14:44.084218 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/15-16:14:44.084219 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/15-16:14:44.084219 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/15-16:14:44.084220 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/15-16:14:44.084220 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/15-16:14:44.084221 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/15-16:14:44.084221 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/15-16:14:44.084221 28       Options.max_sequential_skip_in_iterations: 8
2025/03/15-16:14:44.084222 28                    Options.max_compaction_bytes: 1677721600
2025/03/15-16:14:44.084222 28                        Options.arena_block_size: 1048576
2025/03/15-16:14:44.084223 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/15-16:14:44.084223 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/15-16:14:44.084224 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/15-16:14:44.084224 28                Options.disable_auto_compactions: 0
2025/03/15-16:14:44.084225 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/15-16:14:44.084226 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/15-16:14:44.084226 28 Options.compaction_options_universal.size_ratio: 1
2025/03/15-16:14:44.084227 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/15-16:14:44.084227 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/15-16:14:44.084227 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/15-16:14:44.084228 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/15-16:14:44.084228 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/15-16:14:44.084229 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/15-16:14:44.084229 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/15-16:14:44.084231 28                   Options.table_properties_collectors: 
2025/03/15-16:14:44.084231 28                   Options.inplace_update_support: 0
2025/03/15-16:14:44.084231 28                 Options.inplace_update_num_locks: 10000
2025/03/15-16:14:44.084232 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/15-16:14:44.084233 28               Options.memtable_whole_key_filtering: 0
2025/03/15-16:14:44.084233 28   Options.memtable_huge_page_size: 0
2025/03/15-16:14:44.084233 28                           Options.bloom_locality: 0
2025/03/15-16:14:44.084234 28                    Options.max_successive_merges: 0
2025/03/15-16:14:44.084234 28                Options.optimize_filters_for_hits: 0
2025/03/15-16:14:44.084235 28                Options.paranoid_file_checks: 0
2025/03/15-16:14:44.084235 28                Options.force_consistency_checks: 1
2025/03/15-16:14:44.084235 28                Options.report_bg_io_stats: 0
2025/03/15-16:14:44.084236 28                               Options.ttl: 2592000
2025/03/15-16:14:44.084236 28          Options.periodic_compaction_seconds: 0
2025/03/15-16:14:44.084268 28                       Options.enable_blob_files: false
2025/03/15-16:14:44.084268 28                           Options.min_blob_size: 0
2025/03/15-16:14:44.084269 28                          Options.blob_file_size: 268435456
2025/03/15-16:14:44.084269 28                   Options.blob_compression_type: NoCompression
2025/03/15-16:14:44.084270 28          Options.enable_blob_garbage_collection: false
2025/03/15-16:14:44.084270 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/15-16:14:44.084271 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/15-16:14:44.084271 28          Options.blob_compaction_readahead_size: 0
2025/03/15-16:14:44.084454 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/15-16:14:44.084455 28               Options.comparator: leveldb.BytewiseComparator
2025/03/15-16:14:44.084455 28           Options.merge_operator: None
2025/03/15-16:14:44.084456 28        Options.compaction_filter: None
2025/03/15-16:14:44.084456 28        Options.compaction_filter_factory: None
2025/03/15-16:14:44.084457 28  Options.sst_partitioner_factory: None
2025/03/15-16:14:44.084457 28         Options.memtable_factory: SkipListFactory
2025/03/15-16:14:44.084457 28            Options.table_factory: BlockBasedTable
2025/03/15-16:14:44.084462 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff32400ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff32460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/15-16:14:44.084463 28        Options.write_buffer_size: 67108864
2025/03/15-16:14:44.084463 28  Options.max_write_buffer_number: 2
2025/03/15-16:14:44.084464 28        Options.compression[0]: NoCompression
2025/03/15-16:14:44.084464 28        Options.compression[1]: NoCompression
2025/03/15-16:14:44.084465 28        Options.compression[2]: ZSTD
2025/03/15-16:14:44.084465 28        Options.compression[3]: ZSTD
2025/03/15-16:14:44.084466 28        Options.compression[4]: ZSTD
2025/03/15-16:14:44.084466 28                  Options.bottommost_compression: Disabled
2025/03/15-16:14:44.084466 28       Options.prefix_extractor: nullptr
2025/03/15-16:14:44.084467 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/15-16:14:44.084467 28             Options.num_levels: 5
2025/03/15-16:14:44.084468 28        Options.min_write_buffer_number_to_merge: 1
2025/03/15-16:14:44.084468 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/15-16:14:44.084468 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/15-16:14:44.084469 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/15-16:14:44.084469 28                  Options.bottommost_compression_opts.level: 32767
2025/03/15-16:14:44.084470 28               Options.bottommost_compression_opts.strategy: 0
2025/03/15-16:14:44.084470 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/15-16:14:44.084471 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/15-16:14:44.084471 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/15-16:14:44.084511 28                  Options.bottommost_compression_opts.enabled: false
2025/03/15-16:14:44.084511 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/15-16:14:44.084512 28            Options.compression_opts.window_bits: -14
2025/03/15-16:14:44.084512 28                  Options.compression_opts.level: 32767
2025/03/15-16:14:44.084512 28               Options.compression_opts.strategy: 0
2025/03/15-16:14:44.084513 28         Options.compression_opts.max_dict_bytes: 0
2025/03/15-16:14:44.084513 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/15-16:14:44.084514 28         Options.compression_opts.parallel_threads: 1
2025/03/15-16:14:44.084514 28                  Options.compression_opts.enabled: false
2025/03/15-16:14:44.084514 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/15-16:14:44.084515 28      Options.level0_file_num_compaction_trigger: 4
2025/03/15-16:14:44.084515 28          Options.level0_slowdown_writes_trigger: 20
2025/03/15-16:14:44.084516 28              Options.level0_stop_writes_trigger: 36
2025/03/15-16:14:44.084516 28                   Options.target_file_size_base: 67108864
2025/03/15-16:14:44.084517 28             Options.target_file_size_multiplier: 2
2025/03/15-16:14:44.084517 28                Options.max_bytes_for_level_base: 268435456
2025/03/15-16:14:44.084517 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/15-16:14:44.084518 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/15-16:14:44.084519 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/15-16:14:44.084519 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/15-16:14:44.084519 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/15-16:14:44.084520 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/15-16:14:44.084520 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/15-16:14:44.084521 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/15-16:14:44.084521 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/15-16:14:44.084521 28       Options.max_sequential_skip_in_iterations: 8
2025/03/15-16:14:44.084522 28                    Options.max_compaction_bytes: 1677721600
2025/03/15-16:14:44.084522 28                        Options.arena_block_size: 1048576
2025/03/15-16:14:44.084523 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/15-16:14:44.084523 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/15-16:14:44.084524 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/15-16:14:44.084524 28                Options.disable_auto_compactions: 0
2025/03/15-16:14:44.084525 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/15-16:14:44.084525 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/15-16:14:44.084526 28 Options.compaction_options_universal.size_ratio: 1
2025/03/15-16:14:44.084526 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/15-16:14:44.084527 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/15-16:14:44.084527 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/15-16:14:44.084527 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/15-16:14:44.084528 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/15-16:14:44.084528 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/15-16:14:44.084529 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/15-16:14:44.084529 28                   Options.table_properties_collectors: 
2025/03/15-16:14:44.084530 28                   Options.inplace_update_support: 0
2025/03/15-16:14:44.084530 28                 Options.inplace_update_num_locks: 10000
2025/03/15-16:14:44.084531 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/15-16:14:44.084561 28               Options.memtable_whole_key_filtering: 0
2025/03/15-16:14:44.084562 28   Options.memtable_huge_page_size: 0
2025/03/15-16:14:44.084562 28                           Options.bloom_locality: 0
2025/03/15-16:14:44.084563 28                    Options.max_successive_merges: 0
2025/03/15-16:14:44.084563 28                Options.optimize_filters_for_hits: 0
2025/03/15-16:14:44.084564 28                Options.paranoid_file_checks: 0
2025/03/15-16:14:44.084564 28                Options.force_consistency_checks: 1
2025/03/15-16:14:44.084564 28                Options.report_bg_io_stats: 0
2025/03/15-16:14:44.084565 28                               Options.ttl: 2592000
2025/03/15-16:14:44.084565 28          Options.periodic_compaction_seconds: 0
2025/03/15-16:14:44.084566 28                       Options.enable_blob_files: false
2025/03/15-16:14:44.084566 28                           Options.min_blob_size: 0
2025/03/15-16:14:44.084566 28                          Options.blob_file_size: 268435456
2025/03/15-16:14:44.084567 28                   Options.blob_compression_type: NoCompression
2025/03/15-16:14:44.084567 28          Options.enable_blob_garbage_collection: false
2025/03/15-16:14:44.084568 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/15-16:14:44.084568 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/15-16:14:44.084569 28          Options.blob_compaction_readahead_size: 0
2025/03/15-16:14:44.086793 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 402260, log_number is 42,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/15-16:14:44.086795 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 42
2025/03/15-16:14:44.086795 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 42
2025/03/15-16:14:44.087376 28 [db/version_set.cc:4409] Creating manifest 53
2025/03/15-16:14:44.088422 28 EVENT_LOG_v1 {"time_micros": 1742055284088418, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/03/15-16:14:44.088423 28 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2025/03/15-16:14:44.088927 28 EVENT_LOG_v1 {"time_micros": 1742055284088905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1584, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 607, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 196, "raw_average_key_size": 49, "raw_value_size": 449, "raw_average_value_size": 112, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742055284, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "29052649-aec7-46a8-9dbc-c15177104fdf", "db_session_id": "VUZLM1UX6HJX9339NSF5", "orig_file_number": 54}}
2025/03/15-16:14:44.088988 28 [db/version_set.cc:4409] Creating manifest 55
2025/03/15-16:14:44.090268 28 EVENT_LOG_v1 {"time_micros": 1742055284090267, "job": 1, "event": "recovery_finished"}
2025/03/15-16:14:44.092000 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/15-16:14:44.092051 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff2de00700
2025/03/15-16:14:44.092191 28 DB pointer 0xffff2e8a1c00
2025/03/15-16:14:47.093744 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/15-16:14:47.093826 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.55 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   14.83 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff32460010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff32460010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
