2025/03/13-05:37:34.983803 30 RocksDB version: 6.29.5
2025/03/13-05:37:34.984293 30 Git sha 0
2025/03/13-05:37:34.984306 30 Compile date 2024-11-15 11:38:23
2025/03/13-05:37:34.984309 30 DB SUMMARY
2025/03/13-05:37:34.984310 30 DB Session ID:  Y00VEAL3TN01CPIQRJXR
2025/03/13-05:37:34.985754 30 CURRENT file:  CURRENT
2025/03/13-05:37:34.985765 30 IDENTITY file:  IDENTITY
2025/03/13-05:37:34.985978 30 MANIFEST file:  MANIFEST-000017 size: 292 Bytes
2025/03/13-05:37:34.985981 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000016.sst 
2025/03/13-05:37:34.985984 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000018.log size: 95415 ; 
2025/03/13-05:37:34.985986 30                         Options.error_if_exists: 0
2025/03/13-05:37:34.985987 30                       Options.create_if_missing: 1
2025/03/13-05:37:34.985987 30                         Options.paranoid_checks: 1
2025/03/13-05:37:34.985988 30             Options.flush_verify_memtable_count: 1
2025/03/13-05:37:34.985988 30                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-05:37:34.985989 30                                     Options.env: 0xffff7b121f00
2025/03/13-05:37:34.985989 30                                      Options.fs: PosixFileSystem
2025/03/13-05:37:34.985990 30                                Options.info_log: 0xffff0df10140
2025/03/13-05:37:34.985992 30                Options.max_file_opening_threads: 16
2025/03/13-05:37:34.985992 30                              Options.statistics: (nil)
2025/03/13-05:37:34.985993 30                               Options.use_fsync: 0
2025/03/13-05:37:34.985993 30                       Options.max_log_file_size: 0
2025/03/13-05:37:34.985994 30                  Options.max_manifest_file_size: 1073741824
2025/03/13-05:37:34.985994 30                   Options.log_file_time_to_roll: 0
2025/03/13-05:37:34.985994 30                       Options.keep_log_file_num: 1000
2025/03/13-05:37:34.985995 30                    Options.recycle_log_file_num: 0
2025/03/13-05:37:34.985995 30                         Options.allow_fallocate: 1
2025/03/13-05:37:34.985996 30                        Options.allow_mmap_reads: 0
2025/03/13-05:37:34.985996 30                       Options.allow_mmap_writes: 0
2025/03/13-05:37:34.985996 30                        Options.use_direct_reads: 0
2025/03/13-05:37:34.985997 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-05:37:34.985997 30          Options.create_missing_column_families: 1
2025/03/13-05:37:34.985997 30                              Options.db_log_dir: 
2025/03/13-05:37:34.985998 30                                 Options.wal_dir: 
2025/03/13-05:37:34.985998 30                Options.table_cache_numshardbits: 6
2025/03/13-05:37:34.985999 30                         Options.WAL_ttl_seconds: 0
2025/03/13-05:37:34.985999 30                       Options.WAL_size_limit_MB: 0
2025/03/13-05:37:34.985999 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-05:37:34.986000 30             Options.manifest_preallocation_size: 4194304
2025/03/13-05:37:34.986000 30                     Options.is_fd_close_on_exec: 1
2025/03/13-05:37:34.986001 30                   Options.advise_random_on_open: 1
2025/03/13-05:37:34.986001 30                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-05:37:34.986003 30                    Options.db_write_buffer_size: 0
2025/03/13-05:37:34.986004 30                    Options.write_buffer_manager: 0xffff10000480
2025/03/13-05:37:34.986004 30         Options.access_hint_on_compaction_start: 1
2025/03/13-05:37:34.986004 30  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-05:37:34.986005 30           Options.random_access_max_buffer_size: 1048576
2025/03/13-05:37:34.986005 30                      Options.use_adaptive_mutex: 0
2025/03/13-05:37:34.986005 30                            Options.rate_limiter: (nil)
2025/03/13-05:37:34.986007 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-05:37:34.986008 30                       Options.wal_recovery_mode: 2
2025/03/13-05:37:34.986280 30                  Options.enable_thread_tracking: 0
2025/03/13-05:37:34.986282 30                  Options.enable_pipelined_write: 0
2025/03/13-05:37:34.986283 30                  Options.unordered_write: 0
2025/03/13-05:37:34.986283 30         Options.allow_concurrent_memtable_write: 1
2025/03/13-05:37:34.986284 30      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-05:37:34.986284 30             Options.write_thread_max_yield_usec: 100
2025/03/13-05:37:34.986284 30            Options.write_thread_slow_yield_usec: 3
2025/03/13-05:37:34.986285 30                               Options.row_cache: None
2025/03/13-05:37:34.986285 30                              Options.wal_filter: None
2025/03/13-05:37:34.986286 30             Options.avoid_flush_during_recovery: 0
2025/03/13-05:37:34.986286 30             Options.allow_ingest_behind: 0
2025/03/13-05:37:34.986287 30             Options.preserve_deletes: 0
2025/03/13-05:37:34.986287 30             Options.two_write_queues: 0
2025/03/13-05:37:34.986288 30             Options.manual_wal_flush: 0
2025/03/13-05:37:34.986288 30             Options.atomic_flush: 0
2025/03/13-05:37:34.986288 30             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-05:37:34.986289 30                 Options.persist_stats_to_disk: 0
2025/03/13-05:37:34.986289 30                 Options.write_dbid_to_manifest: 0
2025/03/13-05:37:34.986290 30                 Options.log_readahead_size: 0
2025/03/13-05:37:34.986290 30                 Options.file_checksum_gen_factory: Unknown
2025/03/13-05:37:34.986291 30                 Options.best_efforts_recovery: 0
2025/03/13-05:37:34.986292 30                Options.max_bgerror_resume_count: 2147483647
2025/03/13-05:37:34.986293 30            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-05:37:34.986295 30             Options.allow_data_in_errors: 0
2025/03/13-05:37:34.986297 30             Options.db_host_id: __hostname__
2025/03/13-05:37:34.986298 30             Options.max_background_jobs: 1
2025/03/13-05:37:34.986298 30             Options.max_background_compactions: -1
2025/03/13-05:37:34.986298 30             Options.max_subcompactions: 1
2025/03/13-05:37:34.986299 30             Options.avoid_flush_during_shutdown: 0
2025/03/13-05:37:34.986299 30           Options.writable_file_max_buffer_size: 1048576
2025/03/13-05:37:34.986300 30             Options.delayed_write_rate : 16777216
2025/03/13-05:37:34.986300 30             Options.max_total_wal_size: 0
2025/03/13-05:37:34.986300 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-05:37:34.986301 30                   Options.stats_dump_period_sec: 600
2025/03/13-05:37:34.986301 30                 Options.stats_persist_period_sec: 600
2025/03/13-05:37:34.986302 30                 Options.stats_history_buffer_size: 1048576
2025/03/13-05:37:34.986303 30                          Options.max_open_files: -1
2025/03/13-05:37:34.986304 30                          Options.bytes_per_sync: 0
2025/03/13-05:37:34.986305 30                      Options.wal_bytes_per_sync: 0
2025/03/13-05:37:34.986305 30                   Options.strict_bytes_per_sync: 0
2025/03/13-05:37:34.986306 30       Options.compaction_readahead_size: 0
2025/03/13-05:37:34.986308 30                  Options.max_background_flushes: 1
2025/03/13-05:37:34.986309 30 Compression algorithms supported:
2025/03/13-05:37:34.986311 30 	kZSTD supported: 1
2025/03/13-05:37:34.986313 30 	kXpressCompression supported: 0
2025/03/13-05:37:34.986315 30 	kBZip2Compression supported: 0
2025/03/13-05:37:34.986316 30 	kZSTDNotFinalCompression supported: 1
2025/03/13-05:37:34.986317 30 	kLZ4Compression supported: 0
2025/03/13-05:37:34.986317 30 	kZlibCompression supported: 0
2025/03/13-05:37:34.986318 30 	kLZ4HCCompression supported: 0
2025/03/13-05:37:34.986318 30 	kSnappyCompression supported: 0
2025/03/13-05:37:34.986325 30 Fast CRC32 supported: Not supported on Arm64
2025/03/13-05:37:34.988651 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000017
2025/03/13-05:37:34.991433 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-05:37:34.991440 30               Options.comparator: leveldb.BytewiseComparator
2025/03/13-05:37:34.991442 30           Options.merge_operator: None
2025/03/13-05:37:34.991444 30        Options.compaction_filter: None
2025/03/13-05:37:34.991444 30        Options.compaction_filter_factory: None
2025/03/13-05:37:34.991445 30  Options.sst_partitioner_factory: None
2025/03/13-05:37:34.991445 30         Options.memtable_factory: SkipListFactory
2025/03/13-05:37:34.991446 30            Options.table_factory: BlockBasedTable
2025/03/13-05:37:34.991462 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10101620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff10040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-05:37:34.991463 30        Options.write_buffer_size: 67108864
2025/03/13-05:37:34.991464 30  Options.max_write_buffer_number: 2
2025/03/13-05:37:34.991465 30        Options.compression[0]: NoCompression
2025/03/13-05:37:34.991465 30        Options.compression[1]: NoCompression
2025/03/13-05:37:34.991466 30        Options.compression[2]: ZSTD
2025/03/13-05:37:34.991467 30        Options.compression[3]: ZSTD
2025/03/13-05:37:34.991467 30        Options.compression[4]: ZSTD
2025/03/13-05:37:34.991467 30                  Options.bottommost_compression: Disabled
2025/03/13-05:37:34.991468 30       Options.prefix_extractor: nullptr
2025/03/13-05:37:34.991468 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-05:37:34.991469 30             Options.num_levels: 5
2025/03/13-05:37:34.991469 30        Options.min_write_buffer_number_to_merge: 1
2025/03/13-05:37:34.991469 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-05:37:34.991470 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-05:37:34.991470 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-05:37:34.991471 30                  Options.bottommost_compression_opts.level: 32767
2025/03/13-05:37:34.991472 30               Options.bottommost_compression_opts.strategy: 0
2025/03/13-05:37:34.991472 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-05:37:34.991473 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-05:37:34.991473 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-05:37:34.991473 30                  Options.bottommost_compression_opts.enabled: false
2025/03/13-05:37:34.991474 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-05:37:34.991474 30            Options.compression_opts.window_bits: -14
2025/03/13-05:37:34.991475 30                  Options.compression_opts.level: 32767
2025/03/13-05:37:34.991475 30               Options.compression_opts.strategy: 0
2025/03/13-05:37:34.991476 30         Options.compression_opts.max_dict_bytes: 0
2025/03/13-05:37:34.991476 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-05:37:34.991476 30         Options.compression_opts.parallel_threads: 1
2025/03/13-05:37:34.991722 30                  Options.compression_opts.enabled: false
2025/03/13-05:37:34.991727 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-05:37:34.991728 30      Options.level0_file_num_compaction_trigger: 4
2025/03/13-05:37:34.991729 30          Options.level0_slowdown_writes_trigger: 20
2025/03/13-05:37:34.991730 30              Options.level0_stop_writes_trigger: 36
2025/03/13-05:37:34.991731 30                   Options.target_file_size_base: 67108864
2025/03/13-05:37:34.991732 30             Options.target_file_size_multiplier: 2
2025/03/13-05:37:34.991733 30                Options.max_bytes_for_level_base: 268435456
2025/03/13-05:37:34.991733 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-05:37:34.991734 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-05:37:34.991737 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-05:37:34.991739 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-05:37:34.991740 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-05:37:34.991740 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-05:37:34.991741 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-05:37:34.991742 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-05:37:34.991742 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-05:37:34.991743 30       Options.max_sequential_skip_in_iterations: 8
2025/03/13-05:37:34.991744 30                    Options.max_compaction_bytes: 1677721600
2025/03/13-05:37:34.991745 30                        Options.arena_block_size: 1048576
2025/03/13-05:37:34.991745 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-05:37:34.991746 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-05:37:34.991747 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-05:37:34.991748 30                Options.disable_auto_compactions: 0
2025/03/13-05:37:34.991754 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-05:37:34.991755 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-05:37:34.991756 30 Options.compaction_options_universal.size_ratio: 1
2025/03/13-05:37:34.991756 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-05:37:34.991757 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-05:37:34.991758 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-05:37:34.991758 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-05:37:34.991759 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-05:37:34.991760 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-05:37:34.991761 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-05:37:34.991769 30                   Options.table_properties_collectors: 
2025/03/13-05:37:34.991770 30                   Options.inplace_update_support: 0
2025/03/13-05:37:34.991771 30                 Options.inplace_update_num_locks: 10000
2025/03/13-05:37:34.991771 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-05:37:34.991772 30               Options.memtable_whole_key_filtering: 0
2025/03/13-05:37:34.991773 30   Options.memtable_huge_page_size: 0
2025/03/13-05:37:34.991774 30                           Options.bloom_locality: 0
2025/03/13-05:37:34.991774 30                    Options.max_successive_merges: 0
2025/03/13-05:37:34.991775 30                Options.optimize_filters_for_hits: 0
2025/03/13-05:37:34.991776 30                Options.paranoid_file_checks: 0
2025/03/13-05:37:34.991776 30                Options.force_consistency_checks: 1
2025/03/13-05:37:34.991777 30                Options.report_bg_io_stats: 0
2025/03/13-05:37:34.991778 30                               Options.ttl: 2592000
2025/03/13-05:37:34.991778 30          Options.periodic_compaction_seconds: 0
2025/03/13-05:37:34.991912 30                       Options.enable_blob_files: false
2025/03/13-05:37:34.991914 30                           Options.min_blob_size: 0
2025/03/13-05:37:34.991915 30                          Options.blob_file_size: 268435456
2025/03/13-05:37:34.991917 30                   Options.blob_compression_type: NoCompression
2025/03/13-05:37:34.991918 30          Options.enable_blob_garbage_collection: false
2025/03/13-05:37:34.991918 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-05:37:34.991920 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-05:37:34.991921 30          Options.blob_compaction_readahead_size: 0
2025/03/13-05:37:34.992313 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/13-05:37:34.992315 30               Options.comparator: leveldb.BytewiseComparator
2025/03/13-05:37:34.992316 30           Options.merge_operator: None
2025/03/13-05:37:34.992316 30        Options.compaction_filter: None
2025/03/13-05:37:34.992317 30        Options.compaction_filter_factory: None
2025/03/13-05:37:34.992317 30  Options.sst_partitioner_factory: None
2025/03/13-05:37:34.992318 30         Options.memtable_factory: SkipListFactory
2025/03/13-05:37:34.992318 30            Options.table_factory: BlockBasedTable
2025/03/13-05:37:34.992329 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10101620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff10040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-05:37:34.992329 30        Options.write_buffer_size: 67108864
2025/03/13-05:37:34.992330 30  Options.max_write_buffer_number: 2
2025/03/13-05:37:34.992330 30        Options.compression[0]: NoCompression
2025/03/13-05:37:34.992331 30        Options.compression[1]: NoCompression
2025/03/13-05:37:34.992331 30        Options.compression[2]: ZSTD
2025/03/13-05:37:34.992332 30        Options.compression[3]: ZSTD
2025/03/13-05:37:34.992332 30        Options.compression[4]: ZSTD
2025/03/13-05:37:34.992333 30                  Options.bottommost_compression: Disabled
2025/03/13-05:37:34.992334 30       Options.prefix_extractor: nullptr
2025/03/13-05:37:34.992334 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-05:37:34.992334 30             Options.num_levels: 5
2025/03/13-05:37:34.992335 30        Options.min_write_buffer_number_to_merge: 1
2025/03/13-05:37:34.992335 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-05:37:34.992336 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-05:37:34.992336 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-05:37:34.992336 30                  Options.bottommost_compression_opts.level: 32767
2025/03/13-05:37:34.992337 30               Options.bottommost_compression_opts.strategy: 0
2025/03/13-05:37:34.992338 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-05:37:34.992338 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-05:37:34.992338 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-05:37:34.992405 30                  Options.bottommost_compression_opts.enabled: false
2025/03/13-05:37:34.992405 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-05:37:34.992406 30            Options.compression_opts.window_bits: -14
2025/03/13-05:37:34.992406 30                  Options.compression_opts.level: 32767
2025/03/13-05:37:34.992407 30               Options.compression_opts.strategy: 0
2025/03/13-05:37:34.992407 30         Options.compression_opts.max_dict_bytes: 0
2025/03/13-05:37:34.992407 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-05:37:34.992408 30         Options.compression_opts.parallel_threads: 1
2025/03/13-05:37:34.992409 30                  Options.compression_opts.enabled: false
2025/03/13-05:37:34.992409 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-05:37:34.992409 30      Options.level0_file_num_compaction_trigger: 4
2025/03/13-05:37:34.992410 30          Options.level0_slowdown_writes_trigger: 20
2025/03/13-05:37:34.992410 30              Options.level0_stop_writes_trigger: 36
2025/03/13-05:37:34.992411 30                   Options.target_file_size_base: 67108864
2025/03/13-05:37:34.992411 30             Options.target_file_size_multiplier: 2
2025/03/13-05:37:34.992412 30                Options.max_bytes_for_level_base: 268435456
2025/03/13-05:37:34.992412 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-05:37:34.992412 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-05:37:34.992413 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-05:37:34.992414 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-05:37:34.992415 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-05:37:34.992415 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-05:37:34.992415 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-05:37:34.992416 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-05:37:34.992416 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-05:37:34.992417 30       Options.max_sequential_skip_in_iterations: 8
2025/03/13-05:37:34.992417 30                    Options.max_compaction_bytes: 1677721600
2025/03/13-05:37:34.992417 30                        Options.arena_block_size: 1048576
2025/03/13-05:37:34.992418 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-05:37:34.992418 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-05:37:34.992419 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-05:37:34.992419 30                Options.disable_auto_compactions: 0
2025/03/13-05:37:34.992420 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-05:37:34.992421 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-05:37:34.992423 30 Options.compaction_options_universal.size_ratio: 1
2025/03/13-05:37:34.992423 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-05:37:34.992423 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-05:37:34.992424 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-05:37:34.992424 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-05:37:34.992425 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-05:37:34.992426 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-05:37:34.992426 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-05:37:34.992428 30                   Options.table_properties_collectors: 
2025/03/13-05:37:34.992429 30                   Options.inplace_update_support: 0
2025/03/13-05:37:34.992429 30                 Options.inplace_update_num_locks: 10000
2025/03/13-05:37:34.992430 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-05:37:34.992430 30               Options.memtable_whole_key_filtering: 0
2025/03/13-05:37:34.992537 30   Options.memtable_huge_page_size: 0
2025/03/13-05:37:34.992540 30                           Options.bloom_locality: 0
2025/03/13-05:37:34.992541 30                    Options.max_successive_merges: 0
2025/03/13-05:37:34.992542 30                Options.optimize_filters_for_hits: 0
2025/03/13-05:37:34.992542 30                Options.paranoid_file_checks: 0
2025/03/13-05:37:34.992543 30                Options.force_consistency_checks: 1
2025/03/13-05:37:34.992544 30                Options.report_bg_io_stats: 0
2025/03/13-05:37:34.992544 30                               Options.ttl: 2592000
2025/03/13-05:37:34.992545 30          Options.periodic_compaction_seconds: 0
2025/03/13-05:37:34.992546 30                       Options.enable_blob_files: false
2025/03/13-05:37:34.992547 30                           Options.min_blob_size: 0
2025/03/13-05:37:34.992547 30                          Options.blob_file_size: 268435456
2025/03/13-05:37:34.992548 30                   Options.blob_compression_type: NoCompression
2025/03/13-05:37:34.992549 30          Options.enable_blob_garbage_collection: false
2025/03/13-05:37:34.992550 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-05:37:34.992551 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-05:37:34.992552 30          Options.blob_compaction_readahead_size: 0
2025/03/13-05:37:34.998604 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 14304, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/13-05:37:34.998612 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 11
2025/03/13-05:37:34.998613 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 11
2025/03/13-05:37:34.999624 30 [db/version_set.cc:4409] Creating manifest 21
2025/03/13-05:37:35.003882 30 EVENT_LOG_v1 {"time_micros": 1741844255003873, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/03/13-05:37:35.003890 30 [db/db_impl/db_impl_open.cc:888] Recovering log #18 mode 2
2025/03/13-05:37:35.007239 30 EVENT_LOG_v1 {"time_micros": 1741844255007203, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 41033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40050, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 61544, "raw_average_key_size": 49, "raw_value_size": 21352, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1256, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741844255, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "29052649-aec7-46a8-9dbc-c15177104fdf", "db_session_id": "Y00VEAL3TN01CPIQRJXR", "orig_file_number": 22}}
2025/03/13-05:37:35.007900 30 [db/version_set.cc:4409] Creating manifest 23
2025/03/13-05:37:35.020295 30 EVENT_LOG_v1 {"time_micros": 1741844255020289, "job": 1, "event": "recovery_finished"}
2025/03/13-05:37:35.024112 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-05:37:35.024167 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff0e010700
2025/03/13-05:37:35.024336 30 DB pointer 0xffff0dea1c00
2025/03/13-05:37:38.027196 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-05:37:38.027237 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   561.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   561.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff10040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff10040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
