2025/03/15-09:01:56.035838 31 RocksDB version: 6.29.5
2025/03/15-09:01:56.035917 31 Git sha 0
2025/03/15-09:01:56.035917 31 Compile date 2024-11-15 11:38:23
2025/03/15-09:01:56.035918 31 DB SUMMARY
2025/03/15-09:01:56.035918 31 DB Session ID:  6ZRIWRQSIQRIM6GE3E7C
2025/03/15-09:01:56.036118 31 CURRENT file:  CURRENT
2025/03/15-09:01:56.036119 31 IDENTITY file:  IDENTITY
2025/03/15-09:01:56.036164 31 MANIFEST file:  MANIFEST-000028 size: 412 Bytes
2025/03/15-09:01:56.036166 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000016.sst 000022.sst 
2025/03/15-09:01:56.036166 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000024.log size: 0 ; 000029.log size: 28590243 ; 
2025/03/15-09:01:56.036167 31                         Options.error_if_exists: 0
2025/03/15-09:01:56.036168 31                       Options.create_if_missing: 1
2025/03/15-09:01:56.036168 31                         Options.paranoid_checks: 1
2025/03/15-09:01:56.036169 31             Options.flush_verify_memtable_count: 1
2025/03/15-09:01:56.036169 31                               Options.track_and_verify_wals_in_manifest: 0
2025/03/15-09:01:56.036169 31                                     Options.env: 0xffffb2121f00
2025/03/15-09:01:56.036170 31                                      Options.fs: PosixFileSystem
2025/03/15-09:01:56.036171 31                                Options.info_log: 0xffff45110140
2025/03/15-09:01:56.036171 31                Options.max_file_opening_threads: 16
2025/03/15-09:01:56.036171 31                              Options.statistics: (nil)
2025/03/15-09:01:56.036172 31                               Options.use_fsync: 0
2025/03/15-09:01:56.036172 31                       Options.max_log_file_size: 0
2025/03/15-09:01:56.036173 31                  Options.max_manifest_file_size: 1073741824
2025/03/15-09:01:56.036173 31                   Options.log_file_time_to_roll: 0
2025/03/15-09:01:56.036174 31                       Options.keep_log_file_num: 1000
2025/03/15-09:01:56.036174 31                    Options.recycle_log_file_num: 0
2025/03/15-09:01:56.036174 31                         Options.allow_fallocate: 1
2025/03/15-09:01:56.036175 31                        Options.allow_mmap_reads: 0
2025/03/15-09:01:56.036175 31                       Options.allow_mmap_writes: 0
2025/03/15-09:01:56.036176 31                        Options.use_direct_reads: 0
2025/03/15-09:01:56.036176 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/15-09:01:56.036176 31          Options.create_missing_column_families: 1
2025/03/15-09:01:56.036177 31                              Options.db_log_dir: 
2025/03/15-09:01:56.036177 31                                 Options.wal_dir: 
2025/03/15-09:01:56.036178 31                Options.table_cache_numshardbits: 6
2025/03/15-09:01:56.036178 31                         Options.WAL_ttl_seconds: 0
2025/03/15-09:01:56.036178 31                       Options.WAL_size_limit_MB: 0
2025/03/15-09:01:56.036179 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/15-09:01:56.036179 31             Options.manifest_preallocation_size: 4194304
2025/03/15-09:01:56.036180 31                     Options.is_fd_close_on_exec: 1
2025/03/15-09:01:56.036180 31                   Options.advise_random_on_open: 1
2025/03/15-09:01:56.036180 31                   Options.experimental_mempurge_threshold: 0.000000
2025/03/15-09:01:56.036181 31                    Options.db_write_buffer_size: 0
2025/03/15-09:01:56.036181 31                    Options.write_buffer_manager: 0xffff47000480
2025/03/15-09:01:56.036182 31         Options.access_hint_on_compaction_start: 1
2025/03/15-09:01:56.036182 31  Options.new_table_reader_for_compaction_inputs: 0
2025/03/15-09:01:56.036183 31           Options.random_access_max_buffer_size: 1048576
2025/03/15-09:01:56.036183 31                      Options.use_adaptive_mutex: 0
2025/03/15-09:01:56.036183 31                            Options.rate_limiter: (nil)
2025/03/15-09:01:56.036185 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/15-09:01:56.036185 31                       Options.wal_recovery_mode: 2
2025/03/15-09:01:56.036241 31                  Options.enable_thread_tracking: 0
2025/03/15-09:01:56.036243 31                  Options.enable_pipelined_write: 0
2025/03/15-09:01:56.036244 31                  Options.unordered_write: 0
2025/03/15-09:01:56.036244 31         Options.allow_concurrent_memtable_write: 1
2025/03/15-09:01:56.036245 31      Options.enable_write_thread_adaptive_yield: 1
2025/03/15-09:01:56.036245 31             Options.write_thread_max_yield_usec: 100
2025/03/15-09:01:56.036246 31            Options.write_thread_slow_yield_usec: 3
2025/03/15-09:01:56.036246 31                               Options.row_cache: None
2025/03/15-09:01:56.036247 31                              Options.wal_filter: None
2025/03/15-09:01:56.036247 31             Options.avoid_flush_during_recovery: 0
2025/03/15-09:01:56.036247 31             Options.allow_ingest_behind: 0
2025/03/15-09:01:56.036248 31             Options.preserve_deletes: 0
2025/03/15-09:01:56.036248 31             Options.two_write_queues: 0
2025/03/15-09:01:56.036249 31             Options.manual_wal_flush: 0
2025/03/15-09:01:56.036249 31             Options.atomic_flush: 0
2025/03/15-09:01:56.036249 31             Options.avoid_unnecessary_blocking_io: 0
2025/03/15-09:01:56.036250 31                 Options.persist_stats_to_disk: 0
2025/03/15-09:01:56.036250 31                 Options.write_dbid_to_manifest: 0
2025/03/15-09:01:56.036251 31                 Options.log_readahead_size: 0
2025/03/15-09:01:56.036251 31                 Options.file_checksum_gen_factory: Unknown
2025/03/15-09:01:56.036252 31                 Options.best_efforts_recovery: 0
2025/03/15-09:01:56.036252 31                Options.max_bgerror_resume_count: 2147483647
2025/03/15-09:01:56.036254 31            Options.bgerror_resume_retry_interval: 1000000
2025/03/15-09:01:56.036254 31             Options.allow_data_in_errors: 0
2025/03/15-09:01:56.036255 31             Options.db_host_id: __hostname__
2025/03/15-09:01:56.036255 31             Options.max_background_jobs: 1
2025/03/15-09:01:56.036256 31             Options.max_background_compactions: -1
2025/03/15-09:01:56.036256 31             Options.max_subcompactions: 1
2025/03/15-09:01:56.036256 31             Options.avoid_flush_during_shutdown: 0
2025/03/15-09:01:56.036257 31           Options.writable_file_max_buffer_size: 1048576
2025/03/15-09:01:56.036257 31             Options.delayed_write_rate : 16777216
2025/03/15-09:01:56.036258 31             Options.max_total_wal_size: 0
2025/03/15-09:01:56.036258 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/15-09:01:56.036259 31                   Options.stats_dump_period_sec: 600
2025/03/15-09:01:56.036259 31                 Options.stats_persist_period_sec: 600
2025/03/15-09:01:56.036260 31                 Options.stats_history_buffer_size: 1048576
2025/03/15-09:01:56.036260 31                          Options.max_open_files: -1
2025/03/15-09:01:56.036261 31                          Options.bytes_per_sync: 0
2025/03/15-09:01:56.036261 31                      Options.wal_bytes_per_sync: 0
2025/03/15-09:01:56.036261 31                   Options.strict_bytes_per_sync: 0
2025/03/15-09:01:56.036262 31       Options.compaction_readahead_size: 0
2025/03/15-09:01:56.036262 31                  Options.max_background_flushes: 1
2025/03/15-09:01:56.036263 31 Compression algorithms supported:
2025/03/15-09:01:56.036263 31 	kZSTD supported: 1
2025/03/15-09:01:56.036264 31 	kXpressCompression supported: 0
2025/03/15-09:01:56.036265 31 	kBZip2Compression supported: 0
2025/03/15-09:01:56.036265 31 	kZSTDNotFinalCompression supported: 1
2025/03/15-09:01:56.036266 31 	kLZ4Compression supported: 0
2025/03/15-09:01:56.036266 31 	kZlibCompression supported: 0
2025/03/15-09:01:56.036266 31 	kLZ4HCCompression supported: 0
2025/03/15-09:01:56.036267 31 	kSnappyCompression supported: 0
2025/03/15-09:01:56.036271 31 Fast CRC32 supported: Not supported on Arm64
2025/03/15-09:01:56.036805 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000028
2025/03/15-09:01:56.037515 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/15-09:01:56.037517 31               Options.comparator: leveldb.BytewiseComparator
2025/03/15-09:01:56.037518 31           Options.merge_operator: None
2025/03/15-09:01:56.037518 31        Options.compaction_filter: None
2025/03/15-09:01:56.037518 31        Options.compaction_filter_factory: None
2025/03/15-09:01:56.037532 31  Options.sst_partitioner_factory: None
2025/03/15-09:01:56.037533 31         Options.memtable_factory: SkipListFactory
2025/03/15-09:01:56.037533 31            Options.table_factory: BlockBasedTable
2025/03/15-09:01:56.037542 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff47100500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff47040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/15-09:01:56.037543 31        Options.write_buffer_size: 67108864
2025/03/15-09:01:56.037543 31  Options.max_write_buffer_number: 2
2025/03/15-09:01:56.037544 31        Options.compression[0]: NoCompression
2025/03/15-09:01:56.037544 31        Options.compression[1]: NoCompression
2025/03/15-09:01:56.037545 31        Options.compression[2]: ZSTD
2025/03/15-09:01:56.037545 31        Options.compression[3]: ZSTD
2025/03/15-09:01:56.037546 31        Options.compression[4]: ZSTD
2025/03/15-09:01:56.037546 31                  Options.bottommost_compression: Disabled
2025/03/15-09:01:56.037547 31       Options.prefix_extractor: nullptr
2025/03/15-09:01:56.037547 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/15-09:01:56.037549 31             Options.num_levels: 5
2025/03/15-09:01:56.037549 31        Options.min_write_buffer_number_to_merge: 1
2025/03/15-09:01:56.037550 31     Options.max_write_buffer_number_to_maintain: 0
2025/03/15-09:01:56.037550 31     Options.max_write_buffer_size_to_maintain: 0
2025/03/15-09:01:56.037551 31            Options.bottommost_compression_opts.window_bits: -14
2025/03/15-09:01:56.037551 31                  Options.bottommost_compression_opts.level: 32767
2025/03/15-09:01:56.037551 31               Options.bottommost_compression_opts.strategy: 0
2025/03/15-09:01:56.037552 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/15-09:01:56.037552 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/15-09:01:56.037553 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/15-09:01:56.037553 31                  Options.bottommost_compression_opts.enabled: false
2025/03/15-09:01:56.037553 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/15-09:01:56.037554 31            Options.compression_opts.window_bits: -14
2025/03/15-09:01:56.037554 31                  Options.compression_opts.level: 32767
2025/03/15-09:01:56.037555 31               Options.compression_opts.strategy: 0
2025/03/15-09:01:56.037555 31         Options.compression_opts.max_dict_bytes: 0
2025/03/15-09:01:56.037555 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/15-09:01:56.037893 31         Options.compression_opts.parallel_threads: 1
2025/03/15-09:01:56.037894 31                  Options.compression_opts.enabled: false
2025/03/15-09:01:56.037895 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/15-09:01:56.037895 31      Options.level0_file_num_compaction_trigger: 4
2025/03/15-09:01:56.037895 31          Options.level0_slowdown_writes_trigger: 20
2025/03/15-09:01:56.037896 31              Options.level0_stop_writes_trigger: 36
2025/03/15-09:01:56.037896 31                   Options.target_file_size_base: 67108864
2025/03/15-09:01:56.037897 31             Options.target_file_size_multiplier: 2
2025/03/15-09:01:56.037897 31                Options.max_bytes_for_level_base: 268435456
2025/03/15-09:01:56.037897 31 Options.level_compaction_dynamic_level_bytes: 0
2025/03/15-09:01:56.037898 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/15-09:01:56.037899 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/15-09:01:56.037899 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/15-09:01:56.037900 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/15-09:01:56.037900 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/15-09:01:56.037901 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/15-09:01:56.037901 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/15-09:01:56.037901 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/15-09:01:56.037902 31       Options.max_sequential_skip_in_iterations: 8
2025/03/15-09:01:56.037902 31                    Options.max_compaction_bytes: 1677721600
2025/03/15-09:01:56.037903 31                        Options.arena_block_size: 1048576
2025/03/15-09:01:56.037903 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/15-09:01:56.037903 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/15-09:01:56.037906 31       Options.rate_limit_delay_max_milliseconds: 100
2025/03/15-09:01:56.037908 31                Options.disable_auto_compactions: 0
2025/03/15-09:01:56.037909 31                        Options.compaction_style: kCompactionStyleLevel
2025/03/15-09:01:56.037910 31                          Options.compaction_pri: kMinOverlappingRatio
2025/03/15-09:01:56.037911 31 Options.compaction_options_universal.size_ratio: 1
2025/03/15-09:01:56.037911 31 Options.compaction_options_universal.min_merge_width: 2
2025/03/15-09:01:56.037912 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/15-09:01:56.037912 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/15-09:01:56.037913 31 Options.compaction_options_universal.compression_size_percent: -1
2025/03/15-09:01:56.037913 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/15-09:01:56.037913 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/15-09:01:56.037914 31 Options.compaction_options_fifo.allow_compaction: 0
2025/03/15-09:01:56.037915 31                   Options.table_properties_collectors: 
2025/03/15-09:01:56.037915 31                   Options.inplace_update_support: 0
2025/03/15-09:01:56.037916 31                 Options.inplace_update_num_locks: 10000
2025/03/15-09:01:56.037917 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/15-09:01:56.037918 31               Options.memtable_whole_key_filtering: 0
2025/03/15-09:01:56.037918 31   Options.memtable_huge_page_size: 0
2025/03/15-09:01:56.037919 31                           Options.bloom_locality: 0
2025/03/15-09:01:56.037919 31                    Options.max_successive_merges: 0
2025/03/15-09:01:56.037920 31                Options.optimize_filters_for_hits: 0
2025/03/15-09:01:56.037921 31                Options.paranoid_file_checks: 0
2025/03/15-09:01:56.037921 31                Options.force_consistency_checks: 1
2025/03/15-09:01:56.037921 31                Options.report_bg_io_stats: 0
2025/03/15-09:01:56.037922 31                               Options.ttl: 2592000
2025/03/15-09:01:56.038133 31          Options.periodic_compaction_seconds: 0
2025/03/15-09:01:56.038133 31                       Options.enable_blob_files: false
2025/03/15-09:01:56.038134 31                           Options.min_blob_size: 0
2025/03/15-09:01:56.038134 31                          Options.blob_file_size: 268435456
2025/03/15-09:01:56.038135 31                   Options.blob_compression_type: NoCompression
2025/03/15-09:01:56.038135 31          Options.enable_blob_garbage_collection: false
2025/03/15-09:01:56.038136 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/15-09:01:56.038136 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/15-09:01:56.038137 31          Options.blob_compaction_readahead_size: 0
2025/03/15-09:01:56.038325 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/15-09:01:56.038326 31               Options.comparator: leveldb.BytewiseComparator
2025/03/15-09:01:56.038327 31           Options.merge_operator: None
2025/03/15-09:01:56.038327 31        Options.compaction_filter: None
2025/03/15-09:01:56.038327 31        Options.compaction_filter_factory: None
2025/03/15-09:01:56.038328 31  Options.sst_partitioner_factory: None
2025/03/15-09:01:56.038328 31         Options.memtable_factory: SkipListFactory
2025/03/15-09:01:56.038329 31            Options.table_factory: BlockBasedTable
2025/03/15-09:01:56.038336 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff47100500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff47040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/15-09:01:56.038336 31        Options.write_buffer_size: 67108864
2025/03/15-09:01:56.038337 31  Options.max_write_buffer_number: 2
2025/03/15-09:01:56.038337 31        Options.compression[0]: NoCompression
2025/03/15-09:01:56.038338 31        Options.compression[1]: NoCompression
2025/03/15-09:01:56.038338 31        Options.compression[2]: ZSTD
2025/03/15-09:01:56.038339 31        Options.compression[3]: ZSTD
2025/03/15-09:01:56.038339 31        Options.compression[4]: ZSTD
2025/03/15-09:01:56.038339 31                  Options.bottommost_compression: Disabled
2025/03/15-09:01:56.038340 31       Options.prefix_extractor: nullptr
2025/03/15-09:01:56.038340 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/15-09:01:56.038341 31             Options.num_levels: 5
2025/03/15-09:01:56.038341 31        Options.min_write_buffer_number_to_merge: 1
2025/03/15-09:01:56.038348 31     Options.max_write_buffer_number_to_maintain: 0
2025/03/15-09:01:56.038348 31     Options.max_write_buffer_size_to_maintain: 0
2025/03/15-09:01:56.038348 31            Options.bottommost_compression_opts.window_bits: -14
2025/03/15-09:01:56.038349 31                  Options.bottommost_compression_opts.level: 32767
2025/03/15-09:01:56.038349 31               Options.bottommost_compression_opts.strategy: 0
2025/03/15-09:01:56.038350 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/15-09:01:56.038350 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/15-09:01:56.038393 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/15-09:01:56.038394 31                  Options.bottommost_compression_opts.enabled: false
2025/03/15-09:01:56.038395 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/15-09:01:56.038395 31            Options.compression_opts.window_bits: -14
2025/03/15-09:01:56.038395 31                  Options.compression_opts.level: 32767
2025/03/15-09:01:56.038396 31               Options.compression_opts.strategy: 0
2025/03/15-09:01:56.038396 31         Options.compression_opts.max_dict_bytes: 0
2025/03/15-09:01:56.038397 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/15-09:01:56.038397 31         Options.compression_opts.parallel_threads: 1
2025/03/15-09:01:56.038397 31                  Options.compression_opts.enabled: false
2025/03/15-09:01:56.038398 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/15-09:01:56.038398 31      Options.level0_file_num_compaction_trigger: 4
2025/03/15-09:01:56.038399 31          Options.level0_slowdown_writes_trigger: 20
2025/03/15-09:01:56.038399 31              Options.level0_stop_writes_trigger: 36
2025/03/15-09:01:56.038399 31                   Options.target_file_size_base: 67108864
2025/03/15-09:01:56.038400 31             Options.target_file_size_multiplier: 2
2025/03/15-09:01:56.038400 31                Options.max_bytes_for_level_base: 268435456
2025/03/15-09:01:56.038401 31 Options.level_compaction_dynamic_level_bytes: 0
2025/03/15-09:01:56.038401 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/15-09:01:56.038402 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/15-09:01:56.038402 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/15-09:01:56.038403 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/15-09:01:56.038403 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/15-09:01:56.038403 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/15-09:01:56.038404 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/15-09:01:56.038404 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/15-09:01:56.038405 31       Options.max_sequential_skip_in_iterations: 8
2025/03/15-09:01:56.038405 31                    Options.max_compaction_bytes: 1677721600
2025/03/15-09:01:56.038405 31                        Options.arena_block_size: 1048576
2025/03/15-09:01:56.038406 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/15-09:01:56.038406 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/15-09:01:56.038407 31       Options.rate_limit_delay_max_milliseconds: 100
2025/03/15-09:01:56.038407 31                Options.disable_auto_compactions: 0
2025/03/15-09:01:56.038408 31                        Options.compaction_style: kCompactionStyleLevel
2025/03/15-09:01:56.038408 31                          Options.compaction_pri: kMinOverlappingRatio
2025/03/15-09:01:56.038408 31 Options.compaction_options_universal.size_ratio: 1
2025/03/15-09:01:56.038409 31 Options.compaction_options_universal.min_merge_width: 2
2025/03/15-09:01:56.038409 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/15-09:01:56.038410 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/15-09:01:56.038410 31 Options.compaction_options_universal.compression_size_percent: -1
2025/03/15-09:01:56.038410 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/15-09:01:56.038411 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/15-09:01:56.038411 31 Options.compaction_options_fifo.allow_compaction: 0
2025/03/15-09:01:56.038412 31                   Options.table_properties_collectors: 
2025/03/15-09:01:56.038413 31                   Options.inplace_update_support: 0
2025/03/15-09:01:56.038413 31                 Options.inplace_update_num_locks: 10000
2025/03/15-09:01:56.038413 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/15-09:01:56.038634 31               Options.memtable_whole_key_filtering: 0
2025/03/15-09:01:56.038635 31   Options.memtable_huge_page_size: 0
2025/03/15-09:01:56.038635 31                           Options.bloom_locality: 0
2025/03/15-09:01:56.038636 31                    Options.max_successive_merges: 0
2025/03/15-09:01:56.038636 31                Options.optimize_filters_for_hits: 0
2025/03/15-09:01:56.038636 31                Options.paranoid_file_checks: 0
2025/03/15-09:01:56.038637 31                Options.force_consistency_checks: 1
2025/03/15-09:01:56.038637 31                Options.report_bg_io_stats: 0
2025/03/15-09:01:56.038638 31                               Options.ttl: 2592000
2025/03/15-09:01:56.038638 31          Options.periodic_compaction_seconds: 0
2025/03/15-09:01:56.038638 31                       Options.enable_blob_files: false
2025/03/15-09:01:56.038639 31                           Options.min_blob_size: 0
2025/03/15-09:01:56.038639 31                          Options.blob_file_size: 268435456
2025/03/15-09:01:56.038640 31                   Options.blob_compression_type: NoCompression
2025/03/15-09:01:56.038640 31          Options.enable_blob_garbage_collection: false
2025/03/15-09:01:56.038641 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/15-09:01:56.038648 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/15-09:01:56.038648 31          Options.blob_compaction_readahead_size: 0
2025/03/15-09:01:56.042203 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 15560, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/15-09:01:56.042205 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 25
2025/03/15-09:01:56.042206 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 25
2025/03/15-09:01:56.043072 31 [db/version_set.cc:4409] Creating manifest 32
2025/03/15-09:01:56.045153 31 EVENT_LOG_v1 {"time_micros": 1742029316045151, "job": 1, "event": "recovery_started", "wal_files": [24, 29]}
2025/03/15-09:01:56.045154 31 [db/db_impl/db_impl_open.cc:874] Skipping log #24 since it is older than min log to keep #25
2025/03/15-09:01:56.045154 31 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2025/03/15-09:01:56.324143 31 EVENT_LOG_v1 {"time_micros": 1742029316324131, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 13158318, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13147965, "index_size": 9423, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17521216, "raw_average_key_size": 48, "raw_value_size": 7827604, "raw_average_value_size": 21, "num_data_blocks": 175, "num_entries": 357576, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742029316, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "29052649-aec7-46a8-9dbc-c15177104fdf", "db_session_id": "6ZRIWRQSIQRIM6GE3E7C", "orig_file_number": 33}}
2025/03/15-09:01:56.324234 31 [db/version_set.cc:4409] Creating manifest 34
2025/03/15-09:01:56.331244 31 EVENT_LOG_v1 {"time_micros": 1742029316331242, "job": 1, "event": "recovery_finished"}
2025/03/15-09:01:56.333301 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/15-09:01:56.333575 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/15-09:01:56.333620 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff44c00700
2025/03/15-09:01:56.333780 31 DB pointer 0xffff450a1c00
2025/03/15-09:01:59.334555 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/15-09:01:59.334574 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 104 writes, 104 keys, 42 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 104 writes, 0 syncs, 104.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 104 writes, 104 keys, 42 commit groups, 2.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 104 writes, 0 syncs, 104.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.10 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    193.0      0.07              0.00         1    0.065       0      0       0.0       0.0
 Sum      3/0   13.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    193.0      0.07              0.00         1    0.065       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    193.0      0.07              0.00         1    0.065       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    193.0      0.07              0.00         1    0.065       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.012, interval 0.012
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 3.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff47040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff47040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
