2025/03/13-04:50:25.534807 32 RocksDB version: 6.29.5
2025/03/13-04:50:25.534898 32 Git sha 0
2025/03/13-04:50:25.534899 32 Compile date 2024-11-15 11:38:23
2025/03/13-04:50:25.534900 32 DB SUMMARY
2025/03/13-04:50:25.534900 32 DB Session ID:  BGGOL4Y2VQGJ35OFYZZ9
2025/03/13-04:50:25.535072 32 CURRENT file:  CURRENT
2025/03/13-04:50:25.535073 32 IDENTITY file:  IDENTITY
2025/03/13-04:50:25.535096 32 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2025/03/13-04:50:25.535097 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/03/13-04:50:25.535098 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/03/13-04:50:25.535099 32                         Options.error_if_exists: 0
2025/03/13-04:50:25.535099 32                       Options.create_if_missing: 1
2025/03/13-04:50:25.535100 32                         Options.paranoid_checks: 1
2025/03/13-04:50:25.535100 32             Options.flush_verify_memtable_count: 1
2025/03/13-04:50:25.535100 32                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-04:50:25.535101 32                                     Options.env: 0xffffb2f21f00
2025/03/13-04:50:25.535101 32                                      Options.fs: PosixFileSystem
2025/03/13-04:50:25.535102 32                                Options.info_log: 0xffff43f10140
2025/03/13-04:50:25.535102 32                Options.max_file_opening_threads: 16
2025/03/13-04:50:25.535103 32                              Options.statistics: (nil)
2025/03/13-04:50:25.535103 32                               Options.use_fsync: 0
2025/03/13-04:50:25.535104 32                       Options.max_log_file_size: 0
2025/03/13-04:50:25.535104 32                  Options.max_manifest_file_size: 1073741824
2025/03/13-04:50:25.535105 32                   Options.log_file_time_to_roll: 0
2025/03/13-04:50:25.535105 32                       Options.keep_log_file_num: 1000
2025/03/13-04:50:25.535105 32                    Options.recycle_log_file_num: 0
2025/03/13-04:50:25.535106 32                         Options.allow_fallocate: 1
2025/03/13-04:50:25.535106 32                        Options.allow_mmap_reads: 0
2025/03/13-04:50:25.535107 32                       Options.allow_mmap_writes: 0
2025/03/13-04:50:25.535107 32                        Options.use_direct_reads: 0
2025/03/13-04:50:25.535107 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-04:50:25.535108 32          Options.create_missing_column_families: 1
2025/03/13-04:50:25.535108 32                              Options.db_log_dir: 
2025/03/13-04:50:25.535109 32                                 Options.wal_dir: 
2025/03/13-04:50:25.535109 32                Options.table_cache_numshardbits: 6
2025/03/13-04:50:25.535109 32                         Options.WAL_ttl_seconds: 0
2025/03/13-04:50:25.535110 32                       Options.WAL_size_limit_MB: 0
2025/03/13-04:50:25.535110 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-04:50:25.535111 32             Options.manifest_preallocation_size: 4194304
2025/03/13-04:50:25.535111 32                     Options.is_fd_close_on_exec: 1
2025/03/13-04:50:25.535112 32                   Options.advise_random_on_open: 1
2025/03/13-04:50:25.535112 32                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-04:50:25.535114 32                    Options.db_write_buffer_size: 0
2025/03/13-04:50:25.535114 32                    Options.write_buffer_manager: 0xffff45e00480
2025/03/13-04:50:25.535114 32         Options.access_hint_on_compaction_start: 1
2025/03/13-04:50:25.535115 32  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-04:50:25.535115 32           Options.random_access_max_buffer_size: 1048576
2025/03/13-04:50:25.535116 32                      Options.use_adaptive_mutex: 0
2025/03/13-04:50:25.535116 32                            Options.rate_limiter: (nil)
2025/03/13-04:50:25.535117 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-04:50:25.535117 32                       Options.wal_recovery_mode: 2
2025/03/13-04:50:25.535117 32                  Options.enable_thread_tracking: 0
2025/03/13-04:50:25.535164 32                  Options.enable_pipelined_write: 0
2025/03/13-04:50:25.535165 32                  Options.unordered_write: 0
2025/03/13-04:50:25.535166 32         Options.allow_concurrent_memtable_write: 1
2025/03/13-04:50:25.535166 32      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-04:50:25.535167 32             Options.write_thread_max_yield_usec: 100
2025/03/13-04:50:25.535167 32            Options.write_thread_slow_yield_usec: 3
2025/03/13-04:50:25.535167 32                               Options.row_cache: None
2025/03/13-04:50:25.535168 32                              Options.wal_filter: None
2025/03/13-04:50:25.535168 32             Options.avoid_flush_during_recovery: 0
2025/03/13-04:50:25.535169 32             Options.allow_ingest_behind: 0
2025/03/13-04:50:25.535169 32             Options.preserve_deletes: 0
2025/03/13-04:50:25.535169 32             Options.two_write_queues: 0
2025/03/13-04:50:25.535170 32             Options.manual_wal_flush: 0
2025/03/13-04:50:25.535170 32             Options.atomic_flush: 0
2025/03/13-04:50:25.535171 32             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-04:50:25.535171 32                 Options.persist_stats_to_disk: 0
2025/03/13-04:50:25.535171 32                 Options.write_dbid_to_manifest: 0
2025/03/13-04:50:25.535172 32                 Options.log_readahead_size: 0
2025/03/13-04:50:25.535172 32                 Options.file_checksum_gen_factory: Unknown
2025/03/13-04:50:25.535173 32                 Options.best_efforts_recovery: 0
2025/03/13-04:50:25.535173 32                Options.max_bgerror_resume_count: 2147483647
2025/03/13-04:50:25.535174 32            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-04:50:25.535174 32             Options.allow_data_in_errors: 0
2025/03/13-04:50:25.535174 32             Options.db_host_id: __hostname__
2025/03/13-04:50:25.535175 32             Options.max_background_jobs: 1
2025/03/13-04:50:25.535175 32             Options.max_background_compactions: -1
2025/03/13-04:50:25.535176 32             Options.max_subcompactions: 1
2025/03/13-04:50:25.535176 32             Options.avoid_flush_during_shutdown: 0
2025/03/13-04:50:25.535176 32           Options.writable_file_max_buffer_size: 1048576
2025/03/13-04:50:25.535177 32             Options.delayed_write_rate : 16777216
2025/03/13-04:50:25.535177 32             Options.max_total_wal_size: 0
2025/03/13-04:50:25.535178 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-04:50:25.535178 32                   Options.stats_dump_period_sec: 600
2025/03/13-04:50:25.535179 32                 Options.stats_persist_period_sec: 600
2025/03/13-04:50:25.535179 32                 Options.stats_history_buffer_size: 1048576
2025/03/13-04:50:25.535179 32                          Options.max_open_files: -1
2025/03/13-04:50:25.535180 32                          Options.bytes_per_sync: 0
2025/03/13-04:50:25.535180 32                      Options.wal_bytes_per_sync: 0
2025/03/13-04:50:25.535181 32                   Options.strict_bytes_per_sync: 0
2025/03/13-04:50:25.535181 32       Options.compaction_readahead_size: 0
2025/03/13-04:50:25.535181 32                  Options.max_background_flushes: 1
2025/03/13-04:50:25.535182 32 Compression algorithms supported:
2025/03/13-04:50:25.535183 32 	kZSTD supported: 1
2025/03/13-04:50:25.535183 32 	kXpressCompression supported: 0
2025/03/13-04:50:25.535184 32 	kBZip2Compression supported: 0
2025/03/13-04:50:25.535184 32 	kZSTDNotFinalCompression supported: 1
2025/03/13-04:50:25.535184 32 	kLZ4Compression supported: 0
2025/03/13-04:50:25.535185 32 	kZlibCompression supported: 0
2025/03/13-04:50:25.535185 32 	kLZ4HCCompression supported: 0
2025/03/13-04:50:25.535186 32 	kSnappyCompression supported: 0
2025/03/13-04:50:25.535187 32 Fast CRC32 supported: Not supported on Arm64
2025/03/13-04:50:25.535719 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/03/13-04:50:25.535827 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-04:50:25.535883 32               Options.comparator: leveldb.BytewiseComparator
2025/03/13-04:50:25.535884 32           Options.merge_operator: None
2025/03/13-04:50:25.535884 32        Options.compaction_filter: None
2025/03/13-04:50:25.535885 32        Options.compaction_filter_factory: None
2025/03/13-04:50:25.535885 32  Options.sst_partitioner_factory: None
2025/03/13-04:50:25.535886 32         Options.memtable_factory: SkipListFactory
2025/03/13-04:50:25.535886 32            Options.table_factory: BlockBasedTable
2025/03/13-04:50:25.535894 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff45f01380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff45e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-04:50:25.535895 32        Options.write_buffer_size: 67108864
2025/03/13-04:50:25.535895 32  Options.max_write_buffer_number: 2
2025/03/13-04:50:25.535896 32        Options.compression[0]: NoCompression
2025/03/13-04:50:25.535896 32        Options.compression[1]: NoCompression
2025/03/13-04:50:25.535897 32        Options.compression[2]: ZSTD
2025/03/13-04:50:25.535897 32        Options.compression[3]: ZSTD
2025/03/13-04:50:25.535898 32        Options.compression[4]: ZSTD
2025/03/13-04:50:25.535898 32                  Options.bottommost_compression: Disabled
2025/03/13-04:50:25.535899 32       Options.prefix_extractor: nullptr
2025/03/13-04:50:25.535899 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-04:50:25.535899 32             Options.num_levels: 5
2025/03/13-04:50:25.535900 32        Options.min_write_buffer_number_to_merge: 1
2025/03/13-04:50:25.535900 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-04:50:25.535901 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-04:50:25.535901 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-04:50:25.535901 32                  Options.bottommost_compression_opts.level: 32767
2025/03/13-04:50:25.535902 32               Options.bottommost_compression_opts.strategy: 0
2025/03/13-04:50:25.535902 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-04:50:25.535903 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-04:50:25.535903 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-04:50:25.535903 32                  Options.bottommost_compression_opts.enabled: false
2025/03/13-04:50:25.535904 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-04:50:25.535904 32            Options.compression_opts.window_bits: -14
2025/03/13-04:50:25.535905 32                  Options.compression_opts.level: 32767
2025/03/13-04:50:25.535905 32               Options.compression_opts.strategy: 0
2025/03/13-04:50:25.535905 32         Options.compression_opts.max_dict_bytes: 0
2025/03/13-04:50:25.535906 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-04:50:25.535906 32         Options.compression_opts.parallel_threads: 1
2025/03/13-04:50:25.535940 32                  Options.compression_opts.enabled: false
2025/03/13-04:50:25.535941 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-04:50:25.535941 32      Options.level0_file_num_compaction_trigger: 4
2025/03/13-04:50:25.535942 32          Options.level0_slowdown_writes_trigger: 20
2025/03/13-04:50:25.535942 32              Options.level0_stop_writes_trigger: 36
2025/03/13-04:50:25.535942 32                   Options.target_file_size_base: 67108864
2025/03/13-04:50:25.535943 32             Options.target_file_size_multiplier: 2
2025/03/13-04:50:25.535943 32                Options.max_bytes_for_level_base: 268435456
2025/03/13-04:50:25.535944 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-04:50:25.535953 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-04:50:25.535955 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-04:50:25.535955 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-04:50:25.535956 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-04:50:25.535957 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-04:50:25.535957 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-04:50:25.535958 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-04:50:25.535958 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-04:50:25.535958 32       Options.max_sequential_skip_in_iterations: 8
2025/03/13-04:50:25.535959 32                    Options.max_compaction_bytes: 1677721600
2025/03/13-04:50:25.535959 32                        Options.arena_block_size: 1048576
2025/03/13-04:50:25.535960 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-04:50:25.535960 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-04:50:25.535960 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-04:50:25.535961 32                Options.disable_auto_compactions: 0
2025/03/13-04:50:25.535962 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-04:50:25.535963 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-04:50:25.535963 32 Options.compaction_options_universal.size_ratio: 1
2025/03/13-04:50:25.535963 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-04:50:25.535964 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-04:50:25.535964 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-04:50:25.535965 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-04:50:25.535965 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-04:50:25.535965 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-04:50:25.535966 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-04:50:25.535967 32                   Options.table_properties_collectors: 
2025/03/13-04:50:25.535968 32                   Options.inplace_update_support: 0
2025/03/13-04:50:25.535968 32                 Options.inplace_update_num_locks: 10000
2025/03/13-04:50:25.535968 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-04:50:25.535969 32               Options.memtable_whole_key_filtering: 0
2025/03/13-04:50:25.535969 32   Options.memtable_huge_page_size: 0
2025/03/13-04:50:25.535970 32                           Options.bloom_locality: 0
2025/03/13-04:50:25.535970 32                    Options.max_successive_merges: 0
2025/03/13-04:50:25.535970 32                Options.optimize_filters_for_hits: 0
2025/03/13-04:50:25.535971 32                Options.paranoid_file_checks: 0
2025/03/13-04:50:25.535971 32                Options.force_consistency_checks: 1
2025/03/13-04:50:25.535971 32                Options.report_bg_io_stats: 0
2025/03/13-04:50:25.535972 32                               Options.ttl: 2592000
2025/03/13-04:50:25.535972 32          Options.periodic_compaction_seconds: 0
2025/03/13-04:50:25.536019 32                       Options.enable_blob_files: false
2025/03/13-04:50:25.536021 32                           Options.min_blob_size: 0
2025/03/13-04:50:25.536022 32                          Options.blob_file_size: 268435456
2025/03/13-04:50:25.536023 32                   Options.blob_compression_type: NoCompression
2025/03/13-04:50:25.536024 32          Options.enable_blob_garbage_collection: false
2025/03/13-04:50:25.536024 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-04:50:25.536025 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-04:50:25.536026 32          Options.blob_compaction_readahead_size: 0
2025/03/13-04:50:25.539368 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/13-04:50:25.539370 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/13-04:50:25.539760 32 [db/version_set.cc:4409] Creating manifest 8
2025/03/13-04:50:25.541389 32 EVENT_LOG_v1 {"time_micros": 1741841425541387, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/03/13-04:50:25.541395 32 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/03/13-04:50:25.541448 32 [db/version_set.cc:4409] Creating manifest 9
2025/03/13-04:50:25.542729 32 EVENT_LOG_v1 {"time_micros": 1741841425542727, "job": 1, "event": "recovery_finished"}
2025/03/13-04:50:25.542959 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/13-04:50:25.542960 32               Options.comparator: leveldb.BytewiseComparator
2025/03/13-04:50:25.542961 32           Options.merge_operator: None
2025/03/13-04:50:25.542961 32        Options.compaction_filter: None
2025/03/13-04:50:25.542962 32        Options.compaction_filter_factory: None
2025/03/13-04:50:25.542962 32  Options.sst_partitioner_factory: None
2025/03/13-04:50:25.542963 32         Options.memtable_factory: SkipListFactory
2025/03/13-04:50:25.542963 32            Options.table_factory: BlockBasedTable
2025/03/13-04:50:25.542970 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff45f01380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff45e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-04:50:25.542971 32        Options.write_buffer_size: 67108864
2025/03/13-04:50:25.542971 32  Options.max_write_buffer_number: 2
2025/03/13-04:50:25.542972 32        Options.compression[0]: NoCompression
2025/03/13-04:50:25.542972 32        Options.compression[1]: NoCompression
2025/03/13-04:50:25.542973 32        Options.compression[2]: ZSTD
2025/03/13-04:50:25.542973 32        Options.compression[3]: ZSTD
2025/03/13-04:50:25.542973 32        Options.compression[4]: ZSTD
2025/03/13-04:50:25.542974 32                  Options.bottommost_compression: Disabled
2025/03/13-04:50:25.542974 32       Options.prefix_extractor: nullptr
2025/03/13-04:50:25.542975 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-04:50:25.542975 32             Options.num_levels: 5
2025/03/13-04:50:25.542976 32        Options.min_write_buffer_number_to_merge: 1
2025/03/13-04:50:25.542976 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-04:50:25.542976 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-04:50:25.542977 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-04:50:25.542977 32                  Options.bottommost_compression_opts.level: 32767
2025/03/13-04:50:25.542978 32               Options.bottommost_compression_opts.strategy: 0
2025/03/13-04:50:25.542978 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-04:50:25.542978 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-04:50:25.542979 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-04:50:25.542979 32                  Options.bottommost_compression_opts.enabled: false
2025/03/13-04:50:25.542980 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-04:50:25.542980 32            Options.compression_opts.window_bits: -14
2025/03/13-04:50:25.542980 32                  Options.compression_opts.level: 32767
2025/03/13-04:50:25.542981 32               Options.compression_opts.strategy: 0
2025/03/13-04:50:25.542981 32         Options.compression_opts.max_dict_bytes: 0
2025/03/13-04:50:25.542982 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-04:50:25.542982 32         Options.compression_opts.parallel_threads: 1
2025/03/13-04:50:25.543019 32                  Options.compression_opts.enabled: false
2025/03/13-04:50:25.543021 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-04:50:25.543022 32      Options.level0_file_num_compaction_trigger: 4
2025/03/13-04:50:25.543022 32          Options.level0_slowdown_writes_trigger: 20
2025/03/13-04:50:25.543023 32              Options.level0_stop_writes_trigger: 36
2025/03/13-04:50:25.543024 32                   Options.target_file_size_base: 67108864
2025/03/13-04:50:25.543025 32             Options.target_file_size_multiplier: 2
2025/03/13-04:50:25.543025 32                Options.max_bytes_for_level_base: 268435456
2025/03/13-04:50:25.543026 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-04:50:25.543026 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-04:50:25.543028 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-04:50:25.543029 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-04:50:25.543029 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-04:50:25.543030 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-04:50:25.543031 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-04:50:25.543031 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-04:50:25.543032 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-04:50:25.543032 32       Options.max_sequential_skip_in_iterations: 8
2025/03/13-04:50:25.543033 32                    Options.max_compaction_bytes: 1677721600
2025/03/13-04:50:25.543033 32                        Options.arena_block_size: 1048576
2025/03/13-04:50:25.543033 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-04:50:25.543034 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-04:50:25.543034 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-04:50:25.543035 32                Options.disable_auto_compactions: 0
2025/03/13-04:50:25.543036 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-04:50:25.543036 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-04:50:25.543038 32 Options.compaction_options_universal.size_ratio: 1
2025/03/13-04:50:25.543038 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-04:50:25.543039 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-04:50:25.543039 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-04:50:25.543039 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-04:50:25.543040 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-04:50:25.543041 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-04:50:25.543041 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-04:50:25.543042 32                   Options.table_properties_collectors: 
2025/03/13-04:50:25.543043 32                   Options.inplace_update_support: 0
2025/03/13-04:50:25.543043 32                 Options.inplace_update_num_locks: 10000
2025/03/13-04:50:25.543044 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-04:50:25.543044 32               Options.memtable_whole_key_filtering: 0
2025/03/13-04:50:25.543045 32   Options.memtable_huge_page_size: 0
2025/03/13-04:50:25.543045 32                           Options.bloom_locality: 0
2025/03/13-04:50:25.543045 32                    Options.max_successive_merges: 0
2025/03/13-04:50:25.543046 32                Options.optimize_filters_for_hits: 0
2025/03/13-04:50:25.543046 32                Options.paranoid_file_checks: 0
2025/03/13-04:50:25.543047 32                Options.force_consistency_checks: 1
2025/03/13-04:50:25.543047 32                Options.report_bg_io_stats: 0
2025/03/13-04:50:25.543047 32                               Options.ttl: 2592000
2025/03/13-04:50:25.543048 32          Options.periodic_compaction_seconds: 0
2025/03/13-04:50:25.543085 32                       Options.enable_blob_files: false
2025/03/13-04:50:25.543085 32                           Options.min_blob_size: 0
2025/03/13-04:50:25.543086 32                          Options.blob_file_size: 268435456
2025/03/13-04:50:25.543086 32                   Options.blob_compression_type: NoCompression
2025/03/13-04:50:25.543087 32          Options.enable_blob_garbage_collection: false
2025/03/13-04:50:25.543087 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-04:50:25.543088 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-04:50:25.543088 32          Options.blob_compaction_readahead_size: 0
2025/03/13-04:50:25.543157 32 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/03/13-04:50:25.546186 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff44010700
2025/03/13-04:50:25.546321 32 DB pointer 0xffff43ea1c00
2025/03/13-04:50:28.550239 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-04:50:28.550277 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000405 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000405 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-05:00:28.568759 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-05:00:28.570016 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 194 writes, 194 keys, 194 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 194 writes, 0 syncs, 194.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 194 writes, 194 keys, 194 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 194 writes, 0 syncs, 194.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.011494 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.011494 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-05:10:28.577983 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-05:10:28.578509 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 3193 writes, 3193 keys, 3193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3193 writes, 0 syncs, 3193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00265 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00265 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-05:20:28.579514 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-05:20:28.579961 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 9095 writes, 9095 keys, 7342 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9095 writes, 0 syncs, 9095.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5902 writes, 5902 keys, 4149 commit groups, 1.4 writes per commit group, ingest: 0.42 MB, 0.00 MB/s
Interval WAL: 5902 writes, 0 syncs, 5902.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45e40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003455 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45e40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003455 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
