2025/03/15-09:01:55.685002 31 RocksDB version: 6.29.5
2025/03/15-09:01:55.685492 31 Git sha 0
2025/03/15-09:01:55.685494 31 Compile date 2024-11-15 11:38:23
2025/03/15-09:01:55.685649 31 DB SUMMARY
2025/03/15-09:01:55.685650 31 DB Session ID:  6ZRIWRQSIQRIM6GE3E7D
2025/03/15-09:01:55.686068 31 CURRENT file:  CURRENT
2025/03/15-09:01:55.686070 31 IDENTITY file:  IDENTITY
2025/03/15-09:01:55.686091 31 MANIFEST file:  MANIFEST-000027 size: 405 Bytes
2025/03/15-09:01:55.686092 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/03/15-09:01:55.686094 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 0 ; 000028.log size: 21608867 ; 
2025/03/15-09:01:55.686095 31                         Options.error_if_exists: 0
2025/03/15-09:01:55.686096 31                       Options.create_if_missing: 1
2025/03/15-09:01:55.686096 31                         Options.paranoid_checks: 1
2025/03/15-09:01:55.686097 31             Options.flush_verify_memtable_count: 1
2025/03/15-09:01:55.686097 31                               Options.track_and_verify_wals_in_manifest: 0
2025/03/15-09:01:55.686097 31                                     Options.env: 0xffffb2121f00
2025/03/15-09:01:55.686098 31                                      Options.fs: PosixFileSystem
2025/03/15-09:01:55.686098 31                                Options.info_log: 0xffff45110050
2025/03/15-09:01:55.686099 31                Options.max_file_opening_threads: 16
2025/03/15-09:01:55.686099 31                              Options.statistics: (nil)
2025/03/15-09:01:55.686100 31                               Options.use_fsync: 0
2025/03/15-09:01:55.686100 31                       Options.max_log_file_size: 0
2025/03/15-09:01:55.686101 31                  Options.max_manifest_file_size: 1073741824
2025/03/15-09:01:55.686101 31                   Options.log_file_time_to_roll: 0
2025/03/15-09:01:55.686101 31                       Options.keep_log_file_num: 1000
2025/03/15-09:01:55.686102 31                    Options.recycle_log_file_num: 0
2025/03/15-09:01:55.686102 31                         Options.allow_fallocate: 1
2025/03/15-09:01:55.686103 31                        Options.allow_mmap_reads: 0
2025/03/15-09:01:55.686103 31                       Options.allow_mmap_writes: 0
2025/03/15-09:01:55.686103 31                        Options.use_direct_reads: 0
2025/03/15-09:01:55.686104 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/15-09:01:55.686104 31          Options.create_missing_column_families: 0
2025/03/15-09:01:55.686105 31                              Options.db_log_dir: 
2025/03/15-09:01:55.686105 31                                 Options.wal_dir: 
2025/03/15-09:01:55.686105 31                Options.table_cache_numshardbits: 6
2025/03/15-09:01:55.686106 31                         Options.WAL_ttl_seconds: 0
2025/03/15-09:01:55.686106 31                       Options.WAL_size_limit_MB: 0
2025/03/15-09:01:55.686106 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/15-09:01:55.686107 31             Options.manifest_preallocation_size: 4194304
2025/03/15-09:01:55.686107 31                     Options.is_fd_close_on_exec: 1
2025/03/15-09:01:55.686108 31                   Options.advise_random_on_open: 1
2025/03/15-09:01:55.686108 31                   Options.experimental_mempurge_threshold: 0.000000
2025/03/15-09:01:55.686115 31                    Options.db_write_buffer_size: 0
2025/03/15-09:01:55.686115 31                    Options.write_buffer_manager: 0xffff47000180
2025/03/15-09:01:55.686116 31         Options.access_hint_on_compaction_start: 1
2025/03/15-09:01:55.686116 31  Options.new_table_reader_for_compaction_inputs: 0
2025/03/15-09:01:55.686116 31           Options.random_access_max_buffer_size: 1048576
2025/03/15-09:01:55.686117 31                      Options.use_adaptive_mutex: 0
2025/03/15-09:01:55.686117 31                            Options.rate_limiter: (nil)
2025/03/15-09:01:55.686119 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/15-09:01:55.686120 31                       Options.wal_recovery_mode: 2
2025/03/15-09:01:55.686179 31                  Options.enable_thread_tracking: 0
2025/03/15-09:01:55.686181 31                  Options.enable_pipelined_write: 0
2025/03/15-09:01:55.686181 31                  Options.unordered_write: 0
2025/03/15-09:01:55.686182 31         Options.allow_concurrent_memtable_write: 1
2025/03/15-09:01:55.686182 31      Options.enable_write_thread_adaptive_yield: 1
2025/03/15-09:01:55.686183 31             Options.write_thread_max_yield_usec: 100
2025/03/15-09:01:55.686183 31            Options.write_thread_slow_yield_usec: 3
2025/03/15-09:01:55.686184 31                               Options.row_cache: None
2025/03/15-09:01:55.686184 31                              Options.wal_filter: None
2025/03/15-09:01:55.686185 31             Options.avoid_flush_during_recovery: 0
2025/03/15-09:01:55.686185 31             Options.allow_ingest_behind: 0
2025/03/15-09:01:55.686185 31             Options.preserve_deletes: 0
2025/03/15-09:01:55.686186 31             Options.two_write_queues: 0
2025/03/15-09:01:55.686186 31             Options.manual_wal_flush: 0
2025/03/15-09:01:55.686187 31             Options.atomic_flush: 0
2025/03/15-09:01:55.686187 31             Options.avoid_unnecessary_blocking_io: 0
2025/03/15-09:01:55.686187 31                 Options.persist_stats_to_disk: 0
2025/03/15-09:01:55.686188 31                 Options.write_dbid_to_manifest: 0
2025/03/15-09:01:55.686188 31                 Options.log_readahead_size: 0
2025/03/15-09:01:55.686189 31                 Options.file_checksum_gen_factory: Unknown
2025/03/15-09:01:55.686189 31                 Options.best_efforts_recovery: 0
2025/03/15-09:01:55.686189 31                Options.max_bgerror_resume_count: 2147483647
2025/03/15-09:01:55.686190 31            Options.bgerror_resume_retry_interval: 1000000
2025/03/15-09:01:55.686190 31             Options.allow_data_in_errors: 0
2025/03/15-09:01:55.686191 31             Options.db_host_id: __hostname__
2025/03/15-09:01:55.686192 31             Options.max_background_jobs: 1
2025/03/15-09:01:55.686192 31             Options.max_background_compactions: -1
2025/03/15-09:01:55.686192 31             Options.max_subcompactions: 1
2025/03/15-09:01:55.686193 31             Options.avoid_flush_during_shutdown: 0
2025/03/15-09:01:55.686193 31           Options.writable_file_max_buffer_size: 1048576
2025/03/15-09:01:55.686194 31             Options.delayed_write_rate : 16777216
2025/03/15-09:01:55.686195 31             Options.max_total_wal_size: 0
2025/03/15-09:01:55.686195 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/15-09:01:55.686195 31                   Options.stats_dump_period_sec: 600
2025/03/15-09:01:55.686196 31                 Options.stats_persist_period_sec: 600
2025/03/15-09:01:55.686196 31                 Options.stats_history_buffer_size: 1048576
2025/03/15-09:01:55.686197 31                          Options.max_open_files: -1
2025/03/15-09:01:55.686197 31                          Options.bytes_per_sync: 0
2025/03/15-09:01:55.686197 31                      Options.wal_bytes_per_sync: 0
2025/03/15-09:01:55.686198 31                   Options.strict_bytes_per_sync: 0
2025/03/15-09:01:55.686198 31       Options.compaction_readahead_size: 0
2025/03/15-09:01:55.686199 31                  Options.max_background_flushes: 1
2025/03/15-09:01:55.686199 31 Compression algorithms supported:
2025/03/15-09:01:55.686200 31 	kZSTD supported: 1
2025/03/15-09:01:55.686201 31 	kXpressCompression supported: 0
2025/03/15-09:01:55.686202 31 	kBZip2Compression supported: 0
2025/03/15-09:01:55.686203 31 	kZSTDNotFinalCompression supported: 1
2025/03/15-09:01:55.686203 31 	kLZ4Compression supported: 0
2025/03/15-09:01:55.686204 31 	kZlibCompression supported: 0
2025/03/15-09:01:55.686204 31 	kLZ4HCCompression supported: 0
2025/03/15-09:01:55.686205 31 	kSnappyCompression supported: 0
2025/03/15-09:01:55.686218 31 Fast CRC32 supported: Not supported on Arm64
2025/03/15-09:01:55.687093 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027
2025/03/15-09:01:55.687937 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/15-09:01:55.687939 31               Options.comparator: leveldb.BytewiseComparator
2025/03/15-09:01:55.687940 31           Options.merge_operator: None
2025/03/15-09:01:55.687940 31        Options.compaction_filter: None
2025/03/15-09:01:55.687940 31        Options.compaction_filter_factory: None
2025/03/15-09:01:55.687941 31  Options.sst_partitioner_factory: None
2025/03/15-09:01:55.687941 31         Options.memtable_factory: SkipListFactory
2025/03/15-09:01:55.687942 31            Options.table_factory: BlockBasedTable
2025/03/15-09:01:55.687959 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff471000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff47040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/15-09:01:55.687967 31        Options.write_buffer_size: 67108864
2025/03/15-09:01:55.687968 31  Options.max_write_buffer_number: 2
2025/03/15-09:01:55.687968 31        Options.compression[0]: NoCompression
2025/03/15-09:01:55.687969 31        Options.compression[1]: NoCompression
2025/03/15-09:01:55.687969 31        Options.compression[2]: ZSTD
2025/03/15-09:01:55.687970 31        Options.compression[3]: ZSTD
2025/03/15-09:01:55.687970 31        Options.compression[4]: ZSTD
2025/03/15-09:01:55.687971 31                  Options.bottommost_compression: Disabled
2025/03/15-09:01:55.687971 31       Options.prefix_extractor: nullptr
2025/03/15-09:01:55.687972 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/15-09:01:55.687972 31             Options.num_levels: 5
2025/03/15-09:01:55.687972 31        Options.min_write_buffer_number_to_merge: 1
2025/03/15-09:01:55.687973 31     Options.max_write_buffer_number_to_maintain: 0
2025/03/15-09:01:55.687973 31     Options.max_write_buffer_size_to_maintain: 0
2025/03/15-09:01:55.687974 31            Options.bottommost_compression_opts.window_bits: -14
2025/03/15-09:01:55.687974 31                  Options.bottommost_compression_opts.level: 32767
2025/03/15-09:01:55.687974 31               Options.bottommost_compression_opts.strategy: 0
2025/03/15-09:01:55.687975 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/15-09:01:55.687975 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/15-09:01:55.687976 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/15-09:01:55.687976 31                  Options.bottommost_compression_opts.enabled: false
2025/03/15-09:01:55.687977 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/15-09:01:55.687977 31            Options.compression_opts.window_bits: -14
2025/03/15-09:01:55.687977 31                  Options.compression_opts.level: 32767
2025/03/15-09:01:55.687978 31               Options.compression_opts.strategy: 0
2025/03/15-09:01:55.687978 31         Options.compression_opts.max_dict_bytes: 0
2025/03/15-09:01:55.687979 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/15-09:01:55.688015 31         Options.compression_opts.parallel_threads: 1
2025/03/15-09:01:55.688015 31                  Options.compression_opts.enabled: false
2025/03/15-09:01:55.688016 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/15-09:01:55.688016 31      Options.level0_file_num_compaction_trigger: 4
2025/03/15-09:01:55.688017 31          Options.level0_slowdown_writes_trigger: 20
2025/03/15-09:01:55.688017 31              Options.level0_stop_writes_trigger: 36
2025/03/15-09:01:55.688017 31                   Options.target_file_size_base: 67108864
2025/03/15-09:01:55.688018 31             Options.target_file_size_multiplier: 2
2025/03/15-09:01:55.688018 31                Options.max_bytes_for_level_base: 268435456
2025/03/15-09:01:55.688019 31 Options.level_compaction_dynamic_level_bytes: 0
2025/03/15-09:01:55.688019 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/15-09:01:55.688026 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/15-09:01:55.688026 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/15-09:01:55.688026 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/15-09:01:55.688027 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/15-09:01:55.688027 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/15-09:01:55.688028 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/15-09:01:55.688028 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/15-09:01:55.688028 31       Options.max_sequential_skip_in_iterations: 8
2025/03/15-09:01:55.688029 31                    Options.max_compaction_bytes: 1677721600
2025/03/15-09:01:55.688029 31                        Options.arena_block_size: 1048576
2025/03/15-09:01:55.688030 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/15-09:01:55.688030 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/15-09:01:55.688031 31       Options.rate_limit_delay_max_milliseconds: 100
2025/03/15-09:01:55.688031 31                Options.disable_auto_compactions: 0
2025/03/15-09:01:55.688032 31                        Options.compaction_style: kCompactionStyleLevel
2025/03/15-09:01:55.688032 31                          Options.compaction_pri: kMinOverlappingRatio
2025/03/15-09:01:55.688033 31 Options.compaction_options_universal.size_ratio: 1
2025/03/15-09:01:55.688033 31 Options.compaction_options_universal.min_merge_width: 2
2025/03/15-09:01:55.688034 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/15-09:01:55.688034 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/15-09:01:55.688035 31 Options.compaction_options_universal.compression_size_percent: -1
2025/03/15-09:01:55.688035 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/15-09:01:55.688035 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/15-09:01:55.688036 31 Options.compaction_options_fifo.allow_compaction: 0
2025/03/15-09:01:55.688037 31                   Options.table_properties_collectors: 
2025/03/15-09:01:55.688037 31                   Options.inplace_update_support: 0
2025/03/15-09:01:55.688038 31                 Options.inplace_update_num_locks: 10000
2025/03/15-09:01:55.688038 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/15-09:01:55.688039 31               Options.memtable_whole_key_filtering: 0
2025/03/15-09:01:55.688039 31   Options.memtable_huge_page_size: 0
2025/03/15-09:01:55.688040 31                           Options.bloom_locality: 0
2025/03/15-09:01:55.688040 31                    Options.max_successive_merges: 0
2025/03/15-09:01:55.688040 31                Options.optimize_filters_for_hits: 0
2025/03/15-09:01:55.688041 31                Options.paranoid_file_checks: 0
2025/03/15-09:01:55.688041 31                Options.force_consistency_checks: 1
2025/03/15-09:01:55.688042 31                Options.report_bg_io_stats: 0
2025/03/15-09:01:55.688042 31                               Options.ttl: 2592000
2025/03/15-09:01:55.688079 31          Options.periodic_compaction_seconds: 0
2025/03/15-09:01:55.688080 31                       Options.enable_blob_files: false
2025/03/15-09:01:55.688080 31                           Options.min_blob_size: 0
2025/03/15-09:01:55.688081 31                          Options.blob_file_size: 268435456
2025/03/15-09:01:55.688081 31                   Options.blob_compression_type: NoCompression
2025/03/15-09:01:55.688082 31          Options.enable_blob_garbage_collection: false
2025/03/15-09:01:55.688082 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/15-09:01:55.688083 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/15-09:01:55.688083 31          Options.blob_compaction_readahead_size: 0
2025/03/15-09:01:55.758758 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 15595, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/15-09:01:55.758761 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2025/03/15-09:01:55.760186 31 [db/version_set.cc:4409] Creating manifest 31
2025/03/15-09:01:55.765285 31 EVENT_LOG_v1 {"time_micros": 1742029315765269, "job": 1, "event": "recovery_started", "wal_files": [23, 28]}
2025/03/15-09:01:55.765287 31 [db/db_impl/db_impl_open.cc:874] Skipping log #23 since it is older than min log to keep #24
2025/03/15-09:01:55.765288 31 [db/db_impl/db_impl_open.cc:888] Recovering log #28 mode 2
2025/03/15-09:01:56.027082 31 EVENT_LOG_v1 {"time_micros": 1742029316026917, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1187, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 217, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 385, "raw_average_key_size": 42, "raw_value_size": 51, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742029316, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9773865-15e0-4b5a-b5bd-ec58f3020486", "db_session_id": "6ZRIWRQSIQRIM6GE3E7D", "orig_file_number": 32}}
2025/03/15-09:01:56.027175 31 [db/version_set.cc:4409] Creating manifest 33
2025/03/15-09:01:56.029549 31 EVENT_LOG_v1 {"time_micros": 1742029316029547, "job": 1, "event": "recovery_finished"}
2025/03/15-09:01:56.033755 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/15-09:01:56.034297 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/15-09:01:56.034532 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff44c00000
2025/03/15-09:01:56.034698 31 DB pointer 0xffff450a0000
2025/03/15-09:01:56.035351 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/15-09:01:56.035361 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      4/4    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff47040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/15-09:01:56.035311 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/03/15-09:01:56.035500 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [32(1187B) 21(1050B) 15(1123B) 9(1667B)]
2025/03/15-09:01:56.036698 32 EVENT_LOG_v1 {"time_micros": 1742029316035503, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 21, 15, 9], "score": 1, "input_data_size": 5027}
2025/03/15-09:01:56.038431 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #37: 35 keys, 1823 bytes
2025/03/15-09:01:56.038445 32 EVENT_LOG_v1 {"time_micros": 1742029316038434, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 1823, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 833, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 237, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741841425, "oldest_key_time": 0, "file_creation_time": 1742029316, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9773865-15e0-4b5a-b5bd-ec58f3020486", "db_session_id": "6ZRIWRQSIQRIM6GE3E7D", "orig_file_number": 37}}
2025/03/15-09:01:56.041569 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1823 bytes
2025/03/15-09:01:56.042153 32 (Original Log Time 2025/03/15-09:01:56.041714) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.3 rd, 0.8 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 48, records dropped: 13 output_compression: NoCompression
2025/03/15-09:01:56.042156 32 (Original Log Time 2025/03/15-09:01:56.042128) EVENT_LOG_v1 {"time_micros": 1742029316041720, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2230, "compaction_time_cpu_micros": 1218, "output_level": 1, "num_output_files": 1, "total_output_size": 1823, "num_input_records": 48, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/15-09:01:56.042279 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/15-09:01:56.042283 32 EVENT_LOG_v1 {"time_micros": 1742029316042283, "job": 3, "event": "table_file_deletion", "file_number": 32}
2025/03/15-09:01:56.042535 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/15-09:01:56.042538 32 EVENT_LOG_v1 {"time_micros": 1742029316042538, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/03/15-09:01:56.042635 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/15-09:01:56.042638 32 EVENT_LOG_v1 {"time_micros": 1742029316042637, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/03/15-09:01:56.043033 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/15-09:01:56.043037 32 EVENT_LOG_v1 {"time_micros": 1742029316043036, "job": 3, "event": "table_file_deletion", "file_number": 9}
