2025/03/15-16:14:44.046978 28 RocksDB version: 6.29.5
2025/03/15-16:14:44.047586 28 Git sha 0
2025/03/15-16:14:44.047591 28 Compile date 2024-11-15 11:38:23
2025/03/15-16:14:44.047626 28 DB SUMMARY
2025/03/15-16:14:44.047627 28 DB Session ID:  VUZLM1UX6HJX9339NSF4
2025/03/15-16:14:44.048033 28 CURRENT file:  CURRENT
2025/03/15-16:14:44.048034 28 IDENTITY file:  IDENTITY
2025/03/15-16:14:44.048081 28 MANIFEST file:  MANIFEST-000048 size: 433 Bytes
2025/03/15-16:14:44.048084 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000037.sst 000041.sst 000047.sst 
2025/03/15-16:14:44.048091 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000049.log size: 252 ; 
2025/03/15-16:14:44.048094 28                         Options.error_if_exists: 0
2025/03/15-16:14:44.048095 28                       Options.create_if_missing: 1
2025/03/15-16:14:44.048095 28                         Options.paranoid_checks: 1
2025/03/15-16:14:44.048096 28             Options.flush_verify_memtable_count: 1
2025/03/15-16:14:44.048096 28                               Options.track_and_verify_wals_in_manifest: 0
2025/03/15-16:14:44.048097 28                                     Options.env: 0xffff9c921f00
2025/03/15-16:14:44.048098 28                                      Options.fs: PosixFileSystem
2025/03/15-16:14:44.048099 28                                Options.info_log: 0xffff2e910050
2025/03/15-16:14:44.048099 28                Options.max_file_opening_threads: 16
2025/03/15-16:14:44.048100 28                              Options.statistics: (nil)
2025/03/15-16:14:44.048100 28                               Options.use_fsync: 0
2025/03/15-16:14:44.048101 28                       Options.max_log_file_size: 0
2025/03/15-16:14:44.048102 28                  Options.max_manifest_file_size: 1073741824
2025/03/15-16:14:44.048102 28                   Options.log_file_time_to_roll: 0
2025/03/15-16:14:44.048103 28                       Options.keep_log_file_num: 1000
2025/03/15-16:14:44.048103 28                    Options.recycle_log_file_num: 0
2025/03/15-16:14:44.048104 28                         Options.allow_fallocate: 1
2025/03/15-16:14:44.048104 28                        Options.allow_mmap_reads: 0
2025/03/15-16:14:44.048105 28                       Options.allow_mmap_writes: 0
2025/03/15-16:14:44.048105 28                        Options.use_direct_reads: 0
2025/03/15-16:14:44.048106 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/15-16:14:44.048106 28          Options.create_missing_column_families: 0
2025/03/15-16:14:44.048107 28                              Options.db_log_dir: 
2025/03/15-16:14:44.048107 28                                 Options.wal_dir: 
2025/03/15-16:14:44.048108 28                Options.table_cache_numshardbits: 6
2025/03/15-16:14:44.048109 28                         Options.WAL_ttl_seconds: 0
2025/03/15-16:14:44.048109 28                       Options.WAL_size_limit_MB: 0
2025/03/15-16:14:44.048110 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/15-16:14:44.048110 28             Options.manifest_preallocation_size: 4194304
2025/03/15-16:14:44.048112 28                     Options.is_fd_close_on_exec: 1
2025/03/15-16:14:44.048113 28                   Options.advise_random_on_open: 1
2025/03/15-16:14:44.048113 28                   Options.experimental_mempurge_threshold: 0.000000
2025/03/15-16:14:44.048208 28                    Options.db_write_buffer_size: 0
2025/03/15-16:14:44.048208 28                    Options.write_buffer_manager: 0xffff32420180
2025/03/15-16:14:44.048209 28         Options.access_hint_on_compaction_start: 1
2025/03/15-16:14:44.048210 28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/15-16:14:44.048210 28           Options.random_access_max_buffer_size: 1048576
2025/03/15-16:14:44.048211 28                      Options.use_adaptive_mutex: 0
2025/03/15-16:14:44.048211 28                            Options.rate_limiter: (nil)
2025/03/15-16:14:44.048229 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/15-16:14:44.048230 28                       Options.wal_recovery_mode: 2
2025/03/15-16:14:44.048319 28                  Options.enable_thread_tracking: 0
2025/03/15-16:14:44.048320 28                  Options.enable_pipelined_write: 0
2025/03/15-16:14:44.048320 28                  Options.unordered_write: 0
2025/03/15-16:14:44.048321 28         Options.allow_concurrent_memtable_write: 1
2025/03/15-16:14:44.048321 28      Options.enable_write_thread_adaptive_yield: 1
2025/03/15-16:14:44.048322 28             Options.write_thread_max_yield_usec: 100
2025/03/15-16:14:44.048322 28            Options.write_thread_slow_yield_usec: 3
2025/03/15-16:14:44.048323 28                               Options.row_cache: None
2025/03/15-16:14:44.048324 28                              Options.wal_filter: None
2025/03/15-16:14:44.048325 28             Options.avoid_flush_during_recovery: 0
2025/03/15-16:14:44.048325 28             Options.allow_ingest_behind: 0
2025/03/15-16:14:44.048326 28             Options.preserve_deletes: 0
2025/03/15-16:14:44.048327 28             Options.two_write_queues: 0
2025/03/15-16:14:44.048327 28             Options.manual_wal_flush: 0
2025/03/15-16:14:44.048328 28             Options.atomic_flush: 0
2025/03/15-16:14:44.048328 28             Options.avoid_unnecessary_blocking_io: 0
2025/03/15-16:14:44.048329 28                 Options.persist_stats_to_disk: 0
2025/03/15-16:14:44.048329 28                 Options.write_dbid_to_manifest: 0
2025/03/15-16:14:44.048330 28                 Options.log_readahead_size: 0
2025/03/15-16:14:44.048330 28                 Options.file_checksum_gen_factory: Unknown
2025/03/15-16:14:44.048331 28                 Options.best_efforts_recovery: 0
2025/03/15-16:14:44.048331 28                Options.max_bgerror_resume_count: 2147483647
2025/03/15-16:14:44.048332 28            Options.bgerror_resume_retry_interval: 1000000
2025/03/15-16:14:44.048333 28             Options.allow_data_in_errors: 0
2025/03/15-16:14:44.048333 28             Options.db_host_id: __hostname__
2025/03/15-16:14:44.048334 28             Options.max_background_jobs: 1
2025/03/15-16:14:44.048335 28             Options.max_background_compactions: -1
2025/03/15-16:14:44.048336 28             Options.max_subcompactions: 1
2025/03/15-16:14:44.048336 28             Options.avoid_flush_during_shutdown: 0
2025/03/15-16:14:44.048338 28           Options.writable_file_max_buffer_size: 1048576
2025/03/15-16:14:44.048339 28             Options.delayed_write_rate : 16777216
2025/03/15-16:14:44.048339 28             Options.max_total_wal_size: 0
2025/03/15-16:14:44.048340 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/15-16:14:44.048340 28                   Options.stats_dump_period_sec: 600
2025/03/15-16:14:44.048341 28                 Options.stats_persist_period_sec: 600
2025/03/15-16:14:44.048341 28                 Options.stats_history_buffer_size: 1048576
2025/03/15-16:14:44.048342 28                          Options.max_open_files: -1
2025/03/15-16:14:44.048343 28                          Options.bytes_per_sync: 0
2025/03/15-16:14:44.048343 28                      Options.wal_bytes_per_sync: 0
2025/03/15-16:14:44.048344 28                   Options.strict_bytes_per_sync: 0
2025/03/15-16:14:44.048344 28       Options.compaction_readahead_size: 0
2025/03/15-16:14:44.048345 28                  Options.max_background_flushes: 1
2025/03/15-16:14:44.048345 28 Compression algorithms supported:
2025/03/15-16:14:44.048346 28 	kZSTD supported: 1
2025/03/15-16:14:44.048347 28 	kXpressCompression supported: 0
2025/03/15-16:14:44.048348 28 	kBZip2Compression supported: 0
2025/03/15-16:14:44.048348 28 	kZSTDNotFinalCompression supported: 1
2025/03/15-16:14:44.048349 28 	kLZ4Compression supported: 0
2025/03/15-16:14:44.048349 28 	kZlibCompression supported: 0
2025/03/15-16:14:44.048350 28 	kLZ4HCCompression supported: 0
2025/03/15-16:14:44.048351 28 	kSnappyCompression supported: 0
2025/03/15-16:14:44.048382 28 Fast CRC32 supported: Not supported on Arm64
2025/03/15-16:14:44.049679 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000048
2025/03/15-16:14:44.050429 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/15-16:14:44.050432 28               Options.comparator: leveldb.BytewiseComparator
2025/03/15-16:14:44.050433 28           Options.merge_operator: None
2025/03/15-16:14:44.050434 28        Options.compaction_filter: None
2025/03/15-16:14:44.050434 28        Options.compaction_filter_factory: None
2025/03/15-16:14:44.050435 28  Options.sst_partitioner_factory: None
2025/03/15-16:14:44.050436 28         Options.memtable_factory: SkipListFactory
2025/03/15-16:14:44.050437 28            Options.table_factory: BlockBasedTable
2025/03/15-16:14:44.050504 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff32400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff32460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/15-16:14:44.050509 28        Options.write_buffer_size: 67108864
2025/03/15-16:14:44.050510 28  Options.max_write_buffer_number: 2
2025/03/15-16:14:44.050512 28        Options.compression[0]: NoCompression
2025/03/15-16:14:44.050512 28        Options.compression[1]: NoCompression
2025/03/15-16:14:44.050513 28        Options.compression[2]: ZSTD
2025/03/15-16:14:44.050514 28        Options.compression[3]: ZSTD
2025/03/15-16:14:44.050514 28        Options.compression[4]: ZSTD
2025/03/15-16:14:44.050515 28                  Options.bottommost_compression: Disabled
2025/03/15-16:14:44.050515 28       Options.prefix_extractor: nullptr
2025/03/15-16:14:44.050516 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/15-16:14:44.050517 28             Options.num_levels: 5
2025/03/15-16:14:44.050517 28        Options.min_write_buffer_number_to_merge: 1
2025/03/15-16:14:44.050518 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/15-16:14:44.050518 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/15-16:14:44.050519 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/15-16:14:44.050519 28                  Options.bottommost_compression_opts.level: 32767
2025/03/15-16:14:44.050520 28               Options.bottommost_compression_opts.strategy: 0
2025/03/15-16:14:44.050521 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/15-16:14:44.050522 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/15-16:14:44.050522 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/15-16:14:44.050523 28                  Options.bottommost_compression_opts.enabled: false
2025/03/15-16:14:44.050523 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/15-16:14:44.050524 28            Options.compression_opts.window_bits: -14
2025/03/15-16:14:44.050525 28                  Options.compression_opts.level: 32767
2025/03/15-16:14:44.050526 28               Options.compression_opts.strategy: 0
2025/03/15-16:14:44.050526 28         Options.compression_opts.max_dict_bytes: 0
2025/03/15-16:14:44.050527 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/15-16:14:44.050617 28         Options.compression_opts.parallel_threads: 1
2025/03/15-16:14:44.050618 28                  Options.compression_opts.enabled: false
2025/03/15-16:14:44.050619 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/15-16:14:44.050619 28      Options.level0_file_num_compaction_trigger: 4
2025/03/15-16:14:44.050620 28          Options.level0_slowdown_writes_trigger: 20
2025/03/15-16:14:44.050621 28              Options.level0_stop_writes_trigger: 36
2025/03/15-16:14:44.050621 28                   Options.target_file_size_base: 67108864
2025/03/15-16:14:44.050622 28             Options.target_file_size_multiplier: 2
2025/03/15-16:14:44.050622 28                Options.max_bytes_for_level_base: 268435456
2025/03/15-16:14:44.050623 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/15-16:14:44.050624 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/15-16:14:44.050626 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/15-16:14:44.050626 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/15-16:14:44.050627 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/15-16:14:44.050627 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/15-16:14:44.050628 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/15-16:14:44.050629 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/15-16:14:44.050629 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/15-16:14:44.050630 28       Options.max_sequential_skip_in_iterations: 8
2025/03/15-16:14:44.050631 28                    Options.max_compaction_bytes: 1677721600
2025/03/15-16:14:44.050631 28                        Options.arena_block_size: 1048576
2025/03/15-16:14:44.050632 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/15-16:14:44.050633 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/15-16:14:44.050633 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/15-16:14:44.050634 28                Options.disable_auto_compactions: 0
2025/03/15-16:14:44.050635 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/15-16:14:44.050636 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/15-16:14:44.050637 28 Options.compaction_options_universal.size_ratio: 1
2025/03/15-16:14:44.050637 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/15-16:14:44.050638 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/15-16:14:44.050638 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/15-16:14:44.050639 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/15-16:14:44.050639 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/15-16:14:44.050640 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/15-16:14:44.050641 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/15-16:14:44.050642 28                   Options.table_properties_collectors: 
2025/03/15-16:14:44.050643 28                   Options.inplace_update_support: 0
2025/03/15-16:14:44.050644 28                 Options.inplace_update_num_locks: 10000
2025/03/15-16:14:44.050644 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/15-16:14:44.050645 28               Options.memtable_whole_key_filtering: 0
2025/03/15-16:14:44.050645 28   Options.memtable_huge_page_size: 0
2025/03/15-16:14:44.050646 28                           Options.bloom_locality: 0
2025/03/15-16:14:44.050646 28                    Options.max_successive_merges: 0
2025/03/15-16:14:44.050647 28                Options.optimize_filters_for_hits: 0
2025/03/15-16:14:44.050647 28                Options.paranoid_file_checks: 0
2025/03/15-16:14:44.050648 28                Options.force_consistency_checks: 1
2025/03/15-16:14:44.050648 28                Options.report_bg_io_stats: 0
2025/03/15-16:14:44.050649 28                               Options.ttl: 2592000
2025/03/15-16:14:44.050734 28          Options.periodic_compaction_seconds: 0
2025/03/15-16:14:44.050736 28                       Options.enable_blob_files: false
2025/03/15-16:14:44.050736 28                           Options.min_blob_size: 0
2025/03/15-16:14:44.050737 28                          Options.blob_file_size: 268435456
2025/03/15-16:14:44.050738 28                   Options.blob_compression_type: NoCompression
2025/03/15-16:14:44.050738 28          Options.enable_blob_garbage_collection: false
2025/03/15-16:14:44.050739 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/15-16:14:44.050740 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/15-16:14:44.050741 28          Options.blob_compaction_readahead_size: 0
2025/03/15-16:14:44.074698 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 402295, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/15-16:14:44.074710 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 44
2025/03/15-16:14:44.075604 28 [db/version_set.cc:4409] Creating manifest 52
2025/03/15-16:14:44.077332 28 EVENT_LOG_v1 {"time_micros": 1742055284077306, "job": 1, "event": "recovery_started", "wal_files": [49]}
2025/03/15-16:14:44.077336 28 [db/db_impl/db_impl_open.cc:888] Recovering log #49 mode 2
2025/03/15-16:14:44.078048 28 EVENT_LOG_v1 {"time_micros": 1742055284078022, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1087, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 43, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742055284, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9773865-15e0-4b5a-b5bd-ec58f3020486", "db_session_id": "VUZLM1UX6HJX9339NSF4", "orig_file_number": 53}}
2025/03/15-16:14:44.078116 28 [db/version_set.cc:4409] Creating manifest 54
2025/03/15-16:14:44.079046 28 EVENT_LOG_v1 {"time_micros": 1742055284079044, "job": 1, "event": "recovery_finished"}
2025/03/15-16:14:44.082131 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/15-16:14:44.082203 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff2de00000
2025/03/15-16:14:44.082467 28 DB pointer 0xffff2e8a0000
2025/03/15-16:14:44.082716 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/15-16:14:44.082728 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff32460010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
