2025/03/17-17:17:43.572543 28 RocksDB version: 6.29.5
2025/03/17-17:17:43.573813 28 Git sha 0
2025/03/17-17:17:43.573822 28 Compile date 2024-11-15 11:38:23
2025/03/17-17:17:43.573844 28 DB SUMMARY
2025/03/17-17:17:43.573846 28 DB Session ID:  MDWGS80NX60NG59IKDHZ
2025/03/17-17:17:43.575088 28 CURRENT file:  CURRENT
2025/03/17-17:17:43.575093 28 IDENTITY file:  IDENTITY
2025/03/17-17:17:43.575189 28 MANIFEST file:  MANIFEST-000060 size: 970 Bytes
2025/03/17-17:17:43.575193 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000064.sst 000066.sst 
2025/03/17-17:17:43.575206 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 43398147 ; 
2025/03/17-17:17:43.575209 28                         Options.error_if_exists: 0
2025/03/17-17:17:43.575210 28                       Options.create_if_missing: 1
2025/03/17-17:17:43.575211 28                         Options.paranoid_checks: 1
2025/03/17-17:17:43.575211 28             Options.flush_verify_memtable_count: 1
2025/03/17-17:17:43.575212 28                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-17:17:43.575213 28                                     Options.env: 0xffffb1521f00
2025/03/17-17:17:43.575214 28                                      Options.fs: PosixFileSystem
2025/03/17-17:17:43.575215 28                                Options.info_log: 0xffff44910050
2025/03/17-17:17:43.575216 28                Options.max_file_opening_threads: 16
2025/03/17-17:17:43.575217 28                              Options.statistics: (nil)
2025/03/17-17:17:43.575218 28                               Options.use_fsync: 0
2025/03/17-17:17:43.575218 28                       Options.max_log_file_size: 0
2025/03/17-17:17:43.575219 28                  Options.max_manifest_file_size: 1073741824
2025/03/17-17:17:43.575220 28                   Options.log_file_time_to_roll: 0
2025/03/17-17:17:43.575220 28                       Options.keep_log_file_num: 1000
2025/03/17-17:17:43.575221 28                    Options.recycle_log_file_num: 0
2025/03/17-17:17:43.575222 28                         Options.allow_fallocate: 1
2025/03/17-17:17:43.575222 28                        Options.allow_mmap_reads: 0
2025/03/17-17:17:43.575223 28                       Options.allow_mmap_writes: 0
2025/03/17-17:17:43.575224 28                        Options.use_direct_reads: 0
2025/03/17-17:17:43.575224 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-17:17:43.575225 28          Options.create_missing_column_families: 0
2025/03/17-17:17:43.575226 28                              Options.db_log_dir: 
2025/03/17-17:17:43.575226 28                                 Options.wal_dir: 
2025/03/17-17:17:43.575227 28                Options.table_cache_numshardbits: 6
2025/03/17-17:17:43.575228 28                         Options.WAL_ttl_seconds: 0
2025/03/17-17:17:43.575228 28                       Options.WAL_size_limit_MB: 0
2025/03/17-17:17:43.575229 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-17:17:43.575230 28             Options.manifest_preallocation_size: 4194304
2025/03/17-17:17:43.575230 28                     Options.is_fd_close_on_exec: 1
2025/03/17-17:17:43.575231 28                   Options.advise_random_on_open: 1
2025/03/17-17:17:43.575232 28                   Options.experimental_mempurge_threshold: 0.000000
2025/03/17-17:17:43.575639 28                    Options.db_write_buffer_size: 0
2025/03/17-17:17:43.575641 28                    Options.write_buffer_manager: 0xffff46200180
2025/03/17-17:17:43.575642 28         Options.access_hint_on_compaction_start: 1
2025/03/17-17:17:43.575642 28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/17-17:17:43.575643 28           Options.random_access_max_buffer_size: 1048576
2025/03/17-17:17:43.575643 28                      Options.use_adaptive_mutex: 0
2025/03/17-17:17:43.575643 28                            Options.rate_limiter: (nil)
2025/03/17-17:17:43.575656 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-17:17:43.575657 28                       Options.wal_recovery_mode: 2
2025/03/17-17:17:43.575846 28                  Options.enable_thread_tracking: 0
2025/03/17-17:17:43.575848 28                  Options.enable_pipelined_write: 0
2025/03/17-17:17:43.575849 28                  Options.unordered_write: 0
2025/03/17-17:17:43.575849 28         Options.allow_concurrent_memtable_write: 1
2025/03/17-17:17:43.575850 28      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-17:17:43.575850 28             Options.write_thread_max_yield_usec: 100
2025/03/17-17:17:43.575851 28            Options.write_thread_slow_yield_usec: 3
2025/03/17-17:17:43.575851 28                               Options.row_cache: None
2025/03/17-17:17:43.575852 28                              Options.wal_filter: None
2025/03/17-17:17:43.575852 28             Options.avoid_flush_during_recovery: 0
2025/03/17-17:17:43.575853 28             Options.allow_ingest_behind: 0
2025/03/17-17:17:43.575853 28             Options.preserve_deletes: 0
2025/03/17-17:17:43.575853 28             Options.two_write_queues: 0
2025/03/17-17:17:43.575854 28             Options.manual_wal_flush: 0
2025/03/17-17:17:43.575854 28             Options.atomic_flush: 0
2025/03/17-17:17:43.575855 28             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-17:17:43.575855 28                 Options.persist_stats_to_disk: 0
2025/03/17-17:17:43.575855 28                 Options.write_dbid_to_manifest: 0
2025/03/17-17:17:43.575856 28                 Options.log_readahead_size: 0
2025/03/17-17:17:43.575856 28                 Options.file_checksum_gen_factory: Unknown
2025/03/17-17:17:43.575857 28                 Options.best_efforts_recovery: 0
2025/03/17-17:17:43.575857 28                Options.max_bgerror_resume_count: 2147483647
2025/03/17-17:17:43.575858 28            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-17:17:43.575858 28             Options.allow_data_in_errors: 0
2025/03/17-17:17:43.575859 28             Options.db_host_id: __hostname__
2025/03/17-17:17:43.575861 28             Options.max_background_jobs: 1
2025/03/17-17:17:43.575861 28             Options.max_background_compactions: -1
2025/03/17-17:17:43.575861 28             Options.max_subcompactions: 1
2025/03/17-17:17:43.575862 28             Options.avoid_flush_during_shutdown: 0
2025/03/17-17:17:43.575862 28           Options.writable_file_max_buffer_size: 1048576
2025/03/17-17:17:43.575863 28             Options.delayed_write_rate : 16777216
2025/03/17-17:17:43.575864 28             Options.max_total_wal_size: 0
2025/03/17-17:17:43.575864 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-17:17:43.575864 28                   Options.stats_dump_period_sec: 600
2025/03/17-17:17:43.575865 28                 Options.stats_persist_period_sec: 600
2025/03/17-17:17:43.575865 28                 Options.stats_history_buffer_size: 1048576
2025/03/17-17:17:43.575866 28                          Options.max_open_files: -1
2025/03/17-17:17:43.575866 28                          Options.bytes_per_sync: 0
2025/03/17-17:17:43.575866 28                      Options.wal_bytes_per_sync: 0
2025/03/17-17:17:43.575867 28                   Options.strict_bytes_per_sync: 0
2025/03/17-17:17:43.575867 28       Options.compaction_readahead_size: 0
2025/03/17-17:17:43.575867 28                  Options.max_background_flushes: 1
2025/03/17-17:17:43.575868 28 Compression algorithms supported:
2025/03/17-17:17:43.575870 28 	kZSTD supported: 1
2025/03/17-17:17:43.575870 28 	kXpressCompression supported: 0
2025/03/17-17:17:43.575871 28 	kBZip2Compression supported: 0
2025/03/17-17:17:43.575871 28 	kZSTDNotFinalCompression supported: 1
2025/03/17-17:17:43.575872 28 	kLZ4Compression supported: 0
2025/03/17-17:17:43.575872 28 	kZlibCompression supported: 0
2025/03/17-17:17:43.575873 28 	kLZ4HCCompression supported: 0
2025/03/17-17:17:43.575873 28 	kSnappyCompression supported: 0
2025/03/17-17:17:43.575894 28 Fast CRC32 supported: Not supported on Arm64
2025/03/17-17:17:43.577385 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000060
2025/03/17-17:17:43.578773 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/17-17:17:43.578782 28               Options.comparator: leveldb.BytewiseComparator
2025/03/17-17:17:43.578784 28           Options.merge_operator: None
2025/03/17-17:17:43.578785 28        Options.compaction_filter: None
2025/03/17-17:17:43.578786 28        Options.compaction_filter_factory: None
2025/03/17-17:17:43.578788 28  Options.sst_partitioner_factory: None
2025/03/17-17:17:43.578789 28         Options.memtable_factory: SkipListFactory
2025/03/17-17:17:43.578791 28            Options.table_factory: BlockBasedTable
2025/03/17-17:17:43.578855 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff463000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/17-17:17:43.578860 28        Options.write_buffer_size: 67108864
2025/03/17-17:17:43.578861 28  Options.max_write_buffer_number: 2
2025/03/17-17:17:43.578864 28        Options.compression[0]: NoCompression
2025/03/17-17:17:43.578865 28        Options.compression[1]: NoCompression
2025/03/17-17:17:43.578867 28        Options.compression[2]: ZSTD
2025/03/17-17:17:43.578868 28        Options.compression[3]: ZSTD
2025/03/17-17:17:43.578869 28        Options.compression[4]: ZSTD
2025/03/17-17:17:43.578869 28                  Options.bottommost_compression: Disabled
2025/03/17-17:17:43.578870 28       Options.prefix_extractor: nullptr
2025/03/17-17:17:43.578871 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-17:17:43.578871 28             Options.num_levels: 5
2025/03/17-17:17:43.578872 28        Options.min_write_buffer_number_to_merge: 1
2025/03/17-17:17:43.578873 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-17:17:43.578873 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-17:17:43.578874 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-17:17:43.578875 28                  Options.bottommost_compression_opts.level: 32767
2025/03/17-17:17:43.578876 28               Options.bottommost_compression_opts.strategy: 0
2025/03/17-17:17:43.578876 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-17:17:43.578889 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-17:17:43.578890 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-17:17:43.578891 28                  Options.bottommost_compression_opts.enabled: false
2025/03/17-17:17:43.578892 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-17:17:43.578892 28            Options.compression_opts.window_bits: -14
2025/03/17-17:17:43.578892 28                  Options.compression_opts.level: 32767
2025/03/17-17:17:43.578893 28               Options.compression_opts.strategy: 0
2025/03/17-17:17:43.578893 28         Options.compression_opts.max_dict_bytes: 0
2025/03/17-17:17:43.578894 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-17:17:43.578989 28         Options.compression_opts.parallel_threads: 1
2025/03/17-17:17:43.578990 28                  Options.compression_opts.enabled: false
2025/03/17-17:17:43.578990 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-17:17:43.578991 28      Options.level0_file_num_compaction_trigger: 4
2025/03/17-17:17:43.578991 28          Options.level0_slowdown_writes_trigger: 20
2025/03/17-17:17:43.578992 28              Options.level0_stop_writes_trigger: 36
2025/03/17-17:17:43.578992 28                   Options.target_file_size_base: 67108864
2025/03/17-17:17:43.578993 28             Options.target_file_size_multiplier: 2
2025/03/17-17:17:43.578993 28                Options.max_bytes_for_level_base: 268435456
2025/03/17-17:17:43.578993 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-17:17:43.578994 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-17:17:43.578996 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-17:17:43.578996 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-17:17:43.578997 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-17:17:43.578997 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-17:17:43.578997 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-17:17:43.578998 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-17:17:43.578998 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-17:17:43.578998 28       Options.max_sequential_skip_in_iterations: 8
2025/03/17-17:17:43.578999 28                    Options.max_compaction_bytes: 1677721600
2025/03/17-17:17:43.578999 28                        Options.arena_block_size: 1048576
2025/03/17-17:17:43.579000 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-17:17:43.579000 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-17:17:43.579001 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/17-17:17:43.579001 28                Options.disable_auto_compactions: 0
2025/03/17-17:17:43.579002 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-17:17:43.579003 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-17:17:43.579004 28 Options.compaction_options_universal.size_ratio: 1
2025/03/17-17:17:43.579004 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-17:17:43.579004 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-17:17:43.579005 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-17:17:43.579005 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-17:17:43.579006 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-17:17:43.579006 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-17:17:43.579007 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-17:17:43.579010 28                   Options.table_properties_collectors: 
2025/03/17-17:17:43.579011 28                   Options.inplace_update_support: 0
2025/03/17-17:17:43.579011 28                 Options.inplace_update_num_locks: 10000
2025/03/17-17:17:43.579012 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-17:17:43.579012 28               Options.memtable_whole_key_filtering: 0
2025/03/17-17:17:43.579013 28   Options.memtable_huge_page_size: 0
2025/03/17-17:17:43.579013 28                           Options.bloom_locality: 0
2025/03/17-17:17:43.579013 28                    Options.max_successive_merges: 0
2025/03/17-17:17:43.579014 28                Options.optimize_filters_for_hits: 0
2025/03/17-17:17:43.579014 28                Options.paranoid_file_checks: 0
2025/03/17-17:17:43.579015 28                Options.force_consistency_checks: 1
2025/03/17-17:17:43.579015 28                Options.report_bg_io_stats: 0
2025/03/17-17:17:43.579015 28                               Options.ttl: 2592000
2025/03/17-17:17:43.579105 28          Options.periodic_compaction_seconds: 0
2025/03/17-17:17:43.579107 28                       Options.enable_blob_files: false
2025/03/17-17:17:43.579108 28                           Options.min_blob_size: 0
2025/03/17-17:17:43.579109 28                          Options.blob_file_size: 268435456
2025/03/17-17:17:43.579110 28                   Options.blob_compression_type: NoCompression
2025/03/17-17:17:43.579110 28          Options.enable_blob_garbage_collection: false
2025/03/17-17:17:43.579111 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-17:17:43.579112 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-17:17:43.579113 28          Options.blob_compaction_readahead_size: 0
2025/03/17-17:17:43.602679 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 68, last_sequence is 1402648, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 65
2025/03/17-17:17:43.602685 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 65
2025/03/17-17:17:43.603475 28 [db/version_set.cc:4409] Creating manifest 69
2025/03/17-17:17:43.605394 28 EVENT_LOG_v1 {"time_micros": 1742231863605359, "job": 1, "event": "recovery_started", "wal_files": [65]}
2025/03/17-17:17:43.605397 28 [db/db_impl/db_impl_open.cc:888] Recovering log #65 mode 2
2025/03/17-17:17:44.218406 28 EVENT_LOG_v1 {"time_micros": 1742231864218031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 1266, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 296, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 562, "raw_average_key_size": 43, "raw_value_size": 93, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742231864, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9773865-15e0-4b5a-b5bd-ec58f3020486", "db_session_id": "MDWGS80NX60NG59IKDHZ", "orig_file_number": 70}}
2025/03/17-17:17:44.218775 28 [db/version_set.cc:4409] Creating manifest 71
2025/03/17-17:17:44.221368 28 EVENT_LOG_v1 {"time_micros": 1742231864221365, "job": 1, "event": "recovery_finished"}
2025/03/17-17:17:44.225766 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-17:17:44.226233 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff44400000
2025/03/17-17:17:44.226507 28 DB pointer 0xffff448a0000
2025/03/17-17:17:44.226813 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-17:17:44.226825 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.073       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.073       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-17:27:44.236147 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-17:27:44.237301 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 9147 commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19943.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 9147 commit groups, 2.2 writes per commit group, ingest: 0.97 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19943.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.073       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46240010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002921 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,4.62 MB,0.903127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-17:37:44.246264 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-17:37:44.247182 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 19K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43683.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 10K commit groups, 2.3 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23740.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.073       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46240010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001172 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,6.88 MB,1.3428%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
