2025/03/15-09:06:11.606236 23 RocksDB version: 6.29.5
2025/03/15-09:06:11.606701 23 Git sha 0
2025/03/15-09:06:11.606705 23 Compile date 2024-11-15 11:38:23
2025/03/15-09:06:11.606722 23 DB SUMMARY
2025/03/15-09:06:11.606723 23 DB Session ID:  NW9D3NX6S0SECZZU0YOZ
2025/03/15-09:06:11.607064 23 CURRENT file:  CURRENT
2025/03/15-09:06:11.607065 23 IDENTITY file:  IDENTITY
2025/03/15-09:06:11.607108 23 MANIFEST file:  MANIFEST-000033 size: 682 Bytes
2025/03/15-09:06:11.607109 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000037.sst 
2025/03/15-09:06:11.607111 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000034.log size: 165468 ; 
2025/03/15-09:06:11.607113 23                         Options.error_if_exists: 0
2025/03/15-09:06:11.607114 23                       Options.create_if_missing: 1
2025/03/15-09:06:11.607114 23                         Options.paranoid_checks: 1
2025/03/15-09:06:11.607115 23             Options.flush_verify_memtable_count: 1
2025/03/15-09:06:11.607115 23                               Options.track_and_verify_wals_in_manifest: 0
2025/03/15-09:06:11.607116 23                                     Options.env: 0xffff98d21f00
2025/03/15-09:06:11.607116 23                                      Options.fs: PosixFileSystem
2025/03/15-09:06:11.607117 23                                Options.info_log: 0xffff2ad10050
2025/03/15-09:06:11.607117 23                Options.max_file_opening_threads: 16
2025/03/15-09:06:11.607118 23                              Options.statistics: (nil)
2025/03/15-09:06:11.607118 23                               Options.use_fsync: 0
2025/03/15-09:06:11.607119 23                       Options.max_log_file_size: 0
2025/03/15-09:06:11.607119 23                  Options.max_manifest_file_size: 1073741824
2025/03/15-09:06:11.607120 23                   Options.log_file_time_to_roll: 0
2025/03/15-09:06:11.607120 23                       Options.keep_log_file_num: 1000
2025/03/15-09:06:11.607120 23                    Options.recycle_log_file_num: 0
2025/03/15-09:06:11.607121 23                         Options.allow_fallocate: 1
2025/03/15-09:06:11.607121 23                        Options.allow_mmap_reads: 0
2025/03/15-09:06:11.607122 23                       Options.allow_mmap_writes: 0
2025/03/15-09:06:11.607122 23                        Options.use_direct_reads: 0
2025/03/15-09:06:11.607122 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/15-09:06:11.607123 23          Options.create_missing_column_families: 0
2025/03/15-09:06:11.607123 23                              Options.db_log_dir: 
2025/03/15-09:06:11.607124 23                                 Options.wal_dir: 
2025/03/15-09:06:11.607124 23                Options.table_cache_numshardbits: 6
2025/03/15-09:06:11.607124 23                         Options.WAL_ttl_seconds: 0
2025/03/15-09:06:11.607125 23                       Options.WAL_size_limit_MB: 0
2025/03/15-09:06:11.607125 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/15-09:06:11.607126 23             Options.manifest_preallocation_size: 4194304
2025/03/15-09:06:11.607126 23                     Options.is_fd_close_on_exec: 1
2025/03/15-09:06:11.607126 23                   Options.advise_random_on_open: 1
2025/03/15-09:06:11.607127 23                   Options.experimental_mempurge_threshold: 0.000000
2025/03/15-09:06:11.607139 23                    Options.db_write_buffer_size: 0
2025/03/15-09:06:11.607139 23                    Options.write_buffer_manager: 0xffff33420180
2025/03/15-09:06:11.607140 23         Options.access_hint_on_compaction_start: 1
2025/03/15-09:06:11.607140 23  Options.new_table_reader_for_compaction_inputs: 0
2025/03/15-09:06:11.607140 23           Options.random_access_max_buffer_size: 1048576
2025/03/15-09:06:11.607141 23                      Options.use_adaptive_mutex: 0
2025/03/15-09:06:11.607141 23                            Options.rate_limiter: (nil)
2025/03/15-09:06:11.607158 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/15-09:06:11.607158 23                       Options.wal_recovery_mode: 2
2025/03/15-09:06:11.607304 23                  Options.enable_thread_tracking: 0
2025/03/15-09:06:11.607305 23                  Options.enable_pipelined_write: 0
2025/03/15-09:06:11.607306 23                  Options.unordered_write: 0
2025/03/15-09:06:11.607306 23         Options.allow_concurrent_memtable_write: 1
2025/03/15-09:06:11.607306 23      Options.enable_write_thread_adaptive_yield: 1
2025/03/15-09:06:11.607307 23             Options.write_thread_max_yield_usec: 100
2025/03/15-09:06:11.607307 23            Options.write_thread_slow_yield_usec: 3
2025/03/15-09:06:11.607308 23                               Options.row_cache: None
2025/03/15-09:06:11.607308 23                              Options.wal_filter: None
2025/03/15-09:06:11.607309 23             Options.avoid_flush_during_recovery: 0
2025/03/15-09:06:11.607309 23             Options.allow_ingest_behind: 0
2025/03/15-09:06:11.607309 23             Options.preserve_deletes: 0
2025/03/15-09:06:11.607310 23             Options.two_write_queues: 0
2025/03/15-09:06:11.607310 23             Options.manual_wal_flush: 0
2025/03/15-09:06:11.607311 23             Options.atomic_flush: 0
2025/03/15-09:06:11.607311 23             Options.avoid_unnecessary_blocking_io: 0
2025/03/15-09:06:11.607311 23                 Options.persist_stats_to_disk: 0
2025/03/15-09:06:11.607312 23                 Options.write_dbid_to_manifest: 0
2025/03/15-09:06:11.607312 23                 Options.log_readahead_size: 0
2025/03/15-09:06:11.607313 23                 Options.file_checksum_gen_factory: Unknown
2025/03/15-09:06:11.607313 23                 Options.best_efforts_recovery: 0
2025/03/15-09:06:11.607314 23                Options.max_bgerror_resume_count: 2147483647
2025/03/15-09:06:11.607314 23            Options.bgerror_resume_retry_interval: 1000000
2025/03/15-09:06:11.607315 23             Options.allow_data_in_errors: 0
2025/03/15-09:06:11.607315 23             Options.db_host_id: __hostname__
2025/03/15-09:06:11.607316 23             Options.max_background_jobs: 1
2025/03/15-09:06:11.607317 23             Options.max_background_compactions: -1
2025/03/15-09:06:11.607317 23             Options.max_subcompactions: 1
2025/03/15-09:06:11.607318 23             Options.avoid_flush_during_shutdown: 0
2025/03/15-09:06:11.607318 23           Options.writable_file_max_buffer_size: 1048576
2025/03/15-09:06:11.607318 23             Options.delayed_write_rate : 16777216
2025/03/15-09:06:11.607319 23             Options.max_total_wal_size: 0
2025/03/15-09:06:11.607319 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/15-09:06:11.607320 23                   Options.stats_dump_period_sec: 600
2025/03/15-09:06:11.607320 23                 Options.stats_persist_period_sec: 600
2025/03/15-09:06:11.607320 23                 Options.stats_history_buffer_size: 1048576
2025/03/15-09:06:11.607321 23                          Options.max_open_files: -1
2025/03/15-09:06:11.607321 23                          Options.bytes_per_sync: 0
2025/03/15-09:06:11.607322 23                      Options.wal_bytes_per_sync: 0
2025/03/15-09:06:11.607322 23                   Options.strict_bytes_per_sync: 0
2025/03/15-09:06:11.607322 23       Options.compaction_readahead_size: 0
2025/03/15-09:06:11.607323 23                  Options.max_background_flushes: 1
2025/03/15-09:06:11.607323 23 Compression algorithms supported:
2025/03/15-09:06:11.607325 23 	kZSTD supported: 1
2025/03/15-09:06:11.607325 23 	kXpressCompression supported: 0
2025/03/15-09:06:11.607326 23 	kBZip2Compression supported: 0
2025/03/15-09:06:11.607327 23 	kZSTDNotFinalCompression supported: 1
2025/03/15-09:06:11.607327 23 	kLZ4Compression supported: 0
2025/03/15-09:06:11.607328 23 	kZlibCompression supported: 0
2025/03/15-09:06:11.607328 23 	kLZ4HCCompression supported: 0
2025/03/15-09:06:11.607328 23 	kSnappyCompression supported: 0
2025/03/15-09:06:11.607350 23 Fast CRC32 supported: Not supported on Arm64
2025/03/15-09:06:11.608391 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000033
2025/03/15-09:06:11.608820 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/15-09:06:11.608822 23               Options.comparator: leveldb.BytewiseComparator
2025/03/15-09:06:11.608823 23           Options.merge_operator: None
2025/03/15-09:06:11.608823 23        Options.compaction_filter: None
2025/03/15-09:06:11.608824 23        Options.compaction_filter_factory: None
2025/03/15-09:06:11.608824 23  Options.sst_partitioner_factory: None
2025/03/15-09:06:11.608825 23         Options.memtable_factory: SkipListFactory
2025/03/15-09:06:11.608825 23            Options.table_factory: BlockBasedTable
2025/03/15-09:06:11.608886 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff33400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff33460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/15-09:06:11.608892 23        Options.write_buffer_size: 67108864
2025/03/15-09:06:11.608893 23  Options.max_write_buffer_number: 2
2025/03/15-09:06:11.608895 23        Options.compression[0]: NoCompression
2025/03/15-09:06:11.608895 23        Options.compression[1]: NoCompression
2025/03/15-09:06:11.608896 23        Options.compression[2]: ZSTD
2025/03/15-09:06:11.608896 23        Options.compression[3]: ZSTD
2025/03/15-09:06:11.608896 23        Options.compression[4]: ZSTD
2025/03/15-09:06:11.608897 23                  Options.bottommost_compression: Disabled
2025/03/15-09:06:11.608897 23       Options.prefix_extractor: nullptr
2025/03/15-09:06:11.608898 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/15-09:06:11.608898 23             Options.num_levels: 5
2025/03/15-09:06:11.608898 23        Options.min_write_buffer_number_to_merge: 1
2025/03/15-09:06:11.608899 23     Options.max_write_buffer_number_to_maintain: 0
2025/03/15-09:06:11.608899 23     Options.max_write_buffer_size_to_maintain: 0
2025/03/15-09:06:11.608900 23            Options.bottommost_compression_opts.window_bits: -14
2025/03/15-09:06:11.608900 23                  Options.bottommost_compression_opts.level: 32767
2025/03/15-09:06:11.608900 23               Options.bottommost_compression_opts.strategy: 0
2025/03/15-09:06:11.608901 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/15-09:06:11.608901 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/15-09:06:11.608902 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/15-09:06:11.608902 23                  Options.bottommost_compression_opts.enabled: false
2025/03/15-09:06:11.608903 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/15-09:06:11.608903 23            Options.compression_opts.window_bits: -14
2025/03/15-09:06:11.608904 23                  Options.compression_opts.level: 32767
2025/03/15-09:06:11.608904 23               Options.compression_opts.strategy: 0
2025/03/15-09:06:11.608904 23         Options.compression_opts.max_dict_bytes: 0
2025/03/15-09:06:11.608905 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/15-09:06:11.608905 23         Options.compression_opts.parallel_threads: 1
2025/03/15-09:06:11.609027 23                  Options.compression_opts.enabled: false
2025/03/15-09:06:11.609028 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/15-09:06:11.609028 23      Options.level0_file_num_compaction_trigger: 4
2025/03/15-09:06:11.609028 23          Options.level0_slowdown_writes_trigger: 20
2025/03/15-09:06:11.609029 23              Options.level0_stop_writes_trigger: 36
2025/03/15-09:06:11.609029 23                   Options.target_file_size_base: 67108864
2025/03/15-09:06:11.609030 23             Options.target_file_size_multiplier: 2
2025/03/15-09:06:11.609030 23                Options.max_bytes_for_level_base: 268435456
2025/03/15-09:06:11.609030 23 Options.level_compaction_dynamic_level_bytes: 0
2025/03/15-09:06:11.609031 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/15-09:06:11.609039 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/15-09:06:11.609039 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/15-09:06:11.609040 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/15-09:06:11.609040 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/15-09:06:11.609041 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/15-09:06:11.609041 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/15-09:06:11.609041 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/15-09:06:11.609042 23       Options.max_sequential_skip_in_iterations: 8
2025/03/15-09:06:11.609042 23                    Options.max_compaction_bytes: 1677721600
2025/03/15-09:06:11.609043 23                        Options.arena_block_size: 1048576
2025/03/15-09:06:11.609043 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/15-09:06:11.609043 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/15-09:06:11.609044 23       Options.rate_limit_delay_max_milliseconds: 100
2025/03/15-09:06:11.609044 23                Options.disable_auto_compactions: 0
2025/03/15-09:06:11.609046 23                        Options.compaction_style: kCompactionStyleLevel
2025/03/15-09:06:11.609046 23                          Options.compaction_pri: kMinOverlappingRatio
2025/03/15-09:06:11.609047 23 Options.compaction_options_universal.size_ratio: 1
2025/03/15-09:06:11.609047 23 Options.compaction_options_universal.min_merge_width: 2
2025/03/15-09:06:11.609048 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/15-09:06:11.609048 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/15-09:06:11.609048 23 Options.compaction_options_universal.compression_size_percent: -1
2025/03/15-09:06:11.609050 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/15-09:06:11.609051 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/15-09:06:11.609051 23 Options.compaction_options_fifo.allow_compaction: 0
2025/03/15-09:06:11.609054 23                   Options.table_properties_collectors: 
2025/03/15-09:06:11.609054 23                   Options.inplace_update_support: 0
2025/03/15-09:06:11.609054 23                 Options.inplace_update_num_locks: 10000
2025/03/15-09:06:11.609055 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/15-09:06:11.609055 23               Options.memtable_whole_key_filtering: 0
2025/03/15-09:06:11.609056 23   Options.memtable_huge_page_size: 0
2025/03/15-09:06:11.609056 23                           Options.bloom_locality: 0
2025/03/15-09:06:11.609056 23                    Options.max_successive_merges: 0
2025/03/15-09:06:11.609057 23                Options.optimize_filters_for_hits: 0
2025/03/15-09:06:11.609057 23                Options.paranoid_file_checks: 0
2025/03/15-09:06:11.609058 23                Options.force_consistency_checks: 1
2025/03/15-09:06:11.609058 23                Options.report_bg_io_stats: 0
2025/03/15-09:06:11.609058 23                               Options.ttl: 2592000
2025/03/15-09:06:11.609059 23          Options.periodic_compaction_seconds: 0
2025/03/15-09:06:11.609121 23                       Options.enable_blob_files: false
2025/03/15-09:06:11.609122 23                           Options.min_blob_size: 0
2025/03/15-09:06:11.609122 23                          Options.blob_file_size: 268435456
2025/03/15-09:06:11.609123 23                   Options.blob_compression_type: NoCompression
2025/03/15-09:06:11.609123 23          Options.enable_blob_garbage_collection: false
2025/03/15-09:06:11.609124 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/15-09:06:11.609124 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/15-09:06:11.609125 23          Options.blob_compaction_readahead_size: 0
2025/03/15-09:06:11.633682 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 39, last_sequence is 373171, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/15-09:06:11.633690 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 29
2025/03/15-09:06:11.634543 23 [db/version_set.cc:4409] Creating manifest 40
2025/03/15-09:06:11.635909 23 EVENT_LOG_v1 {"time_micros": 1742029571635875, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/03/15-09:06:11.635913 23 [db/db_impl/db_impl_open.cc:888] Recovering log #34 mode 2
2025/03/15-09:06:11.642248 23 EVENT_LOG_v1 {"time_micros": 1742029571638499, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 268, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 515, "raw_average_key_size": 42, "raw_value_size": 66, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742029571, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9773865-15e0-4b5a-b5bd-ec58f3020486", "db_session_id": "NW9D3NX6S0SECZZU0YOZ", "orig_file_number": 41}}
2025/03/15-09:06:11.642421 23 [db/version_set.cc:4409] Creating manifest 42
2025/03/15-09:06:11.643610 23 EVENT_LOG_v1 {"time_micros": 1742029571643607, "job": 1, "event": "recovery_finished"}
2025/03/15-09:06:11.647535 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/15-09:06:11.647792 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff2ae10000
2025/03/15-09:06:11.647983 23 DB pointer 0xffff2aca0000
2025/03/15-09:06:11.648223 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/15-09:06:11.648234 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff33460010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
