2025/03/13-04:26:10.577662 19 RocksDB version: 6.27.3
2025/03/13-04:26:10.585987 19 Git sha 0
2025/03/13-04:26:10.586000 19 Compile date 2023-05-02 11:31:28
2025/03/13-04:26:10.589466 19 DB SUMMARY
2025/03/13-04:26:10.589475 19 DB Session ID:  588D86WY1Y4VCPGB0LWK
2025/03/13-04:26:10.590257 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/03/13-04:26:10.590297 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/03/13-04:26:10.590375 19                         Options.error_if_exists: 0
2025/03/13-04:26:10.590377 19                       Options.create_if_missing: 1
2025/03/13-04:26:10.590378 19                         Options.paranoid_checks: 1
2025/03/13-04:26:10.590379 19             Options.flush_verify_memtable_count: 1
2025/03/13-04:26:10.590380 19                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-04:26:10.590381 19                                     Options.env: 0x58331e0
2025/03/13-04:26:10.590504 19                                      Options.fs: PosixFileSystem
2025/03/13-04:26:10.590505 19                                Options.info_log: 0x7fff88850050
2025/03/13-04:26:10.590506 19                Options.max_file_opening_threads: 16
2025/03/13-04:26:10.590507 19                              Options.statistics: (nil)
2025/03/13-04:26:10.590548 19                               Options.use_fsync: 0
2025/03/13-04:26:10.590550 19                       Options.max_log_file_size: 0
2025/03/13-04:26:10.590554 19                  Options.max_manifest_file_size: 1073741824
2025/03/13-04:26:10.590555 19                   Options.log_file_time_to_roll: 0
2025/03/13-04:26:10.590556 19                       Options.keep_log_file_num: 1000
2025/03/13-04:26:10.590557 19                    Options.recycle_log_file_num: 0
2025/03/13-04:26:10.590558 19                         Options.allow_fallocate: 1
2025/03/13-04:26:10.590559 19                        Options.allow_mmap_reads: 0
2025/03/13-04:26:10.590560 19                       Options.allow_mmap_writes: 0
2025/03/13-04:26:10.590561 19                        Options.use_direct_reads: 0
2025/03/13-04:26:10.590561 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-04:26:10.590562 19          Options.create_missing_column_families: 0
2025/03/13-04:26:10.590563 19                              Options.db_log_dir: 
2025/03/13-04:26:10.590564 19                                 Options.wal_dir: 
2025/03/13-04:26:10.590565 19                Options.table_cache_numshardbits: 6
2025/03/13-04:26:10.590566 19                         Options.WAL_ttl_seconds: 0
2025/03/13-04:26:10.590567 19                       Options.WAL_size_limit_MB: 0
2025/03/13-04:26:10.590568 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-04:26:10.590569 19             Options.manifest_preallocation_size: 4194304
2025/03/13-04:26:10.590570 19                     Options.is_fd_close_on_exec: 1
2025/03/13-04:26:10.590571 19                   Options.advise_random_on_open: 1
2025/03/13-04:26:10.590571 19                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-04:26:10.591750 19                    Options.db_write_buffer_size: 0
2025/03/13-04:26:10.591757 19                    Options.write_buffer_manager: 0x7fff888040a0
2025/03/13-04:26:10.591758 19         Options.access_hint_on_compaction_start: 1
2025/03/13-04:26:10.591759 19  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-04:26:10.591760 19           Options.random_access_max_buffer_size: 1048576
2025/03/13-04:26:10.591760 19                      Options.use_adaptive_mutex: 0
2025/03/13-04:26:10.591761 19                            Options.rate_limiter: (nil)
2025/03/13-04:26:10.591769 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-04:26:10.591770 19                       Options.wal_recovery_mode: 2
2025/03/13-04:26:10.591771 19                  Options.enable_thread_tracking: 0
2025/03/13-04:26:10.591772 19                  Options.enable_pipelined_write: 0
2025/03/13-04:26:10.591773 19                  Options.unordered_write: 0
2025/03/13-04:26:10.591896 19         Options.allow_concurrent_memtable_write: 1
2025/03/13-04:26:10.591899 19      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-04:26:10.591899 19             Options.write_thread_max_yield_usec: 100
2025/03/13-04:26:10.591900 19            Options.write_thread_slow_yield_usec: 3
2025/03/13-04:26:10.591901 19                               Options.row_cache: None
2025/03/13-04:26:10.591902 19                              Options.wal_filter: None
2025/03/13-04:26:10.591909 19             Options.avoid_flush_during_recovery: 0
2025/03/13-04:26:10.591910 19             Options.allow_ingest_behind: 0
2025/03/13-04:26:10.591910 19             Options.preserve_deletes: 0
2025/03/13-04:26:10.591911 19             Options.two_write_queues: 0
2025/03/13-04:26:10.591912 19             Options.manual_wal_flush: 0
2025/03/13-04:26:10.591913 19             Options.atomic_flush: 0
2025/03/13-04:26:10.591914 19             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-04:26:10.591915 19                 Options.persist_stats_to_disk: 0
2025/03/13-04:26:10.591916 19                 Options.write_dbid_to_manifest: 0
2025/03/13-04:26:10.591916 19                 Options.log_readahead_size: 0
2025/03/13-04:26:10.591917 19                 Options.file_checksum_gen_factory: Unknown
2025/03/13-04:26:10.591918 19                 Options.best_efforts_recovery: 0
2025/03/13-04:26:10.591919 19                Options.max_bgerror_resume_count: 2147483647
2025/03/13-04:26:10.591920 19            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-04:26:10.591921 19             Options.allow_data_in_errors: 0
2025/03/13-04:26:10.591922 19             Options.db_host_id: __hostname__
2025/03/13-04:26:10.591944 19             Options.max_background_jobs: 1
2025/03/13-04:26:10.591945 19             Options.max_background_compactions: -1
2025/03/13-04:26:10.591950 19             Options.max_subcompactions: 1
2025/03/13-04:26:10.591951 19             Options.avoid_flush_during_shutdown: 0
2025/03/13-04:26:10.591951 19           Options.writable_file_max_buffer_size: 1048576
2025/03/13-04:26:10.591952 19             Options.delayed_write_rate : 16777216
2025/03/13-04:26:10.591953 19             Options.max_total_wal_size: 0
2025/03/13-04:26:10.591954 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-04:26:10.591955 19                   Options.stats_dump_period_sec: 600
2025/03/13-04:26:10.591956 19                 Options.stats_persist_period_sec: 600
2025/03/13-04:26:10.591957 19                 Options.stats_history_buffer_size: 1048576
2025/03/13-04:26:10.591958 19                          Options.max_open_files: -1
2025/03/13-04:26:10.591959 19                          Options.bytes_per_sync: 0
2025/03/13-04:26:10.591959 19                      Options.wal_bytes_per_sync: 0
2025/03/13-04:26:10.591960 19                   Options.strict_bytes_per_sync: 0
2025/03/13-04:26:10.591961 19       Options.compaction_readahead_size: 0
2025/03/13-04:26:10.591962 19                  Options.max_background_flushes: 1
2025/03/13-04:26:10.591963 19 Compression algorithms supported:
2025/03/13-04:26:10.591964 19 	kZSTDNotFinalCompression supported: 0
2025/03/13-04:26:10.591965 19 	kZSTD supported: 0
2025/03/13-04:26:10.591966 19 	kXpressCompression supported: 0
2025/03/13-04:26:10.591967 19 	kLZ4HCCompression supported: 0
2025/03/13-04:26:10.591968 19 	kLZ4Compression supported: 0
2025/03/13-04:26:10.591969 19 	kBZip2Compression supported: 0
2025/03/13-04:26:10.591970 19 	kZlibCompression supported: 0
2025/03/13-04:26:10.591971 19 	kSnappyCompression supported: 0
2025/03/13-04:26:10.592020 19 Fast CRC32 supported: Supported on x86
2025/03/13-04:26:10.595232 19 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/03/13-04:26:10.606190 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/03/13-04:26:10.609491 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-04:26:10.609607 19               Options.comparator: leveldb.BytewiseComparator
2025/03/13-04:26:10.609695 19           Options.merge_operator: None
2025/03/13-04:26:10.609696 19        Options.compaction_filter: None
2025/03/13-04:26:10.609697 19        Options.compaction_filter_factory: None
2025/03/13-04:26:10.609698 19  Options.sst_partitioner_factory: None
2025/03/13-04:26:10.609699 19         Options.memtable_factory: SkipListFactory
2025/03/13-04:26:10.609701 19            Options.table_factory: BlockBasedTable
2025/03/13-04:26:10.610384 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff888160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff88804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-04:26:10.610390 19        Options.write_buffer_size: 67108864
2025/03/13-04:26:10.610392 19  Options.max_write_buffer_number: 2
2025/03/13-04:26:10.610408 19          Options.compression: NoCompression
2025/03/13-04:26:10.610409 19                  Options.bottommost_compression: Disabled
2025/03/13-04:26:10.610410 19       Options.prefix_extractor: nullptr
2025/03/13-04:26:10.610411 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-04:26:10.610412 19             Options.num_levels: 7
2025/03/13-04:26:10.610412 19        Options.min_write_buffer_number_to_merge: 1
2025/03/13-04:26:10.610413 19     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-04:26:10.610414 19     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-04:26:10.610415 19            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-04:26:10.610416 19                  Options.bottommost_compression_opts.level: 32767
2025/03/13-04:26:10.610417 19               Options.bottommost_compression_opts.strategy: 0
2025/03/13-04:26:10.610418 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-04:26:10.610419 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-04:26:10.610420 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-04:26:10.610421 19                  Options.bottommost_compression_opts.enabled: false
2025/03/13-04:26:10.610422 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-04:26:10.610423 19            Options.compression_opts.window_bits: -14
2025/03/13-04:26:10.610424 19                  Options.compression_opts.level: 32767
2025/03/13-04:26:10.610425 19               Options.compression_opts.strategy: 0
2025/03/13-04:26:10.610426 19         Options.compression_opts.max_dict_bytes: 0
2025/03/13-04:26:10.610427 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-04:26:10.610427 19         Options.compression_opts.parallel_threads: 1
2025/03/13-04:26:10.610428 19                  Options.compression_opts.enabled: false
2025/03/13-04:26:10.610429 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-04:26:10.610430 19      Options.level0_file_num_compaction_trigger: 4
2025/03/13-04:26:10.610431 19          Options.level0_slowdown_writes_trigger: 20
2025/03/13-04:26:10.610432 19              Options.level0_stop_writes_trigger: 36
2025/03/13-04:26:10.610487 19                   Options.target_file_size_base: 67108864
2025/03/13-04:26:10.610492 19             Options.target_file_size_multiplier: 1
2025/03/13-04:26:10.610493 19                Options.max_bytes_for_level_base: 268435456
2025/03/13-04:26:10.610494 19 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-04:26:10.610495 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-04:26:10.610718 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-04:26:10.610719 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-04:26:10.610720 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-04:26:10.610721 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-04:26:10.610722 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-04:26:10.610723 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-04:26:10.610724 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-04:26:10.610724 19       Options.max_sequential_skip_in_iterations: 8
2025/03/13-04:26:10.610725 19                    Options.max_compaction_bytes: 1677721600
2025/03/13-04:26:10.610726 19                        Options.arena_block_size: 1048576
2025/03/13-04:26:10.610727 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-04:26:10.610728 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-04:26:10.610729 19       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-04:26:10.610730 19                Options.disable_auto_compactions: 0
2025/03/13-04:26:10.610732 19                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-04:26:10.610734 19                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-04:26:10.610734 19 Options.compaction_options_universal.size_ratio: 1
2025/03/13-04:26:10.610735 19 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-04:26:10.610736 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-04:26:10.610737 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-04:26:10.610738 19 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-04:26:10.610739 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-04:26:10.610740 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-04:26:10.610741 19 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-04:26:10.610822 19                   Options.table_properties_collectors: 
2025/03/13-04:26:10.610823 19                   Options.inplace_update_support: 0
2025/03/13-04:26:10.610824 19                 Options.inplace_update_num_locks: 10000
2025/03/13-04:26:10.610825 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-04:26:10.610826 19               Options.memtable_whole_key_filtering: 0
2025/03/13-04:26:10.610827 19   Options.memtable_huge_page_size: 0
2025/03/13-04:26:10.610828 19                           Options.bloom_locality: 0
2025/03/13-04:26:10.610829 19                    Options.max_successive_merges: 0
2025/03/13-04:26:10.610830 19                Options.optimize_filters_for_hits: 0
2025/03/13-04:26:10.610831 19                Options.paranoid_file_checks: 0
2025/03/13-04:26:10.610832 19                Options.force_consistency_checks: 1
2025/03/13-04:26:10.610833 19                Options.report_bg_io_stats: 0
2025/03/13-04:26:10.610833 19                               Options.ttl: 2592000
2025/03/13-04:26:10.610842 19          Options.periodic_compaction_seconds: 0
2025/03/13-04:26:10.610844 19                       Options.enable_blob_files: false
2025/03/13-04:26:10.610845 19                           Options.min_blob_size: 0
2025/03/13-04:26:10.610847 19                          Options.blob_file_size: 268435456
2025/03/13-04:26:10.610849 19                   Options.blob_compression_type: NoCompression
2025/03/13-04:26:10.610905 19          Options.enable_blob_garbage_collection: false
2025/03/13-04:26:10.610907 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-04:26:10.610908 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-04:26:10.610910 19          Options.blob_compaction_readahead_size: 0
2025/03/13-04:26:10.622800 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/13-04:26:10.622825 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/03/13-04:26:10.625047 19 [db/version_set.cc:4384] Creating manifest 4
2025/03/13-04:26:10.651874 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff88855000
2025/03/13-04:26:10.652396 19 DB pointer 0x7fff8883b000
2025/03/13-04:26:10.657554 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/03/13-04:26:10.657565 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff88804010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000624 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-04:36:10.673080 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/03/13-04:36:10.675247 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff88804010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.006872 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-04:46:10.687498 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/03/13-04:46:10.688163 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff88804010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.005721 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-04:48:56.724632 10 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/03/13-04:48:56.740615 10 [db/db_impl/db_impl.cc:685] Shutdown complete
